<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<title>PrW4 LV</title>
	<style type="text/css">
.individ {
	display: inline-block;
	margin-top: 50px;
	background-image: url("../images/hai-mini.jpg");
}
.text {
	float: left;
	width: 80%;
}
.ver-menu {
	position: relative;
	float: right;
	width: 17%;
	margin-left: 3%; 
}
.ver-menu a {
	display: block;	
	margin-bottom: 10px;
}
.ver-menu a:nth-child(1) {
	text-decoration: none;
}
.ver-menu a:nth-child(2) {
	font-size: 2em;
	font-family: Verdana;
}
.ver-menu a:nth-child(3) {
	text-align: right;
	text-transform: uppercase;
}
.ver-menu a:nth-child(4) {
	color: red;
}
.ver-menu a:nth-child(5):hover {
	text-transform: uppercase;
	text-decoration: none;
	color: gray;
	background-color: yellow;
}
.ver-menu a:nth-child(6) {
	border: 3px dashed red;
}
.ver-menu a:nth-child(7) {
	background-image: url("../images/Flight.jpg");
}
.ver-menu a:nth-child(8):hover {
	background-color: red;
    color: lblue;
    transition: 1s ease 0s;
    font-size: 3em;
} 
.ver-menu a:nth-child(8) {
	transition: 1s ease 0s;
}
.ver-menu a:nth-child(9):hover {
	position: absolute;
	transition: 1s ease 0s;
	margin: 10px;
}
.ver-menu a:nth-child(9) {
	position: absolute;
	transition: 1s ease 0s;

}
.ver-menu a:nth-child(10) {
	margin-top: 40px;
}
	</style>
</head>
<body>
<!-- Общее -->
	<nav>
		<ul>
			<li>
				<a href="#1"><img src="../images/Flight.jpg"></a>
			</li>
			<li>
				<a href="#2"><img src="../images/Flight.jpg"></a>
			</li>
			<li>
				<a href="#3"><img src="../images/Flight.jpg"></a>
			</li>
		</ul>
	</nav>
	<p>
		<span>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</span> Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. <span>Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.</span> Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. <span>Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых,</span> а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах!<span> Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!" Друг мой...</span> <span>Но нет!</span> Мне не под силу это, меня подавляет величие этих явлений.Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его.
	</p>



	<div class="individ">
		<p class="text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id quam in libero mollis viverra. Maecenas sollicitudin accumsan libero a sagittis. Vestibulum lacinia quam sed commodo sagittis. Morbi placerat magna eu est rhoncus lobortis. Duis tristique tortor sit amet lorem tristique, ac consectetur mauris scelerisque. Suspendisse enim purus, faucibus id sodales id, accumsan vel urna. Cras congue maximus diam. Maecenas in bibendum nibh. Suspendisse a lectus augue. Maecenas ultrices, leo ut porttitor mollis, diam ipsum aliquam elit, eu lacinia enim orci ac est. In molestie, tellus ultrices tincidunt suscipit, quam tellus iaculis metus, ac viverra felis lorem non mi. Vestibulum sodales nibh lectus, vitae cursus tellus sagittis sit amet.
			Duis non dolor aliquam, dapibus massa ac, maximus augue. Nam fermentum, leo in tincidunt porta, velit lectus sagittis ipsum, eget lacinia lorem eros in nibh. Nam ipsum neque, suscipit et metus nec, porttitor sagittis eros. Donec vitae leo non nisi congue vehicula sit amet et tortor. Suspendisse tristique enim dolor, sit amet commodo ex auctor eu. Curabitur et urna neque. Praesent in porta tortor. Pellentesque enim turpis, fermentum eu dolor at, imperdiet scelerisque nulla. In tincidunt, neque a ultrices luctus, enim sapien sollicitudin tortor, quis vulputate lacus magna vitae nulla. Integer in est sed velit ultricies lacinia. Etiam nec ultrices felis, id porttitor erat.
			Suspendisse ac gravida mauris. In dapibus ligula et sagittis laoreet. Donec feugiat fermentum hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut sit amet nisl non mauris sollicitudin convallis. Nunc est urna, pharetra ac elementum et, dignissim ut nibh. Curabitur eget dui eu ipsum tempus vestibulum id luctus tellus. Praesent laoreet imperdiet lacus vitae imperdiet. Aenean vitae dapibus tortor. Integer vel velit et ex cursus vulputate eget ac eros. Praesent et ultricies libero, non fringilla turpis.
			Ut sagittis efficitur neque, nec elementum orci ultrices in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac vehicula purus. Nam a sem sagittis, sodales lacus in, tincidunt lacus. Maecenas non convallis lacus. Mauris cursus fringilla orci a consequat. Cras efficitur libero id tortor accumsan tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In sed mauris vel eros fringilla mattis et sed lectus. Donec a malesuada justo.
			Curabitur congue vestibulum mauris vitae euismod. Vivamus tempor auctor eros, ut accumsan velit dictum eget. Donec sit amet nulla pellentesque, elementum sem eget, suscipit mauris. Duis eu venenatis mauris. Vivamus ac gravida lacus. Nullam at varius turpis, vitae tincidunt ex. Aliquam erat volutpat. Cras arcu orci, viverra eget tortor vitae, feugiat semper massa. Curabitur iaculis tellus eu elit malesuada, a lacinia mi aliquam. Proin et bibendum metus. Integer tincidunt aliquam ante, nec sollicitudin nulla accumsan a. Integer efficitur metus ut dignissim venenatis. In dui nisi, maximus eget posuere ac, venenatis eu tortor. 
		</p>
		<nav class="ver-menu">
			<a href="#">Стиль 1</a>
			<a href="#">Стиль 2</a>
			<a href="#">Стиль 3</a>
			<a href="#">Стиль 4</a>
			<a href="#">Стиль 5</a>
			<a href="#">Стиль 6</a>
			<a href="#">Стиль 7</a>
			<a href="#">Стиль 8</a>
			<a href="#">Стиль 9</a>
			<a href="#">Стиль 10</a>
		</nav>
	</div>
</body>
</html>