{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj\sa120\widctlpar\adjustright \cgrid \snext0 Normal;}{\s1\qj\sa120\keepn\widctlpar\adjustright \b\f1\fs32\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\sb240\sa60\keepn\widctlpar\adjustright 
\b\i\f1\fs28\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs26\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sb120\sa120\widctlpar\adjustright \f15\fs20\cgrid 
\sbasedon0 \snext0 \'d0\'e8\'f1_\'ef\'ee\'e4\'ef\'e8\'f1\'fc;}{\s16\sa40\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0;}{\s17\qj\sa120\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext17 
footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}}{\info{\title \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'f0}{\author Nikita Kultin}{\operator \'c4\'d1\'c1}{\creatim\yr2005\mo2\dy6\hr15}{\revtim\yr2005\mo2\dy6\hr15}{\version2}{\edmins0}
{\nofpages1}{\nofwords109}{\nofchars624}{\*\company  }{\nofcharsws766}{\vern113}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\fs28\cgrid {\cs18\lang1049\super #{\footnote \pard\plain 
\s17\qj\sa120\widctlpar\adjustright \fs20\cgrid {\cs18\super #}{ IDH_1}}}{\f23\lang1049 \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'f0
\par }\pard\plain \qj\sa120\widctlpar\adjustright \cgrid {\f17\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\b\f17\lang1049 \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'f0}{\f17\lang1049  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'e0\'f2
\'fc \'f6\'e5\'ed\'f3 \'e8\'e7 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'e2 \'f0\'f3\'e1\'eb\'e8.
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e0}{\f17  \'e2 Borland C++ Builder. }{\f17\lang1049 \'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'ef\'f0\'e0\'e2\'ee
\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'d4\'e0\'e9\'eb \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'f1}{onvertor}{\lang1049 .}{hlp}{\f17\lang1049 ) \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f5\'ee\'e4
\'e8\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'f1 \'f4\'e0\'e9\'eb\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{Help}{\lang1049 .

\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs26\cgrid {\cs18\lang1049\super #{\footnote \pard\plain \s17\qj\sa120\widctlpar\adjustright \fs20\cgrid {\cs18\super #}{ IDH_2}}}{\f23\lang1049 \'c8\'f1\'f5\'ee\'e4\'ed\'fb
\'e5 \'e4\'e0\'ed\'ed\'fb\'e5
\par }\pard\plain \qj\sa120\widctlpar\adjustright \cgrid {\f17\lang1049 \'c2\'e2\'e5\'e4\'e8\'f2\'e5 }{\f17\uldb\lang1049 \'f6\'e5\'ed\'f3}{\v IDH}{\v\lang1049 _3}{\f17\lang1049  \'e2 \'e4\'ee\'eb\'eb\'e0\'f0\'e0\'f5, }{\f17\uldb\lang1049 \'ea\'f3\'f0\'f1}{\v 
IDH}{\v\lang1049 _4}{\f17\lang1049  \'e8 \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e5 }{\b\f17\lang1049 \'cf\'e5\'f0\'e5\'f1\'f7\'e5\'f2}{\lang1049 .
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs26\cgrid {\cs18\lang1049\super #{\footnote \pard\plain \s17\qj\sa120\widctlpar\adjustright \fs20\cgrid {\cs18\super #}{ IDH_3}}}{\f23\lang1049 \'d6\'e5\'ed\'e0
\par }\pard\plain \qj\sa120\widctlpar\adjustright \cgrid {\f17\lang1049 \'c2 \'ef\'ee\'eb\'e5 }{\b\f17\lang1049 \'d6\'e5\'ed\'e0}{\lang1049  }{\f17\uldb\lang1049 \'e2\'e2\'e5\'e4\'e8\'f2\'e5}{\v IDH}{\v\lang1049 _5}{\f17\lang1049  \'f6\'e5\'ed\'f3 \'e2 \'e4
\'ee\'eb\'eb\'e0\'f0\'e0\'f5 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 <}{Enter}{\lang1049 >.
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs26\cgrid {\cs18\lang1049\super #{\footnote \pard\plain \s17\qj\sa120\widctlpar\adjustright \fs20\cgrid {\cs18\super #}{ IDH_4}}}{\f23\lang1049 \'ca\'f3\'f0\'f1
\par }\pard\plain \qj\sa120\widctlpar\adjustright \cgrid {\f17\lang1049 \'c2 \'ef\'ee\'eb\'e5 }{\b\f17\lang1049 \'ca\'f3\'f0\'f1}{\lang1049  }{\f17\uldb\lang1049 \'e2\'e2\'e5\'e4\'e8\'f2\'e5}{\v IDH}{\v\lang1049 _5}{\f17\lang1049  \'ea\'f3\'f0\'f1 (\'ea\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'f3\'e1\'eb\'e5\'e9, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ee\'e4\'ed\'ee\'ec\'f3 \'e4\'ee\'eb\'eb\'e0\'f0\'f3) \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 <}{Enter}{\lang1049 >.
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs26\cgrid {\cs18\super #{\footnote \pard\plain \s17\qj\sa120\widctlpar\adjustright \fs20\cgrid {\cs18\super #}{ IDH_5}}}{\f23\lang1049 \'c2\'e2\'ee\'e4 \'f7\'e8\'f1\'e5\'eb}{

\par }\pard\plain \qj\sa120\widctlpar\adjustright \cgrid {\f17\lang1049 \'cf\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'e4\'f0\'ee\'e1\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0, \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8
 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 \'f6\'e5\'eb\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'f0\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 }{Windows}{\f17\lang1049  \'fd\'f2\'ee \endash  \'e7\'e0\'ef\'ff\'f2\'e0\'ff.}{\lang1049 
\par }}