{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 Heading 1;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 2;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 Heading 3;}{\s18\ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 Paragraph;}{\s19\ql \fi-285\li270\ri0\nowidctlpar\faauto\rin0\lin270\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 List;}{\s20\ql \fi2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 Indent;}{\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs48\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Title;}{
\s22\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Subtitle;}}{\*\rsidtbl \rsid542351\rsid5965230\rsid6427241\rsid16064852}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author 111}{\operator 111}{\creatim\yr2006\mo11\dy14\hr16\min7}{\revtim\yr2007\mo1\dy23\hr3\min53}{\version3}{\edmins4}{\nofpages2}{\nofwords83}{\nofchars476}{\nofcharsws558}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot542351 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\phmrg\posx2054\posy15\absh1140\absw6592\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs24\insrsid5965230 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'e8 \'f2\'f0\'e0\'ed\'f1\'f6\'e5\'ed\'e4\'e5\'ed\'f2\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9
\par \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8}{\f0\fs24\insrsid5965230 
\par \'c2\'e0\'f0\'e8\'e0\'ed\'f2 \'b9    \'c3\'f0\'f3\'ef\'ef\'e0 313 \'d4 \'c8 \'ce
\par }{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx2953\posy1040\absh390\absw3395\faauto\rin0\lin0\itap0 {\dn7\insrsid5965230 \'d3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 }{\dn7\insrsid16064852 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1931\pich661\picwgoal1095\pichgoal375\wmetafile8\bliptag-63109532\blipupi96{\*\blipuid fc3d0664cf4095be978d7c264e10e0de}
0100090000031a02000009001c00000000000400000003010800050000000c0219004900050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100780c1500020005000000090200000000050000000902000000001c000000fb02
f4ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010300050000000902
000000001c000000fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e0000300004000000
2d0104000700000021050100330c0d00080005000000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000
1c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010500
0700000021050100340c15001e0005000000090200000000040000002d010200050000000902000000000700000021050100780c150029000500000009020000
0000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e
00003000040000002d010600050000002e01180000000700000021050100d70c15002500050000002e011800000005000000090200000000040000002d010200
05000000090200000000040000002d010600050000002e011800000007000000210501002b0c15001200050000002e0118000000050000000902000000000400
00002d01020005000000090200000000040000002d0105000700000021050200313015003e0005000000090200000000040000002d0102000500000009020000
0000040000002d010600050000002e011800000007000000210501002d0c15003300050000002e011800000005000000090200000000040000002d0102000500
00002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff3ce7ea000efe0c7e040000002d01070008000000fa0200000000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 =0 

\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx128\posy1530\absh375\absw3074\faauto\rin0\lin0\itap0 {\dn7\insrsid16064852 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3016\pich661\picwgoal1710\pichgoal375\wmetafile8\bliptag-1431463124\blipupi96{\*\blipuid aaad9b2c4b0baffd03353c6d2e9cc95f}010009000003d902000009001c00000000000400000003010800050000000c0219007200050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010046101500020008000000fa0200000100000000800002040000002d0103000500
000014021a000000050000001302160002000500000013021a000400050000001302160006000500000013021a00080005000000130216000a00050000001302
1a000c0005000000140200000000040000002d01000004000000f001030005000000090200000000050000000902000000000700000021050100781015000f00
050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a01000000000300000084e6ea000efe
0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e20437972001502
0d7e20d00f7e00003000040000002d0104000700000021050100281015000a000700000021050100291015001500040000002d01020004000000f00104000500
00000902000000000700000021050100781015002b0005000000090200000000050000000902000000001c000000fb02f4ff000000000000bc02000000cc0400
000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010400050000000902000000001c000000fb02f4ff00000000
00009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010500070000002105010033100d00
310005000000090200000000040000002d01040005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001
000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01060007000000210501003410150047000500
0000090200000000040000002d01020005000000090200000000070000002105010078101500520005000000090200000000050000000902000000001c000000
fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d01070005000000
2e01180000000700000021050100d71015004e00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d01
0700050000002e011800000007000000210501002b1015003b00050000002e011800000005000000090200000000040000002d01020005000000090200000000
040000002d010600070000002105020031301500670005000000090200000000040000002d01020005000000090200000000040000002d010700050000002e01
1800000007000000210501002d1015005c00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010700
050000002e011800000007000000210502003a3d15001d00050000002e011800000005000000090200000000040000002d010200050000002e01000000000500
0000090200000000040000002d01030008000000fa0200000000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx128\posy2142\absh255\absw2786\faauto\rin0\lin0\itap0 {\dn7\insrsid16064852 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1852\pich450\picwgoal1050\pichgoal255\wmetafile8\bliptag-1840308036\blipupi95{\*\blipuid 924f20bc63f121fc12407c963872bfa0}010009000003ac01000007001c00000000000400000003010800050000000c0211004600050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010078100d00020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010300070000002105
010031100d00190005000000090200000000040000002d01020005000000090200000000040000002d0103000800000021050300312e32000d00270005000000
090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3060a62
0c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002c100d00210005000000090200000000040000002d0102000500000009020000
0000040000002d010300070000002105010033100d00410005000000090200000000040000002d01020005000000090200000000040000002d01040007000000
210502002e2e0d00380005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e01180000000700000021050200
3a3d0d000b00050000002e011800000005000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c000900
00000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff5ce9ea000efe0c7e040000002d01050008000000fa0200000000
000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx385\posy2448\absh2895\absw7906\faauto\rin0\lin0\itap0 {\dn289\insrsid16064852 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw13414\pich5106\picwgoal7605\pichgoal2895\wmetafile8\bliptag793198743\blipupi96{\*\blipuid 2f474097de22632683f3b694e47ada02}
0100090000034a04000009001c00000000000400000003010800050000000c02c100fb01050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000008000000fa0200000100000000000002040000002d01030007000000fc020100000000000000040000002d01040005000000
140269003a0005000000130271003a000500000014026900a5000500000013027100a50005000000140269001101050000001302710011010500000014026900
7d0105000000130271007d010500000014026900e9010500000013027100e9010500000014029200360005000000130292003e000500000014026c0036000500
000013026c003e000500000014024700360005000000130247003e000500000014022200360005000000130222003e000500000014026d003a00050000001302
6d00e901050000000902000000001c000000fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d0
0f7e00003000040000002d010500050000000902000000000700000021050100310c7d0039000500000009020000000005000000090200000000040000002d01
020005000000090200000000040000002d010500050000000902000000000800000021050300312e35007d00a000050000000902000000000500000009020000
0000040000002d01020005000000090200000000040000002d010500050000000902000000000700000021050100320c7d001001050000000902000000000500
0000090200000000040000002d01020005000000090200000000040000002d010500050000000902000000000800000021050300322e35007d00780105000000
09020000000005000000090200000000040000002d01020005000000090200000000040000002d010500050000000902000000000700000021050100330c7d00
e8010500000009020000000005000000090200000000040000002d01020005000000140223003a0005000000130292003a000500000009020000000004000000
2d010500050000000902000000000500000014029200220005000000130292002700070000002105020032309800280005000000090200000000050000000902
00000000040000002d01020005000000090200000000040000002d01050005000000090200000000040000002d01020005000000090200000000040000002d01
050005000000090200000000070000002105020032304d0029000500000009020000000005000000090200000000040000002d01020005000000090200000000
040000002d0105000500000009020000000007000000210502003430280029000500000009020000000005000000090200000000040000002d01020008000000
fa02000001000000ff000002040000002d010600030000001e000700000016049100e80124003b0008000000fa02000001000000ff000002040000002d010700
08000000fa02000001000000ff000002040000002d01080005000000140276003b0005000000130273006600050000001302700091000500000013026c00bc00
0500000013026700e700050000001302610012010500000013025b003d01050000001302540068010500000013024b0093010500000013024200be0105000000
13023700e90105000000140292002700040000002d01070004000000f0010800040000002d010600040000002701ffff040000002d01070008000000fa020000
01000000ff000002040000002d010800050000001402670004000500000013026700220005000000140292002700040000002d01070004000000f00108000400
00002d010600040000002d01030004000000f001070004000000f0010600050000000902000000001c000000fb02eeff00000000000090010000000004000000
54696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0106001500000021051d00c3f0e0f4e8f7e5f1eaeee520f0e5f8e5
ede8e520f3f0e0e2ede5ede8ff0017008f0005000000090200000000040000002d010200040000002d010000040000002d01010004000000f001030005000000
0902000000001c000000fb02f4ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e000030000400
00002d010300050000000902000000000700000021050100460c6000060005000000090200000000050000000902000000000700000021050100780c60001200
050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a010000000007000000ece5ea000efe
0c7e040000002d010700040000002d0103001c000000fb02f4ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e20437972001502
0d7e20d00f7e00003000040000002d0108000700000021050100280c60000d000700000021050100290c60001800040000002d01030004000000f00108000500
0000090200000000040000002d01020005000000090200000000040000002d010300050000000902000000000700000021050100780cbd001101050000000902
0000000005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d01070008000000fa020000000000000000
0000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx513\posy5691\absh795\absw8397\faauto\rin0\lin0\itap0 {\f0\insrsid5965230 \'c8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'ec \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e8 \'ed\'e0 \'ea\'ee\'f0\'e5\'ed\'fc: \'ef\'e5\'f0\'e5\'ec\'e5
\'ed\'f3 \'e7\'ed\'e0\'ea\'e0 }{\dn7\insrsid16064852 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw661\pich450\picwgoal375\pichgoal255\wmetafile8\bliptag-272058592\blipupi96{\*\blipuid efc8b720a12659aa87e8e3ab29b819aa}
0100090000032201000005001c00000000000400000003010800050000000c0211001900050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010046100d0002000500000009020000000005000000090200000000070000002105
010078100d000f00050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffffb0e4ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d010400070000002105010028100d000a00070000002105010029100d001500040000002d0102000400
0000f0010400050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01040004000000f001
000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\f0\insrsid5965230 , \'e7\'ed\'e0\'ea\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'ed\'fb\'f5.
\par \'cf\'ee\'e4\'e1\'e8\'f0\'e0\'e5\'ec }{\f3\insrsid5965230 \'6c\'2e}{\f0\insrsid5965230 
\par   }{\dn7\insrsid16064852 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1561\pich476\picwgoal885\pichgoal270\wmetafile8\bliptag-659425717\blipupi96{\*\blipuid d8b1f64ba5b8a2f613004a77d8fc6e57}
010009000003e601000007001c00000000000400000003010800050000000c0212003b00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010078100e0002000500000009020000000005000000090200000000050000000902
000000001c000000fb02f3ff000000000000bc02000000020700000053796d626f6c007e4000000098060a2c0c020d7e15020d7e20d00f7e0000300004000000
2d01030005000000090200000000040000002d01020005000000090200000000040000002d01030007000000210501006c100e00170005000000090200000000
040000002d0102000500000009020000000005000000090200000000070000002105010046100e00240005000000090200000000050000000902000000000700
00002105010078100e003100050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a010000
0000ffffffff18e4ea000efe0c7e040000002d010400040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720
526f6d616e204379720015020d7e20d00f7e00003000040000002d010500070000002105010028100e002c00070000002105010029100e003700040000002d01
020004000000f0010500050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3060a620c020d7e
15020d7e20d00f7e00003000040000002d010500050000002e01180000000700000021050100d7100e002000050000002e011800000005000000090200000000
040000002d01020005000000090200000000040000002d010500050000002e011800000007000000210501002d100e000c00050000002e011800000005000000
090200000000040000002d010200050000002e010000000005000000090200000000040000002d01040008000000fa0200000000000000000000040000002d01
060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx385\posy6517\absh585\absw2234\faauto\rin0\lin0\itap0 {\dn25\insrsid16064852 {\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2302\pich1032\picwgoal1305\pichgoal585\wmetafile8\bliptag1708733600\blipupi95{\*\blipuid 65d934a04d58df30fdf116c8431f4d82}0100090000033e02000007001c00000000000400000003010800050000000c0227005700050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000007000000210502004631170002000500000009020000000005000000090200000000070000002105
0100781017001600050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d01040007000000210501002810170011000700000021050100291017001c00040000002d0102000400
0000f001040005000000090200000000070000002105010078102300380005000000090200000000050000000902000000000700000021050100461017003f00
05000000090200000000050000000902000000000700000021050100781017004c0005000000090200000000040000002d010300040000002d0102001c000000
fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01040007000000
210501002810170047000700000021050100291017005200040000002d01020004000000f0010400050000000902000000001c000000fb02f3ff000000000000
9001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d0104000500000009020000000004000000
2d0102000500000014021400320005000000130214003d0005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc
0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0105000700000021050100641010003200050000002e01
1a0000000700000021050100641023003800050000002e011800000005000000090200000000040000002d010200050000000902000000000500000009020000
0000040000002d010400050000002e011800000007000000210502003a3d17002400050000002e011800000005000000090200000000040000002d0102000500
00002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx2696\posy6517\absh585\absw2339\faauto\rin0\lin0\itap0 {\dn25\insrsid16064852 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2487\pich1032\picwgoal1410\pichgoal585\wmetafile8\bliptag-1931360150\blipupi95{\*\blipuid 8ce1c86ac1055e5a598307b397d7322c}
0100090000033e02000007001c00000000000400000003010800050000000c0227005e00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000007000000210502004632170002000500000009020000000005000000090200000000070000002105
0100781017001600050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d01040007000000210501002810170011000700000021050100291017001c00040000002d0102000400
0000f001040005000000090200000000070000002105010078102300380005000000090200000000050000000902000000000700000021050200463117003f00
0500000009020000000005000000090200000000070000002105010078101700530005000000090200000000040000002d010300040000002d0102001c000000
fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01040007000000
21050100281017004e000700000021050100291017005900040000002d01020004000000f0010400050000000902000000001c000000fb02f3ff000000000000
9001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d0104000500000009020000000004000000
2d0102000500000014021400320005000000130214003d0005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc
0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0105000700000021050100641010003200050000002e01
1a0000000700000021050100641023003800050000002e011800000005000000090200000000040000002d010200050000000902000000000500000009020000
0000040000002d010400050000002e011800000007000000210502003a3d17002400050000002e011800000005000000090200000000040000002d0102000500
00002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4622\posy6777\absh270\absw2389\faauto\rin0\lin0\itap0 {\dn7\insrsid16064852 {\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1244\pich476\picwgoal705\pichgoal270\wmetafile8\bliptag456441607\blipupi95{\*\blipuid 1b34bf0741c3b5afada4f7846701a52a}0100090000038801000008001c00000000000400000003010800050000000c0212002f00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000020700000053796d626f6c
007e4000000098060a2c0c020d7e15020d7e20d00f7e00003000040000002d01030005000000090200000000040000002d010200050000000902000000000400
00002d01030007000000210501006c100e00020005000000090200000000040000002d01020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010400080000002105
0400302e30310e001b0005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff000000000000900100000002070000005379
6d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d010500050000002e011800000007000000210502003a3d0e000d000500
00002e011800000005000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c0009000000000090010000
0000000202024d532053616e73205365726966008a0100000000ffffffff5ce9ea000efe0c7e040000002d01060008000000fa02000000000000000000000400
00002d01070004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5649\posy6777\absh270\absw3259\faauto\rin0\lin0\itap0 {\dn7\insrsid16064852 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2778\pich476\picwgoal1575\pichgoal270\wmetafile8\bliptag-1732998169\blipupi96{\*\blipuid 98b48be7053d771331870c7c6292e315}010009000003d802000007001c00000000000400000003010800050000000c0212006900050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000020700000053796d626f6c
007e4000000098060a2c0c020d7e15020d7e20d00f7e00003000040000002d01030005000000090200000000040000002d010200050000000902000000000400
00002d010300070000002105010046100e00020005000000090200000000040000002d01020008000000fa0200000100000000800002040000002d0104000500
00001402130000000500000013020f000200050000001302130004000500000013020f000600050000001302130008000500000013020f000a00050000001302
13000c000500000013020f000e00050000001302130010000500000013020f00120005000000140200000000040000002d01000004000000f001040005000000
09020000000005000000090200000000070000002105010078100e001400050000000902000000001c000000fb020c0009000000000090010000000000020202
4d532053616e73205365726966008a01000000000400000084e6ea000efe0c7e040000002d010400040000002d0102001c000000fb02f3ff0000000000009001
000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010500070000002105010028100e000f000700
00002105010029100e001a00040000002d01020004000000f001050005000000090200000000070000002105010078100e003000050000000902000000000500
000009020000000005000000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000040000002d0103000700
0000210501006c100e00450005000000090200000000040000002d0102000500000009020000000005000000090200000000070000002105010046100e005200
0500000009020000000005000000090200000000070000002105010078100e005f0005000000090200000000040000002d010400040000002d0102001c000000
fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01050007000000
2105010028100e005a00070000002105010029100e006500040000002d01020004000000f0010500050000000902000000001c000000fb02f3ff000000000000
9001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d010500050000002e011800000007000000
21050100d7100e004e00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010500050000002e011800
000007000000210501002d100e003a00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d0105000500
00002e011800000007000000210502003a3d0e002200050000002e011800000005000000090200000000040000002d010200050000002e010000000005000000
090200000000040000002d01040008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx6933\posy7267\absh2370\absw2272\faauto\rin0\lin0\itap0 {\insrsid5965230 \'ca\'ee\'f0\'ed\'e8 \'ed\'e0 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e5 [1.4;1.6],\'f2\'e0\'ea \'ea\'e0\'ea 
\par }{\dn7\insrsid16064852 {\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw661\pich450\picwgoal375\pichgoal255\wmetafile8\bliptag-272058592\blipupi96{\*\blipuid efc8b720a12659aa87e8e3ab29b819aa}
0100090000032201000005001c00000000000400000003010800050000000c0211001900050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010046100d0002000500000009020000000005000000090200000000070000002105
010078100d000f00050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffffb0e4ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d010400070000002105010028100d000a00070000002105010029100d001500040000002d0102000400
0000f0010400050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01040004000000f001
000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230  \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0 \'e7\'ed\'e0\'ea \'f1 - \'ed\'e0 + \'ef\'e5\'f0\'e2\'e0\'ff \'e8 
\'e2\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e8 \'e7\'ed\'e0\'ea +,}{\dn7\insrsid16064852 {\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1244\pich476\picwgoal705\pichgoal270\wmetafile8\bliptag665590616\blipupi95{\*\blipuid 27ac1b589e0877477fbd761367d24c2e}010009000003c901000008001c00000000000400000003010800050000000c0212002f00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000020700000053796d626f6c
007e4000000098060a2c0c020d7e15020d7e20d00f7e00003000040000002d01030005000000090200000000040000002d010200050000000902000000000400
00002d01030007000000210501006c0c0e00020005000000090200000000040000002d01020008000000fa0200000100000000800002040000002d0104000500
00001402130000000500000013020f000200050000001302130004000500000013020f000600050000001302130008000500000013020f000a00050000001302
13000c000500000013020f000e0005000000140200000000040000002d01000004000000f001040005000000090200000000050000000902000000001c000000
fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01040008000000
21050400302e30310e001b0005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff00000000000090010000000207000000
53796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d010500050000002e011800000007000000210502003a3d0e000d00
050000002e011800000005000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c000900000000009001
00000000000202024d532053616e73205365726966008a0100000000ffffffff3ce7ea000efe0c7e040000002d01060008000000fa0200000000000000000000
040000002d01070004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 ,\'f7\'f2\'ee\'e1\'fb
\par  }{\dn25\insrsid16064852 {\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1482\pich1032\picwgoal840\pichgoal585\wmetafile8\bliptag-351800276\blipupi95{\*\blipuid eb07f42c475d2acedcba55427302507e}
0100090000034302000008001c00000000000400000003010800050000000c0227003800050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100780c23000e000500000009020000000005000000090200000000050000000902
000000001c000000fb02f3ff000000000000bc02000000020700000053796d626f6c007e4000000098060a2c0c020d7e15020d7e20d00f7e0000300004000000
2d01030005000000090200000000040000002d01020005000000090200000000040000002d0103000700000021050100460c1700150005000000090200000000
040000002d01020005000000090200000000050000000902000000000700000021050100780c17002700050000000902000000001c000000fb020c0009000000
0000900100000000000202024d532053616e73205365726966008a0100000000ffffffff18e4ea000efe0c7e040000002d010400040000002d0102001c000000
fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01050007000000
21050100280c170022000700000021050100290c17002d00040000002d01020004000000f0010500050000000902000000001c000000fb02f3ff000000000000
9001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d0105000500000009020000000004000000
2d010200050000001402140008000500000013021400130005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc
0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0106000700000021050100640c10000800050000002e01
1a0000000700000021050100640c23000e00050000002e011800000005000000090200000000040000002d010200050000000902000000000500000009020000
0000040000002d01050008000000fa0200000100000000000002040000002d010700030000001e000700000016042600360001000400050000001402ffff0500
05000000130228000500050000001402ffff350005000000130228003500040000002701ffff040000002d01000004000000f001070005000000090200000000
040000002d010200050000002e010000000005000000090200000000040000002d01040008000000fa0200000000000000000000040000002d01070004000000
f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 \'e1\'fb\'eb<1
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx256\posy7405\absh3480\absw1170\faauto\rin0\lin0\itap0 {\dn330\insrsid16064852 {\pict{\*\picprop\shplid1038{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1535\pich6138\picwgoal870\pichgoal3480\wmetafile8\bliptag641491323\blipupi97{\*\blipuid 263c617b2259eefb828c11382bbc763f}0100090000038c04000009001c00000000000400000003010800050000000c02e8003f00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100780c0d00020005000000090200000000050000002e0100000000030000001e00
030000001e0007000000fc020000ffffff020000040000002d010300090000001d062100f000c500270015000200040000002d01010005000000090200000002
1c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c67203200e80c020d7e15020d7e20d00f7e00003000040000002d010400
050000002e0102000000050000000201010000000500000014021500020005000000130215002900050000001402260002000500000013022600290005000000
140238000200050000001302380029000500000014024a0002000500000013024a0029000500000014025c0002000500000013025c0029000500000014026e00
02000500000013026e00290005000000140280000200050000001302800029000500000014029200020005000000130292002900050000001402a40002000500
00001302a4002900050000001402b6000200050000001302b6002900050000001402c8000200050000001302c8002900050000001402da000200050000001302
da00290005000000140215000200050000001302da00020005000000140215002900050000001302da0029001c000000fb02f6ff0000000000009001000000cc
000000004d53205368656c6c20446c672032006d0c020d7e15020d7e20d00f7e00003000040000002d0105000b000000320a1600250000000400020015002900
26000b000000320a16002500000004000200150029002600040000002d0104000c000000320a1700250001000400020015002900260031000b000000320a1700
2500000004000200150029002600040000002d0105000b000000320a270025000000040002002600290037000b000000320a2700250000000400020026002900
3700040000002d0104000d000000320a28002500030004000200260029003700312e32000b000000320a28002500000004000200260029003700040000002d01
05000b000000320a390025000000040002003800290049000b000000320a39002500000004000200380029004900040000002d0104000d000000320a3a002500
030004000200380029004900312e34000b000000320a3a002500000004000200380029004900040000002d0105000b000000320a4b0025000000040002004a00
29005b000b000000320a4b0025000000040002004a0029005b00040000002d0104000d000000320a4c0025000300040002004a0029005b00312e36000b000000
320a4c0025000000040002004a0029005b00040000002d0105000b000000320a5d0025000000040002005c0029006d000b000000320a5d002500000004000200
5c0029006d00040000002d0104000d000000320a5e0025000300040002005c0029006d00312e38000b000000320a5e0025000000040002005c0029006d000400
00002d0105000b000000320a6f0025000000040002006e0029007f000b000000320a6f0025000000040002006e0029007f00040000002d0104000c000000320a
700025000100040002006e0029007f00322e0b000000320a700025000000040002006e0029007f00040000002d0105000b000000320a81002500000004000200
8000290091000b000000320a81002500000004000200800029009100040000002d0104000d000000320a82002500030004000200800029009100322e32000b00
0000320a82002500000004000200800029009100040000002d0105000b000000320a9300250000000400020092002900a3000b000000320a9300250000000400
020092002900a300040000002d0104000d000000320a9400250003000400020092002900a300322e34000b000000320a9400250000000400020092002900a300
040000002d0105000b000000320aa5002500000004000200a4002900b5000b000000320aa5002500000004000200a4002900b500040000002d0104000d000000
320aa6002500030004000200a4002900b500322e36000b000000320aa6002500000004000200a4002900b500040000002d0105000b000000320ab70025000000
04000200b6002900c7000b000000320ab7002500000004000200b6002900c700040000002d0104000d000000320ab8002500030004000200b6002900c700322e
38000b000000320ab8002500000004000200b6002900c700040000002d0105000b000000320ac9002500000004000200c8002900d9000b000000320ac9002500
000004000200c8002900d900040000002d0104000c000000320aca002500010004000200c8002900d900332e0b000000320aca002500000004000200c8002900
d90005000000090200000000050000002e01000000001c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a0021008a010000
0000ffffffffb4e1ea000efe0c7e040000002d01060004000000f0010300040000002701ffff040000002701ffff050000002e01180000000500000009020000
00001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d01
030007000000210501003d0c0d000d0005000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c000900
00000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff5ce9ea000efe0c7e040000002d01070008000000fa0200000000
000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx1412\posy7405\absh3480\absw1485\faauto\rin0\lin0\itap0 {\dn330\insrsid16064852 {\pict{\*\picprop\shplid1039{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2090\pich6138\picwgoal1185\pichgoal3480\wmetafile8\bliptag-1163359165\blipupi97{\*\blipuid baa88c43f26e7515d0941146fa9e3ebd}
010009000003e304000009001c00000000000400000003010800050000000c02e8005400050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100460c0d0002000500000009020000000005000000090200000000070000002105
0100780c0d000f00050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d0104000700000021050100280c0d000a000700000021050100290c0d001500040000002d0102000400
0000f0010400050000002e0100000000030000001e00030000001e0007000000fc020000ffffff020000040000002d010400090000001d062100f000c5003c00
15000200040000002d010100050000000902000000021c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c67203200ac0c02
0d7e15020d7e20d00f7e00003000040000002d010500050000002e0102000000050000000201010000000500000014021500020005000000130215003e000500
000014022600020005000000130226003e000500000014023800020005000000130238003e000500000014024a0002000500000013024a003e00050000001402
5c0002000500000013025c003e000500000014026e0002000500000013026e003e000500000014028000020005000000130280003e0005000000140292000200
05000000130292003e00050000001402a4000200050000001302a4003e00050000001402b6000200050000001302b6003e00050000001402c800020005000000
1302c8003e00050000001402da000200050000001302da003e0005000000140215000200050000001302da00020005000000140215003e00050000001302da00
3e001c000000fb02f6ff0000000000009001000000cc000000004d53205368656c6c20446c67203200330c020d7e15020d7e20d00f7e00003000040000002d01
06000b000000320a16003a0000000400020015003e0026000b000000320a16003a0000000400020015003e002600040000002d0105000c000000320a17003a00
02000400020015003e0026002d350b000000320a17003a0000000400020015003e002600040000002d0106000b000000320a27003a0000000400020026003e00
37000b000000320a27003a0000000400020026003e003700040000002d0105000e000000320a28003a0006000400020026003e0037002d332e3437320b000000
320a28003a0000000400020026003e003700040000002d0106000b000000320a39003a0000000400020038003e0049000b000000320a39003a00000004000200
38003e004900040000002d0105000e000000320a3a003a0006000400020038003e0049002d312e3635360b000000320a3a003a0000000400020038003e004900
040000002d0106000b000000320a4b003a000000040002004a003e005b000b000000320a4b003a000000040002004a003e005b00040000002d0105000e000000
320a4c003a000500040002004a003e005b00302e343936360b000000320a4c003a000000040002004a003e005b00040000002d0106000b000000320a5d003a00
0000040002005c003e006d000b000000320a5d003a000000040002005c003e006d00040000002d0105000e000000320a5e003a000500040002005c003e006d00
332e303332360b000000320a5e003a000000040002005c003e006d00040000002d0106000b000000320a6f003a000000040002006e003e007f000b000000320a
6f003a000000040002006e003e007f00040000002d0105000c000000320a70003a000100040002006e003e007f00362e0b000000320a70003a00000004000200
6e003e007f00040000002d0106000b000000320a81003a0000000400020080003e0091000b000000320a81003a0000000400020080003e009100040000002d01
05000e000000320a82003a0005000400020080003e009100392e343438360b000000320a82003a0000000400020080003e009100040000002d0106000b000000
320a93003a0000000400020092003e00a3000b000000320a93003a0000000400020092003e00a300040000002d0105000e000000320a94003a00060004000200
92003e00a30031332e3432340b000000320a94003a0000000400020092003e00a300040000002d0106000b000000320aa5003a00000004000200a4003e00b500
0b000000320aa5003a00000004000200a4003e00b500040000002d0105000e000000320aa6003a00060004000200a4003e00b50031372e3937360b000000320a
a6003a00000004000200a4003e00b500040000002d0106000b000000320ab7003a00000004000200b6003e00c7000b000000320ab7003a00000004000200b600
3e00c700040000002d0105000e000000320ab8003a00060004000200b6003e00c70032332e3135320b000000320ab8003a00000004000200b6003e00c7000400
00002d0106000b000000320ac9003a00000004000200c8003e00d9000b000000320ac9003a00000004000200c8003e00d900040000002d0105000c000000320a
ca003a00020004000200c8003e00d90032390b000000320aca003a00000004000200c8003e00d90005000000090200000000050000002e01000000001c000000
fb021000070000000000bc02000000cc0102022253797374656d000000000a0021008a0100000000ffffffffb4e1ea000efe0c7e040000002d01070004000000
f0010400040000002701ffff040000002701ffff050000002e0118000000050000000902000000001c000000fb02f3ff00000000000090010000000207000000
53796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501003d0c0d001f0005000000090200000000
040000002d010200050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01080004000000
f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx2824\posy7405\absh3480\absw1380\faauto\rin0\lin0\itap0 {\dn330\insrsid16064852 {\pict{\*\picprop\shplid1040{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1905\pich6138\picwgoal1080\pichgoal3480\wmetafile8\bliptag-2097968122\blipupi97{\*\blipuid 82f38c0620b182209918b2cbb49a22cc}
010009000003e104000009001c00000000000400000003010800050000000c02e8004d00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020046310d0002000500000009020000000005000000090200000000070000002105
0100780c0d001600050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d0104000700000021050100280c0d0011000700000021050100290c0d001c00040000002d0102000400
0000f0010400050000002e0100000000030000001e00030000001e0007000000fc020000ffffff020000040000002d010400090000001d062100f000c5003500
15000200040000002d010100050000000902000000021c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c67203200590c02
0d7e15020d7e20d00f7e00003000040000002d010500050000002e01020000000500000002010100000005000000140215000200050000001302150037000500
00001402260002000500000013022600370005000000140238000200050000001302380037000500000014024a0002000500000013024a003700050000001402
5c0002000500000013025c0037000500000014026e0002000500000013026e003700050000001402800002000500000013028000370005000000140292000200
05000000130292003700050000001402a4000200050000001302a4003700050000001402b6000200050000001302b6003700050000001402c800020005000000
1302c8003700050000001402da000200050000001302da00370005000000140215000200050000001302da00020005000000140215003700050000001302da00
37001c000000fb02f6ff0000000000009001000000cc000000004d53205368656c6c20446c67203200730c020d7e15020d7e20d00f7e00003000040000002d01
06000b000000320a160033000000040002001500370026000b000000320a16003300000004000200150037002600040000002d0105000c000000320a17003300
01000400020015003700260037390b000000320a17003300000004000200150037002600040000002d0106000b000000320a2700330000000400020026003700
37000b000000320a27003300000004000200260037003700040000002d0105000d000000320a28003300040004000200260037003700382e33320b000000320a
28003300000004000200260037003700040000002d0106000b000000320a390033000000040002003800370049000b000000320a390033000000040002003800
37004900040000002d0105000d000000320a3a003300040004000200380037004900392e38380b000000320a3a00330000000400020038003700490004000000
2d0106000b000000320a4b0033000000040002004a0037005b000b000000320a4b0033000000040002004a0037005b00040000002d0105000e000000320a4c00
33000500040002004a0037005b0031312e3638320b000000320a4c0033000000040002004a0037005b00040000002d0106000b000000320a5d00330000000400
02005c0037006d000b000000320a5d0033000000040002005c0037006d00040000002d0105000e000000320a5e0033000500040002005c0037006d0031332e37
32320b000000320a5e0033000000040002005c0037006d00040000002d0106000b000000320a6f0033000000040002006e0037007f000b000000320a6f003300
0000040002006e0037007f00040000002d0105000c000000320a700033000200040002006e0037007f0031360b000000320a700033000000040002006e003700
7f00040000002d0106000b000000320a810033000000040002008000370091000b000000320a81003300000004000200800037009100040000002d0105000e00
0000320a8200330005000400020080003700910031382e3532320b000000320a82003300000004000200800037009100040000002d0106000b000000320a9300
330000000400020092003700a3000b000000320a9300330000000400020092003700a300040000002d0105000e000000320a9400330005000400020092003700
a30032312e3238320b000000320a9400330000000400020092003700a300040000002d0106000b000000320aa5003300000004000200a4003700b5000b000000
320aa5003300000004000200a4003700b500040000002d0105000e000000320aa6003300050004000200a4003700b50032342e3238320b000000320aa6003300
000004000200a4003700b500040000002d0106000b000000320ab7003300000004000200b6003700c7000b000000320ab7003300000004000200b6003700c700
040000002d0105000e000000320ab8003300050004000200b6003700c70032372e3532320b000000320ab8003300000004000200b6003700c700040000002d01
06000b000000320ac9003300000004000200c8003700d9000b000000320ac9003300000004000200c8003700d900040000002d0105000c000000320aca003300
020004000200c8003700d90033310b000000320aca003300000004000200c8003700d90005000000090200000000050000002e01000000001c000000fb021000
070000000000bc02000000cc0102022253797374656d000000000a0021008a0100000000ffffffffb4e1ea000efe0c7e040000002d01070004000000f0010400
040000002701ffff040000002701ffff050000002e0118000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d62
6f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501003d0c0d0026000500000009020000000004000000
2d010200050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01080004000000f0010000
07000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4237\posy7405\absh3480\absw1275\faauto\rin0\lin0\itap0 {\dn330\insrsid16064852 {\pict{\*\picprop\shplid1041{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1720\pich6138\picwgoal975\pichgoal3480\wmetafile8\bliptag-1099916681\blipupi97{\*\blipuid be709a774f9ab585d15e36a86fe64c95}
010009000003db04000009001c00000000000400000003010800050000000c02e8004600050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020046320d0002000500000009020000000005000000090200000000070000002105
010078000d001600050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d010400070000002105010028000d001100070000002105010029000d001c00040000002d0102000400
0000f0010400050000002e0100000000030000001e00030000001e0007000000fc020000ffffff020000040000002d010400090000001d062100f000c5002e00
15000200040000002d010100050000000902000000021c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c672032004a0c02
0d7e15020d7e20d00f7e00003000040000002d010500050000002e01020000000500000002010100000005000000140215000200050000001302150030000500
00001402260002000500000013022600300005000000140238000200050000001302380030000500000014024a0002000500000013024a003000050000001402
5c0002000500000013025c0030000500000014026e0002000500000013026e003000050000001402800002000500000013028000300005000000140292000200
05000000130292003000050000001402a4000200050000001302a4003000050000001402b6000200050000001302b6003000050000001402c800020005000000
1302c8003000050000001402da000200050000001302da00300005000000140215000200050000001302da00020005000000140215003000050000001302da00
30001c000000fb02f6ff0000000000009001000000cc000000004d53205368656c6c20446c67203200580c020d7e15020d7e20d00f7e00003000040000002d01
06000b000000320a16002c000000040002001500300026000b000000320a16002c00000004000200150030002600040000002d0105000c000000320a17002c00
01000400020015003000260036310b000000320a17002c00000004000200150030002600040000002d0106000b000000320a27002c0000000400020026003000
37000b000000320a27002c00000004000200260030003700040000002d0105000d000000320a28002c00030004000200260030003700372e32350b000000320a
28002c00000004000200260030003700040000002d0106000b000000320a39002c000000040002003800300049000b000000320a39002c000000040002003800
30004900040000002d0105000d000000320a3a002c00030004000200380030004900382e34350b000000320a3a002c0000000400020038003000490004000000
2d0106000b000000320a4b002c000000040002004a0030005b000b000000320a4b002c000000040002004a0030005b00040000002d0105000d000000320a4c00
2c000300040002004a0030005b00392e36350b000000320a4c002c000000040002004a0030005b00040000002d0106000b000000320a5d002c00000004000200
5c0030006d000b000000320a5d002c000000040002005c0030006d00040000002d0105000d000000320a5e002c000400040002005c0030006d0031302e380b00
0000320a5e002c000000040002005c0030006d00040000002d0106000b000000320a6f002c000000040002006e0030007f000b000000320a6f002c0000000400
02006e0030007f00040000002d0105000c000000320a70002c000200040002006e0030007f0031320b000000320a70002c000000040002006e0030007f000400
00002d0106000b000000320a81002c000000040002008000300091000b000000320a81002c00000004000200800030009100040000002d0105000d000000320a
82002c0004000400020080003000910031332e320b000000320a82002c00000004000200800030009100040000002d0106000b000000320a93002c0000000400
020092003000a3000b000000320a93002c0000000400020092003000a300040000002d0105000d000000320a94002c0004000400020092003000a30031342e34
0b000000320a94002c0000000400020092003000a300040000002d0106000b000000320aa5002c00000004000200a4003000b5000b000000320aa5002c000000
04000200a4003000b500040000002d0105000d000000320aa6002c00040004000200a4003000b50031352e360b000000320aa6002c00000004000200a4003000
b500040000002d0106000b000000320ab7002c00000004000200b6003000c7000b000000320ab7002c00000004000200b6003000c700040000002d0105000d00
0000320ab8002c00040004000200b6003000c70031362e380b000000320ab8002c00000004000200b6003000c700040000002d0106000b000000320ac9002c00
000004000200c8003000d9000b000000320ac9002c00000004000200c8003000d900040000002d0105000c000000320aca002c00020004000200c8003000d900
31380b000000320aca002c00000004000200c8003000d90005000000090200000000050000002e01000000001c000000fb021000070000000000bc02000000cc
0102022253797374656d000000000a0021008a0100000000ffffffffb4e1ea000efe0c7e040000002d01070004000000f0010400040000002701ffff04000000
2701ffff050000002e0118000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3060a62
0c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501003d000d00260005000000090200000000040000002d010200050000002e010000
000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 

\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5392\posy7374\absh3750\absw1515\faauto\rin0\lin0\itap0 {\dn342\insrsid16064852 {\pict{\*\picprop\shplid1042{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2143\pich6615\picwgoal1215\pichgoal3750\wmetafile8\bliptag-1245864087\blipupi95{\*\blipuid b5bd9f694862eb3e69d8f3d1af3a27cf}
010009000003eb0500000b001c00000000000400000003010800050000000c02fa005100050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100781023000e000500000009020000000005000000090200000000050000000902
000000001c000000fb02f3ff000000000000bc02000000020700000053796d626f6c007e4000000098060a2c0c020d7e15020d7e20d00f7e0000300004000000
2d01030005000000090200000000040000002d01020005000000090200000000040000002d010300070000002105010046101700150005000000090200000000
040000002d01020005000000090200000000050000000902000000000700000021050100781017002700050000000902000000001c000000fb020c0009000000
0000900100000000000202024d532053616e73205365726966008a0100000000ffffffffece5ea000efe0c7e040000002d010400040000002d0102001c000000
fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01050007000000
210501002810170022000700000021050100291017002d00040000002d01020004000000f0010500050000000902000000001c000000fb02f3ff000000000000
9001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d0105000500000009020000000004000000
2d010200050000001402140008000500000013021400130005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc
0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0106000700000021050100641010000800050000002e01
1a0000000700000021050100641023000e00050000002e011800000005000000090200000000040000002d010200050000000902000000000500000009020000
0000040000002d01050008000000fa0200000100000000000002040000002d010700030000001e000700000016042600360001000400050000001402ffff0500
05000000130228000500050000001402ffff350005000000130228003500040000002701ffff040000002d01000004000000f001070005000000090200000000
040000002d010200050000002e0100000000030000001e00030000001e0007000000fc020000ffffff020000040000002d010700090000001d062100f000c500
3c0027000200040000002d010100050000000902000000021c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c6720320068
0c020d7e15020d7e20d00f7e00003000040000002d010800050000002e0102000000050000000201010000000500000014022700020005000000130227003e00
0500000014023800020005000000130238003e000500000014024a0002000500000013024a003e000500000014025c0002000500000013025c003e0005000000
14026e0002000500000013026e003e000500000014028000020005000000130280003e000500000014029200020005000000130292003e00050000001402a400
0200050000001302a4003e00050000001402b6000200050000001302b6003e00050000001402c8000200050000001302c8003e00050000001402da0002000500
00001302da003e00050000001402ec000200050000001302ec003e0005000000140227000200050000001302ec00020005000000140227003e00050000001302
ec003e001c000000fb02f6ff0000000000009001000000cc000000004d53205368656c6c20446c67203200490c020d7e15020d7e20d00f7e0000300004000000
2d0109000b000000320a28003a0000000400020027003e0038000b000000320a28003a0000000400020027003e003800040000002d0108000d000000320a2900
3a0004000400020027003e003800302e39330b000000320a29003a0000000400020027003e003800040000002d0109000b000000320a39003a00000004000200
38003e0049000b000000320a39003a0000000400020038003e004900040000002d0108000e000000320a3a003a0006000400020038003e004900302e39313638
0b000000320a3a003a0000000400020038003e004900040000002d0109000b000000320a4b003a000000040002004a003e005b000b000000320a4b003a000000
040002004a003e005b00040000002d0108000e000000320a4c003a000600040002004a003e005b00302e393031320b000000320a4c003a000000040002004a00
3e005b00040000002d0109000b000000320a5d003a000000040002005c003e006d000b000000320a5d003a000000040002005c003e006d00040000002d010800
0e000000320a5e003a000600040002005c003e006d00302e383833320b000000320a5e003a000000040002005c003e006d00040000002d0109000b000000320a
6f003a000000040002006e003e007f000b000000320a6f003a000000040002006e003e007f00040000002d0108000e000000320a70003a000600040002006e00
3e007f00302e383632380b000000320a70003a000000040002006e003e007f00040000002d0109000b000000320a81003a0000000400020080003e0091000b00
0000320a81003a0000000400020080003e009100040000002d0108000d000000320a82003a0004000400020080003e009100302e38340b000000320a82003a00
00000400020080003e009100040000002d0109000b000000320a93003a0000000400020092003e00a3000b000000320a93003a0000000400020092003e00a300
040000002d0108000e000000320a94003a0006000400020092003e00a300302e383134380b000000320a94003a0000000400020092003e00a300040000002d01
09000b000000320aa5003a00000004000200a4003e00b5000b000000320aa5003a00000004000200a4003e00b500040000002d0108000e000000320aa6003a00
060004000200a4003e00b500302e373837320b000000320aa6003a00000004000200a4003e00b500040000002d0109000b000000320ab7003a00000004000200
b6003e00c7000b000000320ab7003a00000004000200b6003e00c700040000002d0108000e000000320ab8003a00060004000200b6003e00c700302e37353732
0b000000320ab8003a00000004000200b6003e00c700040000002d0109000b000000320ac9003a00000004000200c8003e00d9000b000000320ac9003a000000
04000200c8003e00d900040000002d0108000e000000320aca003a00060004000200c8003e00d900302e373234380b000000320aca003a00000004000200c800
3e00d900040000002d0109000b000000320adb003a00000004000200da003e00eb000b000000320adb003a00000004000200da003e00eb00040000002d010800
0d000000320adc003a00040004000200da003e00eb00302e36390b000000320adc003a00000004000200da003e00eb0005000000090200000000050000002e01
000000001c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a0021008a0100000000ffffffffb4e1ea000efe0c7e04000000
2d010a0004000000f0010700040000002701ffff040000002701ffff050000002e011800000005000000090200000000040000002d0105000700000021050100
3d1017003e0005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d01040008000000fa02000000000000
00000000040000002d01070004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx385\posy13632\absh240\absw4776\faauto\rin0\lin0\itap0 {\insrsid6427241 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec}{\insrsid5965230  \'ec\'e5\'f2\'ee\'e4 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid5965230 \page 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx385\posy351\absh2955\absw3436\faauto\rin0\lin0\itap0 {\dn276\insrsid16064852 {\pict{\*\picprop\shplid1043{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5530\pich5212\picwgoal3135\pichgoal2955\wmetafile8\bliptag-71773558\blipupi96{\*\blipuid fbb8d28a6ab4b9d6de10540c301bce0d}0100090000032607000009001c00000000000400000003010800050000000c02c500d100050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000800000021050300726573000e000200050000000902000000000500000009020000000007000000
2105010061100e001a000500000009020000000005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc020000000207000000
53796d626f6c007e4000000098060a2c0c020d7e15020d7e20d00f7e00003000040000002d01030005000000090200000000040000002d010200050000000902
00000000040000002d010300070000002105010065100e00280005000000090200000000040000002d0102000500000009020000000005000000090200000000
1c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d010400
07000000210501002c100e00220005000000090200000000040000002d01020005000000090200000000040000002d0104001c000000fb020c00090000000000
900100000000000202024d532053616e73205365726966008a0100000000ffffffff38e6ea000efe0c7e040000002d010500040000002d0104001c000000fb02
eeff0800000000009001000000020700000053796d626f6c007e4000000037070a850c020d7e15020d7e20d00f7e00003000040000002d010600070000002105
010028100d001500070000002105010029100d002f00040000002d01040004000000f001060005000000090200000000040000002d0102000500000009020000
0000070000002105020078300e0051000500000009020000000005000000090200000000070000002105010061100e0073000500000009020000000005000000
090200000000040000002d010400050000002e01180000000700000021050100ac100e006200050000002e011800000005000000090200000000040000002d01
0200050000000902000000000700000021050200783125005100050000000902000000000500000009020000000005000000090200000000040000002d010300
05000000090200000000040000002d01020005000000090200000000040000002d01030007000000210501004610250073000500000009020000000004000000
2d0102000500000009020000000005000000090200000000070000002105020078302500850005000000090200000000040000002d010500040000002d010200
1c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010600
07000000210501002810250080000700000021050100291025009200040000002d01020004000000f001060005000000090200000000040000002d0104000500
00002e01180000000700000021050100ac1025006200050000002e011800000005000000090200000000040000002d0102000500000009020000000007000000
2105010069103b00510005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720
526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010600070000002105010030103b006a0005000000090200000000040000002d0102000500
0000090200000000040000002d010400050000002e01180000000700000021050100ac103b005900050000002e01180000000500000009020000000004000000
2d01020005000000090200000000070000002105020078306800690005000000090200000000050000000902000000000700000021050200783168008b000500
000009020000000005000000090200000000040000002d010400050000002e01180000000700000021050100ac1068007a00050000002e011800000005000000
090200000000040000002d01020005000000090200000000070000002105020078317f0069000500000009020000000005000000090200000000050000000902
00000000040000002d01030005000000090200000000040000002d01020005000000090200000000040000002d010300070000002105010046107f008b000500
0000090200000000040000002d0102000500000009020000000005000000090200000000070000002105020078307f009d000500000009020000000004000000
2d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e
00003000040000002d010700070000002105010028107f009800070000002105010029107f00aa00040000002d01020004000000f00107000500000009020000
0000040000002d010400050000002e01180000000700000021050100ac107f007a00050000002e011800000005000000090200000000040000002d0102000500
00000902000000000700000021050100691095006900050000000902000000000500000009020000000007000000210501006910950082000500000009020000
000005000000090200000000040000002d010600070000002105010031109500960005000000090200000000040000002d010200050000000902000000000400
00002d010400050000002e011800000007000000210501002b1095008a00050000002e011800000005000000090200000000040000002d010200050000000902
00000000040000002d010400050000002e01180000000700000021050100ac1095007100050000002e011800000005000000090200000000040000002d010200
0500000014025c006300050000001302850063000500000014025c00640005000000130285006400050000001402850063000500000013029800630005000000
14028500640005000000130298006400050000000902000000000700000021050200783052008100050000000902000000000500000009020000000007000000
21050200783152009d000500000009020000000005000000090200000000040000002d010400050000002e011800000007000000210501002d10520092000500
00002e011800000005000000090200000000040000002d01020005000000090200000000040000002d01040008000000fa020000010000000000000204000000
2d010700030000001e000700000016045500ad0046007d0005000000140244007e0005000000130257007e000500000014024400ac000500000013025700ac00
040000002701ffff040000002d01000004000000f001070005000000090200000000040000002d01020005000000090200000000050000000902000000000400
00002d01030005000000090200000000040000002d01020005000000090200000000040000002d010300070000002105010065105200bf000500000009020000
0000040000002d0102000500000009020000000005000000090200000000040000002d010400050000002e011800000007000000210501003e105200b4000500
00002e011800000005000000090200000000040000002d01020005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc020000
00cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01070009000000210505007768696c650052005100
0500000009020000000005000000090200000000040000002d0102000500000009020000000007000000210502007831ab005a00050000000902000000000500
000009020000000007000000210501006910c1005e000500000009020000000005000000090200000000040000002d010400040000002d010500040000002d01
04001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000051070a190c020d7e15020d7e20d00f7e00003000040000002d01
0800050000002e01180000000700000021050100e610ae005100030000001e00070000001604b5007b00ae0047000700000021050100e710b800510004000000
2701ffff0700000021050100e810c3005100050000002e0118000000040000002d01040004000000f0010800040000002d010500040000002d0104001c000000
fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000051070a1a0c020d7e15020d7e20d00f7e00003000040000002d01080005000000
2e011a0000000700000021050100f610ae007100030000001e00070000001604b5007b00ae0047000700000021050100f710b8007100040000002701ffff0700
000021050100f810c3007100050000002e0118000000040000002d01040004000000f001080005000000090200000000040000002d0102000500000014020200
4b000500000013029b004b0005000000140202004c000500000013029b004c000500000014029b004b00050000001302c4004b000500000014029b004c000500
00001302c4004c0005000000090200000000040000002d010400050000002e011800000007000000210502003a3d0e003700050000002e011800000005000000
090200000000040000002d010200050000002e010000000005000000090200000000040000002d01050008000000fa0200000000000000000000040000002d01
080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5264\posy596\absh735\absw4257\faauto\rin0\lin0\itap0 {\f0\insrsid5965230 \'cd\'e0\'f5\'ee\'e4\'e8\'ec \'ea\'ee\'f0\'ed\'e8}{\insrsid5965230  }{\f0\insrsid5965230 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'f1\'f2\'f0
\'ee\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par }{\dn7\insrsid16064852 {\pict{\*\picprop\shplid1044{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1376\pich450\picwgoal780\pichgoal255\wmetafile8\bliptag-1252300828\blipupi95{\*\blipuid b55b67e4b6233031ae679ecc9ffacb26}
010009000003d700000005001c00000000000400000003010800050000000c0211003400050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000b00000021050900706f6c79726f6f7473000d00030005000000090200000000050000002e010000
0000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff3ce7ea00
0efe0c7e040000002d01030008000000fa0200000000000000000000040000002d01040004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx3852\posy1453\absh1245\absw5160\faauto\rin0\lin0\itap0 {\dn57\insrsid16064852 {\pict{\*\picprop\shplid1045{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw8361\pich2196\picwgoal4740\pichgoal1245\wmetafile8\bliptag364594611\blipupi95{\*\blipuid 15bb45b341d815458af5764ba50430f3}0100090000038505000007001c00000000000400000003010800050000000c0253003c01050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000b00000021050900706f6c79726f6f7473002e000300050000000902000000000500000009020000
00001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01
0300070000002105020031300d004e0005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff000000000000900100000002
0700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d100d004700050000000902
00000000040000002d01020005000000090200000000040000002d0103000700000021050100341023004d0005000000090200000000040000002d0102000500
0000090200000000040000002d0103000700000021050100301039004d0005000000090200000000040000002d01020005000000090200000000040000002d01
0300070000002105010031104f004d0005000000090200000000040000002d01020005000000090200000000040000002d0104001c000000fb020c0009000000
0000900100000000000202024d532053616e73205365726966008a0100000000ffffffff00e5ea000efe0c7e040000002d010500040000002d0104001c000000
fb02f0ff0000000000009001000000020700000053796d626f6c007e400000005b070ab60c020d7e15020d7e20d00f7e00003000040000002d01060005000000
2e01180000000700000021050100e61010003e00030000001e0007000000160443006e00100034000700000021050100e71018003e000700000021050100e710
28003e000700000021050100e71038003e000700000021050100e71048003e00040000002701ffff0700000021050100e81051003e00050000002e0118000000
040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e
400000005b070ab70c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a0000000700000021050100f61010006400030000001e000700
0000160443006e00100034000700000021050100f710180064000700000021050100f710280064000700000021050100f710380064000700000021050100f710
48006400040000002701ffff0700000021050100f81051006400050000002e0118000000040000002d01040004000000f0010600050000000902000000000400
00002d01020005000000090200000000040000002d010400040000002d010500040000002d0104001c000000fb02f0ff00000000000090010000000207000000
53796d626f6c007e400000005b070ab80c020d7e15020d7e20d00f7e00003000040000002d010600050000002e01180000000700000021050100e61010003600
030000001e000700000016044300760010002c000700000021050100e710180036000700000021050100e710280036000700000021050100e710380036000700
000021050100e71048003600040000002701ffff0700000021050100e81051003600050000002e0118000000040000002d01040004000000f001060004000000
2d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e400000005b070ab90c020d7e15020d7e20d00f7e
00003000040000002d010600050000002e011a0000000700000021050100f61010006c00030000001e000700000016044300760010002c000700000021050100
f71018006c000700000021050100f71028006c000700000021050100f71038006c000700000021050100f71048006c00040000002701ffff0700000021050100
f81051006c00050000002e0118000000040000002d01040004000000f001060005000000090200000000040000002d0102000500000009020000000004000000
2d0103000c00000021050c00302e3737383338363633323218008c0005000000090200000000040000002d01020005000000090200000000040000002d010400
07000000210501002d101800850005000000090200000000040000002d01020005000000090200000000040000002d0103000d00000021050d00322e34313139
38323031363469001800e10005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e0118000000070000002105
01002b101800d500050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d0103000c00000021050c00302e
373738333836363332322e008c0005000000090200000000040000002d01020005000000090200000000040000002d01040007000000210501002d102e008500
05000000090200000000040000002d01020005000000090200000000040000002d0103000d00000021050d00322e3431313938323031363469002e00e0000500
0000090200000000040000002d01020005000000090200000000040000002d010400050000002e011800000007000000210501002d102e00d500050000002e01
1800000005000000090200000000040000002d01020005000000090200000000040000002d0103000c00000021050c00312e353536373733323634344400b400
05000000090200000000040000002d01020005000000090200000000040000002d010400040000002d010500040000002d0104001c000000fb02f0ff00000000
00009001000000020700000053796d626f6c007e400000005b070aba0c020d7e15020d7e20d00f7e00003000040000002d010600050000002e01180000000700
000021050100e6101b007c00030000001e0007000000160438003d011b0072000700000021050100e71028007c000700000021050100e71038007c0004000000
2701ffff0700000021050100e81046007c00050000002e0118000000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000
fb02f0ff0000000000009001000000020700000053796d626f6c007e400000005b070abb0c020d7e15020d7e20d00f7e00003000040000002d01060005000000
2e011a0000000700000021050100f6101b003301030000001e0007000000160438003d011b0072000700000021050100f710280033010700000021050100f710
38003301040000002701ffff0700000021050100f81046003301050000002e0118000000040000002d01040004000000f0010600050000000902000000000400
00002d01020005000000090200000000040000002d010400050000002e011800000007000000210501003d102e007100050000002e0118000000050000000902
00000000040000002d010200050000002e010000000005000000090200000000040000002d01050008000000fa0200000000000000000000040000002d010600
04000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx513\posy3534\absh270\absw6604\faauto\rin0\lin0\itap0 {\insrsid5965230 \'c2\'ee\'e7\'fc\'ec\'e5\'ec \'e0=}{\dn7\insrsid16064852 {\pict{\*\picprop\shplid1046{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw582\pich450\picwgoal330\pichgoal255\wmetafile8\bliptag-1207080906\blipupi95{\*\blipuid b80d68369a8cda98b26e012fb74a70d0}010009000003f800000006001c00000000000400000003010800050000000c0211001600050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e00
0c020d7e15020d7e20d00f7e00003000040000002d0103000800000021050400312e34350d00020005000000090200000000040000002d010200050000002e01
00000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff3ce7
ea000efe0c7e040000002d01040008000000fa0200000000000000000000040000002d01050004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230  \'e8\'e7 
\'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e0 [1.4;1.6], }{\f3\insrsid5965230 \'65}{\insrsid5965230 =}{\dn7\insrsid16064852 {\pict{\*\picprop\shplid1047{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2170\pich450\picwgoal1230\pichgoal255\wmetafile8\bliptag-244193247\blipupi95{\*\blipuid f171e8212d178191de86afd80aa89d82}010009000003fd00000006001c00000000000400000003010800050000000c0211005200050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e00
0c020d7e15020d7e20d00f7e00003000040000002d0103000d00000021050e00302e3030303030303030303030310d0002000500000009020000000004000000
2d010200050000002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a01
00000000ffffffff3ce7ea000efe0c7e040000002d01040008000000fa0200000000000000000000040000002d01050004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4622\posy4146\absh240\absw4746\faauto\rin0\lin0\itap0 {\insrsid5965230 \'cf\'ee\'e4\'f1\'f2\'e0\'e2\'e8\'ec \'ea\'ee\'f0\'e5\'ed\'fc \'e2  \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5:
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx256\posy4238\absh585\absw4724\faauto\rin0\lin0\itap0 {\dn24\insrsid16064852 {\pict{\*\picprop\shplid1048{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6694\pich1032\picwgoal3795\pichgoal585\wmetafile8\bliptag-1150063897\blipupi95{\*\blipuid bb736ae7b1932b2004ce7ad05386f5ab}
010009000003c302000007001c00000000000400000003010800050000000c022700fd00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000800000021050300726573001800020005000000090200000000050000000902000000001c000000
fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01030008000000
21050400312e343518001a0005000000090200000000040000002d01020005000000090200000000040000002d0103000d00000021050e00302e303030303030
3030303030311800370005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff000000000000900100000002070000005379
6d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002c0018003100050000000902000000000400
00002d0102001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff84e6ea000efe0c7e0400
00002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d0
0f7e00003000040000002d01060007000000210501002800180015000700000021050100290018008800040000002d01020004000000f0010600050000000902
00000000040000002d0103000c00000021050c00312e353536373733323634340d00a50005000000090200000000040000002d01020005000000090200000000
040000002d0103000800000021050300313935002300be0005000000090200000000040000002d01020005000000090200000000040000002d01040004000000
2d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000047070a790c020d7e15020d7e20d00f7e
00003000040000002d010600050000002e01180000000700000021050100e60010009c00030000001e000700000016041700fe00100092000700000021050100
e7001a009c00040000002701ffff0700000021050100e80025009c00050000002e0118000000040000002d01040004000000f0010600040000002d0105000400
00002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000047070a7a0c020d7e15020d7e20d00f7e000030000400
00002d010600050000002e011a0000000700000021050100f6001000f400030000001e000700000016041700fe00100092000700000021050100f7001a00f400
040000002701ffff0700000021050100f8002500f400050000002e0118000000040000002d01040004000000f001060005000000090200000000040000002d01
020005000000090200000000040000002d010400050000002e011800000007000000210501003d0018009100050000002e011800000005000000090200000000
040000002d010200050000002e010000000005000000090200000000040000002d01050008000000fa0200000000000000000000040000002d01060004000000
f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4494\posy4406\absh375\absw4814\faauto\rin0\lin0\itap0 {\dn7\insrsid16064852 {\pict{\*\picprop\shplid1049{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6085\pich661\picwgoal3450\pichgoal375\wmetafile8\bliptag-880048135\blipupi96{\*\blipuid cb8b87f9e0119b81090f98e952d98f28}0100090000037c0200000a001c00000000000400000003010800050000000c021900e600050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010046001500020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0103000c0000002105
0c00312e3535363737333236343415000f0005000000090200000000040000002d0102001c000000fb020c00090000000000900100000000000202024d532053
616e73205365726966008a0100000000ffffffff84e6ea000efe0c7e040000002d010400040000002d0102001c000000fb02f3ff0000000000009001000000cc
0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0105000700000021050100280015000a00070000002105
0100290015005400040000002d01020004000000f001050005000000090200000000040000002d0103000c00000021050c00362e353234323033333939371500
680005000000090200000000040000002d01020005000000090200000000040000002d010300070000002105020031301500bc00050000000902000000000400
00002d010200050000000902000000001c000000fb02f4ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e
20d00f7e00003000040000002d010500050000000902000000001c000000fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d61
6e000c020d7e15020d7e20d00f7e00003000040000002d010600070000002105020031310d00d20005000000090200000000040000002d010500050000000902
000000001c000000fb02f4ff0000000000009001000000020700000053796d626f6c007e40000000ef060a320c020d7e15020d7e20d00f7e0000300004000000
2d01070007000000210501002d000d00c80005000000090200000000040000002d01050005000000090200000000040000002d01020005000000090200000000
1c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3060a620c020d7e15020d7e20d00f7e00003000040000002d010800
050000002e01180000000700000021050100b4001500b000050000002e011800000005000000090200000000040000002d010200050000000902000000000400
00002d010800050000002e011800000007000000210501003d0015005d00050000002e011800000005000000090200000000040000002d010200050000002e01
0000000005000000090200000000040000002d01040008000000fa0200000000000000000000040000002d01090004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx1669\posy5125\absh270\absw3664\faauto\rin0\lin0\itap0 {\insrsid5965230 \'ca\'ee\'f0\'e5\'ed\'fc \'f5=}{\dn7\insrsid16064852 {\pict{\*\picprop\shplid1050{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1852\pich450\picwgoal1050\pichgoal255\wmetafile8\bliptag-1268036869\blipupi95{\*\blipuid b46b4afb88d6ffa4d24cff123279797f}010009000003fc00000006001c00000000000400000003010800050000000c0211004600050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e00
0c020d7e15020d7e20d00f7e00003000040000002d0103000c00000021050c00312e353536373733323634340d00020005000000090200000000040000002d01
0200050000002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a010000
0000ffffffff3ce7ea000efe0c7e040000002d01040008000000fa0200000000000000000000040000002d01050004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid5965230 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4108\posy5125\absh240\absw4461\faauto\rin0\lin0\itap0 {\insrsid5965230  \'ed\'e0\'f8\'eb\'e8 \'ed\'e0 195 \'f8\'e0\'e3\'e5 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8
\par }}