{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Arial CYR;}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 Heading 1;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 2;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 Heading 3;}{\s18\ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 Paragraph;}{\s19\ql \fi-285\li270\ri0\nowidctlpar\faauto\rin0\lin270\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 List;}{\s20\ql \fi2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 Indent;}{\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Title;}{
\s22\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Subtitle;}}{\*\rsidtbl \rsid10629040\rsid12714269}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author \'d2\'e0\'ec\'e0\'f0\'e0 \'d8\'e8\'eb\'ee\'e2\'e0}{\operator \'d2\'e0\'ec\'e0\'f0\'e0 \'d8\'e8\'eb\'ee\'e2\'e0}{\creatim\yr2007\mo10\dy31\hr19\min36}{\revtim\yr2007\mo10\dy31\hr19\min39}{\version2}{\edmins3}{\nofpages1}{\nofwords63}{\nofchars361}
{\nofcharsws423}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12714269 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\phmrg\posx642\posy45\absh480\absw8588\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid10629040 \'cf\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'e8\'f4
\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'d0\'f3\'ed\'e3\'e5-\'ca\'f3\'f2\'f2\'e0}{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx513\posy780\absh765\absw6386\faauto\rin0\lin0\itap0 {\insrsid10629040 \'d0\'e5\'f8\'e8\'ec}{\insrsid10629040  }{\f36\insrsid10629040 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'f3\'f0\'e0
\'e2\'ed\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\dn7\insrsid12714269 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1296\pich450\picwgoal735\pichgoal255\wmetafile8\bliptag-1925149886\blipupi96{\*\blipuid 8d408b42ded71b9fe14d0978a897938a}010009000003d600000005001c00000000000400000003010800050000000c0211003100050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000a0000002105080042756c73746f65720d00020005000000090200000000050000002e0100000000
050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff3ce7ea000efe
0c7e040000002d01030008000000fa0200000000000000000000040000002d01040004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\f36\insrsid10629040  \'e4\'eb\'ff 
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 }{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx6676\posy1621\absh585\absw1994\faauto\rin0\lin0\itap0 {\dn25\insrsid12714269 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1879\pich1032\picwgoal1065\pichgoal585\wmetafile8\bliptag-1618536314\blipupi95{\*\blipuid 9f8718863e625c8f48f3ffb82d233271}
0100090000032e02000007001c00000000000400000003010800050000000c0227004700050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000007000000210501007800230008000500000009020000000005000000090200000000070000002105
0100790017000f0005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000
f7070ab70c020d7e15020d7e20d00f7e00003000040000002d01030005000000090200000000040000002d010200050000001402140002000500000013021400
0d0005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379
720015020d7e20d00f7e00003000040000002d0104000700000021050100640010000200050000002e011a000000070000002105010064002300080005000000
2e011800000005000000090200000000040000002d01020005000000090200000000050000000902000000000700000021050100660017002500050000000902
00000000050000000902000000000700000021050100780017002f0005000000090200000000050000000902000000000700000021050100790017003d000500
000009020000000005000000090200000000040000002d01030007000000210501002c001700370005000000090200000000040000002d0102001c000000fb02
0c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff84e6ea000efe0c7e040000002d010500040000002d01
02001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01
06000700000021050100280017002a000700000021050100290017004300040000002d01020004000000f001060005000000090200000000040000002d010300
030000001e000700000016042600200001001a000500000014021500190005000000130215002100050000001402120019000500000013021200210004000000
2701ffff040000002d01000005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d01050008000000fa02
00000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx642\posy2019\absh375\absw4214\faauto\rin0\lin0\itap0 {\dn7\insrsid12714269 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5027\pich661\picwgoal2850\pichgoal375\wmetafile8\bliptag1869100666\blipupi96{\*\blipuid 6f68367a4c5596281d9906cf9aea17ed}010009000003ad03000009001c00000000000400000003010800050000000c021900be00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100660c150002000500000009020000000005000000090200000000070000002105
0100780c15000c0005000000090200000000050000000902000000000700000021050100790c15001a0005000000090200000000050000000902000000001c00
0000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000f7070ab70c020d7e15020d7e20d00f7e00003000040000002d0103000700
0000210501002c0c1500140005000000090200000000040000002d0102001c000000fb020c00090000000000900100000000000202024d532053616e73205365
726966008a0100000000ffffffff84e6ea000efe0c7e040000002d010400040000002d0102001c000000fb02f3ff0000000000009001000000cc040000005469
6d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0105000700000021050100280c150007000700000021050100290c1500
2000040000002d01020004000000f0010500050000000902000000001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f
6d616e000c020d7e15020d7e20d00f7e00003000040000002d0105000800000021050300312e32001500360005000000090200000000040000002d0102000500
00000902000000000700000021050100780c15004f0005000000090200000000050000000902000000000700000021050100790c150065000500000009020000
000005000000090200000000040000002d010300050000002e011800000007000000210501002b0c15005900050000002e011800000005000000090200000000
040000002d010200040000002d010400040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e20
4379720015020d7e20d00f7e00003000040000002d0106000700000021050100280c15004a000700000021050100290c15006b00040000002d01020004000000
f0010600050000000902000000001c000000fb02f4ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d0
0f7e00003000040000002d010600050000000902000000001c000000fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d616e00
0c020d7e15020d7e20d00f7e00003000040000002d0107000700000021050100320c0d00700005000000090200000000040000002d0106000500000009020000
0000040000002d01020005000000090200000000040000002d010300050000002e01180000000700000021050100d70c15004600050000002e01180000000500
0000090200000000040000002d01020005000000090200000000040000002d0105000800000021050300302e3500150086000500000009020000000004000000
2d010200050000000902000000000700000021050100780c15009f0005000000090200000000050000000902000000000700000021050100790c1500b4000500
000009020000000005000000090200000000040000002d010300050000002e011800000007000000210501002d0c1500a900050000002e011800000005000000
090200000000040000002d010200040000002d010400040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720
526f6d616e204379720015020d7e20d00f7e00003000040000002d0108000700000021050100280c15009a000700000021050100290c1500ba00040000002d01
020004000000f001080005000000090200000000040000002d010300050000002e01180000000700000021050100d70c15009600050000002e01180000000500
0000090200000000040000002d01020005000000090200000000040000002d010300050000002e011800000007000000210501002b0c15007a00050000002e01
1800000005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e011800000007000000210502003a3d15002800
050000002e011800000005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d01040008000000fa020000
0000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx642\posy2386\absh255\absw2291\faauto\rin0\lin0\itap0 {\dn7\insrsid12714269 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw979\pich450\picwgoal555\pichgoal255\wmetafile8\bliptag-1896707925\blipupi95{\*\blipuid 8ef288abc1bfcee50d39396c393b4544}0100090000034701000007001c00000000000400000003010800050000000c0211002500050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020079300d00020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010300070000002105
0100300a0d00200005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d62
6f6c007e40000000f7070ab70c020d7e15020d7e20d00f7e00003000040000002d010400050000002e011800000007000000210502003a3d0d00120005000000
2e011800000005000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c00090000000000900100000000
000202024d532053616e73205365726966008a0100000000ffffffff5ce9ea000efe0c7e040000002d01050008000000fa020000000000000000000004000000
2d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx128\posy2922\absh1365\absw4709\faauto\rin0\lin0\itap0 {\dn63\insrsid12714269 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich2408\picwgoal4320\pichgoal1365\wmetafile8\bliptag-1651969556\blipupi95{\*\blipuid 9d88f1ecc9b6ba1c8c3f0b8621add9e7}
010009000003de0400000a001c00000000000400000003010800050000000c025b002001050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000a0000002105080042756c73746f6572320002000500000009020000000005000000090200000000
070000002105020079303200380005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000000400000054696d657320
4e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0103000700000021050100300032004d0005000000090200000000040000002d01
0200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000f7070ab70c020d7e15020d7e20d00f7e
00003000040000002d01040007000000210501002c003200470005000000090200000000040000002d01020005000000090200000000040000002d0103000800
000021050300302e330032005b0005000000090200000000040000002d01020005000000090200000000040000002d01040007000000210501002c0032005500
05000000090200000000040000002d01020005000000090200000000040000002d01030007000000210501003300320072000500000009020000000004000000
2d01020005000000090200000000040000002d01040007000000210501002c0032006c0005000000090200000000040000002d01020005000000090200000000
07000000210501006600320080000500000009020000000005000000090200000000040000002d01040007000000210501002c0032007a000500000009020000
0000040000002d0102001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff84e6ea000efe
0c7e040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e20437972001502
0d7e20d00f7e00003000040000002d01060007000000210501002800320033000700000021050100290032008400040000002d01020004000000f00106000500
0000090200000000040000002d010300070000002105010030000d00a50005000000090200000000040000002d01020005000000090200000000040000002d01
03000800000021050300302e31002b00a10005000000090200000000040000002d01020005000000090200000000040000002d0103000800000021050300302e
32004100a10005000000090200000000040000002d01020005000000090200000000040000002d0103000800000021050300302e33005700a100050000000902
00000000040000002d01020005000000090200000000040000002d010300070000002105010030000d00e10005000000090200000000040000002d0102000500
0000090200000000040000002d0103000a00000021050700322e3837303639002b00bb0005000000090200000000040000002d01020005000000090200000000
040000002d010300070000002105020031302b00f10005000000090200000000040000002d010200050000000902000000001c000000fb02f4ff000000000000
bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010600050000000902000000001c000000
fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01070007000000
2105010033002300070105000000090200000000040000002d010600050000000902000000001c000000fb02f4ff000000000000900100000002070000005379
6d626f6c007e40000000a6070a370c020d7e15020d7e20d00f7e00003000040000002d01080007000000210501002d002300fd00050000000902000000000400
00002d01060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e01180000000700000021050100b4002b00
e500050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d0103000900000021050600302e303133314100
d30005000000090200000000040000002d01020005000000090200000000040000002d0103000a00000021050700302e3033333532005700d000050000000902
00000000040000002d01020005000000090200000000040000002d010400040000002d010500040000002d0104001c000000fb02f0ff00000000000090010000
00020700000053796d626f6c007e40000000ef060abf0c020d7e15020d7e20d00f7e00003000040000002d010900050000002e01180000000700000021050100
e60010009800030000001e000700000016044b00210110008e000700000021050100e7001c0098000700000021050100e7002c0098000700000021050100e700
3c0098000700000021050100e7004c009800040000002701ffff0700000021050100e80059009800050000002e0118000000040000002d01040004000000f001
0900040000002d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e40000000ef060ac00c020d7e1502
0d7e20d00f7e00003000040000002d010900050000002e011a0000000700000021050100f60010001701030000001e000700000016044b00210110008e000700
000021050100f7001c0017010700000021050100f7002c0017010700000021050100f7003c0017010700000021050100f7004c001701040000002701ffff0700
000021050100f80059001701050000002e0118000000040000002d01040004000000f001090005000000090200000000040000002d0102000500000009020000
0000040000002d010400050000002e011800000007000000210501003d0032008d00050000002e011800000005000000090200000000040000002d0102000500
00002e010000000005000000090200000000040000002d01050008000000fa0200000000000000000000040000002d01090004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx1412\posy4574\absh240\absw8151\faauto\rin0\lin0\itap0 {\insrsid10629040 \'c7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec}{\insrsid10629040  \'ef\'ee\'e8\'f1\'ea \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed
\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'ec\'e5\'f2\'ee\'e4\'f3 \'d0\'f3\'ed\'e3\'e5-\'ca\'f3\'f2\'f2\'e0
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx642\posy5324\absh5430\absw5265\faauto\rin0\lin0\itap0 {\dn525\insrsid12714269 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw8758\pich9578\picwgoal4965\pichgoal5430\wmetafile8\bliptag363198710\blipupi95{\*\blipuid 15a5f8f6b84283c97021919317df4416}010009000003401100000b001c00000000000400000003010800050000000c026a014b01050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000800000021050300726573000d000200050000000902000000000500000009020000000007000000
2105020078300d001a000500000009020000000005000000090200000000070000002105020079300d002f000500000009020000000005000000090200000000
1c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000f7070ab70c020d7e15020d7e20d00f7e00003000040000002d010300
07000000210501002c0a0d00290005000000090200000000040000002d010200050000000902000000000700000021050100680a0d0044000500000009020000
000005000000090200000000040000002d01030007000000210501002c0a0d003e0005000000090200000000040000002d0102001c000000fb020c0009000000
0000900100000000000202024d532053616e73205365726966008a0100000000ffffffff84e6ea000efe0c7e040000002d010400040000002d0102001c000000
fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01050007000000
21050100280a0d0015000700000021050100290a0d004b00040000002d01020004000000f0010500050000000902000000000700000021050100690a0d006d00
05000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e
15020d7e20d00f7e00003000040000002d0105000700000021050100310a0d00860005000000090200000000040000002d010200050000000902000000000400
00002d010300050000002e01180000000700000021050100ac0a0d007500050000002e011800000005000000090200000000040000002d010200050000000902
0000000007000000210501006b0a3900850005000000090200000000050000000902000000001c000000fb02f4ff000000000000bc02000000cc040000005469
6d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010600050000000902000000001c000000fb02f4ff0000000000009001
000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0107000700000021050100310a40008d000500
0000090200000000040000002d01060005000000090200000000040000002d010200050000000902000000000700000021050100680a3900a800050000000902
00000000050000000902000000000700000021050100660a3900b4000500000009020000000005000000090200000000070000002105020078303900be000500
000009020000000005000000090200000000070000002105020079303900d3000500000009020000000005000000090200000000040000002d01030007000000
210501002c0a3900cd0005000000090200000000040000002d010200040000002d010400040000002d0102001c000000fb02f3ff0000000000009001000000cc
0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0108000700000021050100280a3900b900070000002105
0100290a3900e000040000002d01020004000000f001080005000000090200000000040000002d010300050000002e01180000000700000021050100d70a3900
b000050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e0118000000070000002105
0100ac0a39009700050000002e011800000005000000090200000000040000002d0102000500000009020000000007000000210501006b0a6600850005000000
09020000000005000000090200000000040000002d01060005000000090200000000040000002d0107000700000021050100320a6d008d000500000009020000
0000040000002d01060005000000090200000000040000002d010200050000000902000000000700000021050100680a6600a800050000000902000000000500
00000902000000000700000021050100660a6600b4000500000009020000000005000000090200000000070000002105020078306600c1000500000009020000
0000050000000902000000000700000021050100680a5d00e0000500000009020000000005000000090200000000040000002d0105000700000021050100320a
7100e00005000000090200000000040000002d01020005000000090200000000040000002d01030008000000fa0200000100000000000002040000002d010800
0500000014026200df000500000013026200e700040000002d01000004000000f001080005000000090200000000040000002d01020005000000090200000000
040000002d010300050000002e011800000007000000210501002b0a6600d200050000002e011800000005000000090200000000040000002d01020005000000
090200000000070000002105020079306600f100050000000902000000000500000009020000000007000000210501006b0a5600100105000000090200000000
05000000090200000000040000002d01060005000000090200000000040000002d0107000700000021050100310a5d0018010500000009020000000004000000
2d01060005000000090200000000040000002d01020005000000090200000000040000002d0105000700000021050100320a7100140105000000090200000000
040000002d01020005000000090200000000040000002d01030008000000fa0200000100000000000002040000002d01080005000000140262000f0105000000
130262001e01040000002d01000004000000f001080005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e01
1800000007000000210501002b0a66000201050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010300
07000000210501002c0a6600eb0005000000090200000000040000002d01020005000000090200000000040000002d010300040000002d010400040000002d01
03001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e40000000be070ac70c020d7e15020d7e20d00f7e00003000040000002d01
0800050000002e01180000000700000021050100e60a5900b900030000001e00070000001604650031015900af000700000021050100e70a6500b90004000000
2701ffff0700000021050100e80a7300b900050000002e0118000000040000002d01030004000000f0010800040000002d010400040000002d0103001c000000
fb02f0ff0000000000009001000000020700000053796d626f6c007e40000000be070ac80c020d7e15020d7e20d00f7e00003000040000002d01080005000000
2e011a0000000700000021050100f60a59002701030000001e00070000001604650031015900af000700000021050100f70a65002701040000002701ffff0700
000021050100f80a73002701050000002e0118000000040000002d01030004000000f001080005000000090200000000040000002d0102000500000009020000
0000040000002d010300050000002e01180000000700000021050100d70a6600b000050000002e011800000005000000090200000000040000002d0102000500
0000090200000000040000002d010300050000002e01180000000700000021050100ac0a66009700050000002e01180000000500000009020000000004000000
2d0102000500000009020000000007000000210501006b0a970085000500000009020000000005000000090200000000040000002d0106000500000009020000
0000040000002d0107000700000021050100330a9e008d0005000000090200000000040000002d01060005000000090200000000040000002d01020005000000
0902000000000700000021050100680a9700a80005000000090200000000050000000902000000000700000021050100660a9700b40005000000090200000000
05000000090200000000070000002105020078309700c10005000000090200000000050000000902000000000700000021050100680a8e00e000050000000902
0000000005000000090200000000040000002d0105000700000021050100320aa200e00005000000090200000000040000002d01020005000000090200000000
040000002d01030008000000fa0200000100000000000002040000002d0108000500000014029300df000500000013029300e700040000002d01000004000000
f001080005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e011800000007000000210501002b0a9700d200
050000002e011800000005000000090200000000040000002d01020005000000090200000000070000002105020079309700f100050000000902000000000500
000009020000000007000000210501006b0a870010010500000009020000000005000000090200000000040000002d0106000500000009020000000004000000
2d0107000700000021050100320a8e00180105000000090200000000040000002d01060005000000090200000000040000002d01020005000000090200000000
040000002d0105000700000021050100320aa200140105000000090200000000040000002d01020005000000090200000000040000002d01030008000000fa02
00000100000000000002040000002d01080005000000140293000f0105000000130293001e01040000002d01000004000000f001080005000000090200000000
040000002d01020005000000090200000000040000002d010300050000002e011800000007000000210501002b0a97000201050000002e011800000005000000
090200000000040000002d01020005000000090200000000040000002d01030007000000210501002c0a9700eb0005000000090200000000040000002d010200
05000000090200000000040000002d010300040000002d010400040000002d0103001c000000fb02f0ff0000000000009001000000020700000053796d626f6c
007e40000000be070acb0c020d7e15020d7e20d00f7e00003000040000002d010800050000002e01180000000700000021050100e60a8a00b900030000001e00
070000001604960031018a00af000700000021050100e70a9600b900040000002701ffff0700000021050100e80aa400b900050000002e011800000004000000
2d01030004000000f0010800040000002d010400040000002d0103001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e40000000
be070acc0c020d7e15020d7e20d00f7e00003000040000002d010800050000002e011a0000000700000021050100f60a8a002701030000001e00070000001604
960031018a00af000700000021050100f70a96002701040000002701ffff0700000021050100f80aa4002701050000002e0118000000040000002d0103000400
0000f001080005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e01180000000700000021050100d70a9700
b000050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e0118000000070000002105
0100ac0a97009700050000002e011800000005000000090200000000040000002d0102000500000009020000000007000000210501006b0ab800850005000000
09020000000005000000090200000000040000002d01060005000000090200000000040000002d0107000700000021050100340abf008d000500000009020000
0000040000002d01060005000000090200000000040000002d010200050000000902000000000700000021050100680ab800a800050000000902000000000500
00000902000000000700000021050100660ab800b400050000000902000000000500000009020000000007000000210502007830b800be000500000009020000
0000050000000902000000000700000021050100680ab800db000500000009020000000005000000090200000000040000002d010300050000002e0118000000
07000000210501002b0ab800cf00050000002e011800000005000000090200000000040000002d0102000500000009020000000007000000210502007930b800
ea00050000000902000000000500000009020000000007000000210501006b0ab80007010500000009020000000005000000090200000000040000002d010600
05000000090200000000040000002d0107000700000021050100330abf000f0105000000090200000000040000002d0106000500000009020000000004000000
2d01020005000000090200000000040000002d010300050000002e011800000007000000210501002b0ab800fb00050000002e01180000000500000009020000
0000040000002d01020005000000090200000000040000002d01030007000000210501002c0ab800e40005000000090200000000040000002d01020005000000
090200000000040000002d010300040000002d010400040000002d0103001c000000fb02e7ff0800000000009001000000020700000053796d626f6c007e4000
0000be070acd0c020d7e15020d7e20d00f7e00003000040000002d0108000700000021050100280abc00b9000700000021050100290abc001501040000002d01
030004000000f001080005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e01180000000700000021050100
d70ab800b000050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e01180000000700
000021050100ac0ab8009700050000002e011800000005000000090200000000040000002d01020005000000090200000000050000000902000000001c000000
fb02f3ff000000000000bc02000000020700000053796d626f6c007e4000000038080ade0c020d7e15020d7e20d00f7e00003000040000002d01080005000000
090200000000040000002d01020005000000090200000000040000002d0108000700000021050100440ade00850005000000090200000000040000002d010200
0700000021050100790ade008e000500000009020000000005000000090200000000040000002d0105000700000021050100310ad500ab000500000009020000
0000040000002d01020005000000090200000000040000002d0105000700000021050100360ae900ab0005000000090200000000040000002d01020005000000
090200000000040000002d01030008000000fa0200000100000000000002040000002d010900050000001402da00aa00050000001302da00b100040000002d01
000004000000f001090005000000090200000000040000002d0102000500000009020000000007000000210501006b0ade00bd00050000000902000000000500
0000090200000000040000002d01060005000000090200000000040000002d0107000700000021050100310ae500c50005000000090200000000040000002d01
060005000000090200000000040000002d01020005000000090200000000040000002d0105000700000021050100320ade00db00050000000902000000000400
00002d0102000500000009020000000007000000210501006b0ade00e6000500000009020000000005000000090200000000040000002d010600050000000902
00000000040000002d0107000700000021050100320ae500ee0005000000090200000000040000002d01060005000000090200000000040000002d0102000500
0000090200000000040000002d010300050000002e01180000000700000021050100d70ade00e200050000002e01180000000500000009020000000004000000
2d01020005000000090200000000040000002d010300050000002e011800000007000000210501002b0ade00cf00050000002e01180000000500000009020000
0000040000002d01020005000000090200000000040000002d0105000700000021050100320ade00040105000000090200000000040000002d01020005000000
09020000000007000000210501006b0ade000f010500000009020000000005000000090200000000040000002d01060005000000090200000000040000002d01
07000700000021050100330ae500170105000000090200000000040000002d01060005000000090200000000040000002d010200050000000902000000000400
00002d010300050000002e01180000000700000021050100d70ade000b01050000002e011800000005000000090200000000040000002d010200050000000902
00000000040000002d010300050000002e011800000007000000210501002b0ade00f800050000002e011800000005000000090200000000040000002d010200
0500000009020000000007000000210501006b0ade002d010500000009020000000005000000090200000000040000002d010600050000000902000000000400
00002d0107000700000021050100340ae500350105000000090200000000040000002d01060005000000090200000000040000002d0102000500000009020000
0000040000002d010300050000002e011800000007000000210501002b0ade002101050000002e011800000005000000090200000000040000002d0102000500
0000090200000000040000002d010300040000002d010400040000002d0103001c000000fb02e7ff0800000000009001000000020700000053796d626f6c007e
40000000be070acf0c020d7e15020d7e20d00f7e00003000040000002d0109000700000021050100280ae200b8000700000021050100290ae2003b0104000000
2d01030004000000f001090005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e0118000000070000002105
0100d70ade00b400050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e0118000000
0700000021050100ac0ade009800050000002e011800000005000000090200000000040000002d010200050000000902000000000700000021050100790a0001
85000500000009020000000005000000090200000000040000002d010600050000000902000000000700000021050100690a07018b0005000000090200000000
05000000090200000000040000002d01020005000000090200000000070000002105020079300001a40005000000090200000000050000000902000000000500
0000090200000000040000002d01080005000000090200000000040000002d01020005000000090200000000040000002d0108000700000021050100440a0001
c10005000000090200000000040000002d0102000700000021050100790a0001ca000500000009020000000005000000090200000000040000002d0103000500
00002e011800000007000000210501002b0a0001b500050000002e011800000005000000090200000000040000002d0102000500000009020000000004000000
2d010300050000002e01180000000700000021050100ac0a00019300050000002e011800000005000000090200000000040000002d0102000500000009020000
0000070000002105020079301d01850005000000090200000000050000000902000000000700000021050100790a1d01a7000500000009020000000005000000
090200000000040000002d010600050000000902000000000700000021050100690a2401ad000500000009020000000005000000090200000000040000002d01
020005000000090200000000040000002d010300050000002e01180000000700000021050100ac0a1d019600050000002e011800000005000000090200000000
040000002d010200050000000902000000000700000021050100690a3a01850005000000090200000000050000000902000000000700000021050100690a3a01
9e000500000009020000000005000000090200000000040000002d0105000700000021050100310a3a01b20005000000090200000000040000002d0102000500
0000090200000000040000002d010300050000002e011800000007000000210501002b0a3a01a600050000002e01180000000500000009020000000004000000
2d01020005000000090200000000040000002d010300050000002e01180000000700000021050100ac0a3a018d00050000002e01180000000500000009020000
0000040000002d010200050000000902000000000700000021050200783050018500050000000902000000000500000009020000000007000000210502007830
5001a70005000000090200000000050000000902000000000700000021050100680a5001c4000500000009020000000005000000090200000000040000002d01
0300050000002e011800000007000000210501002b0a5001b800050000002e011800000005000000090200000000040000002d01020005000000090200000000
040000002d010300050000002e01180000000700000021050100ac0a50019600050000002e011800000005000000090200000000040000002d01020005000000
14022d007f0005000000130240017f000500000014022d0080000500000013024001800005000000140240017f0005000000130253017f000500000014024001
800005000000130253018000050000000902000000000700000021050100690a23008b000500000009020000000005000000090200000000040000002d010500
0700000021050100310a23009e0005000000090200000000040000002d01020005000000090200000000040000002d0105000700000021050100330a2300af00
05000000090200000000040000002d01020005000000090200000000040000002d01030007000000210502002e2e2300a6000500000009020000000004000000
2d01020005000000090200000000040000002d010300050000002e01180000000700000021050100ce0a23009200050000002e01180000000500000009020000
0000040000002d01020005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720
526f6d616e204379720015020d7e20d00f7e00003000040000002d0109000800000021050300666f720023007000050000000902000000000500000009020000
0000040000002d010200050000000902000000000700000021050100790a66016d00050000000902000000000500000014020100670005000000130256016700
05000000140201006800050000001302560168000500000014025601670005000000130269016700050000001402560168000500000013026901680005000000
090200000000040000002d010300050000002e011800000007000000210502003a3d0d005300050000002e011800000005000000090200000000040000002d01
0200050000002e010000000005000000090200000000040000002d01040008000000fa0200000000000000000000040000002d010a0004000000f00100000700
0000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx6805\posy8736\absh750\absw2711\faauto\rin0\lin0\itap0 {\insrsid10629040 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'ec}{\insrsid10629040  \'f0\'e0\'f1\'f7\'e5\'f2 \'f1 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'e0
\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 }{\dn7\insrsid12714269 {\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1323\pich450\picwgoal750\pichgoal255\wmetafile8\bliptag-1467993952\blipupi95{\*\blipuid a88030a097316b61408e66281d6afade}
0100090000034301000006001c00000000000400000003010800050000000c0211003200050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020078300d0002000500000009020000000005000000090200000000070000002105
020079300d00170005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000
f7070ab70c020d7e15020d7e20d00f7e00003000040000002d01030007000000210501002c0a0d00110005000000090200000000040000002d01020005000000
0902000000000700000021050100680a0d002c000500000009020000000005000000090200000000040000002d01030007000000210501002c0a0d0026000500
0000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053
616e73205365726966008a0100000000ffffffff3ce7ea000efe0c7e040000002d01040008000000fa0200000000000000000000040000002d01050004000000
f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5649\posy9899\absh1365\absw3374\faauto\rin0\lin0\itap0 {\dn63\insrsid12714269 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5265\pich2408\picwgoal2985\pichgoal1365\wmetafile8\bliptag1525176392\blipupi95{\*\blipuid 5ae858489348e8f36be6d9e20b6d90cb}
010009000003210400000a001c00000000000400000003010800050000000c025b00c700050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000800000021050300726573003200020005000000090200000000050000000902000000001c000000
fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01030007000000
21050100300a32001a0005000000090200000000040000002d01020005000000090200000000040000002d0103000700000021050100300a3200280005000000
090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000f7070ab7
0c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002c0a3200220005000000090200000000040000002d0102000500000009020000
0000040000002d0103000800000021050300302e31003200360005000000090200000000040000002d01020005000000090200000000040000002d0104000700
0000210501002c0a3200300005000000090200000000040000002d0102001c000000fb020c00090000000000900100000000000202024d532053616e73205365
726966008a0100000000ffffffff84e6ea000efe0c7e040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc040000005469
6d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0106000700000021050100280a320015000700000021050100290a3200
4500040000002d01020004000000f001060005000000090200000000040000002d0103000700000021050100300a0d0088000500000009020000000004000000
2d01020005000000090200000000040000002d0103000a00000021050700322e3837303539002b00620005000000090200000000040000002d01020005000000
090200000000040000002d010300070000002105020031302b00980005000000090200000000040000002d010200050000000902000000001c000000fb02f4ff
000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0106000500000009020000
00001c000000fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01
07000700000021050100330a2300ae0005000000090200000000040000002d010600050000000902000000001c000000fb02f4ff000000000000900100000002
0700000053796d626f6c007e40000000a6070a370c020d7e15020d7e20d00f7e00003000040000002d01080007000000210501002d0a2300a400050000000902
00000000040000002d01060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e0118000000070000002105
0100b40a2b008c00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d0103000900000021050600302e
3031333141007a0005000000090200000000040000002d01020005000000090200000000040000002d0103000a00000021050700302e30333335320057007700
05000000090200000000040000002d01020005000000090200000000040000002d010400040000002d010500040000002d0104001c000000fb02f0ff00000000
00009001000000020700000053796d626f6c007e40000000b2070ab40c020d7e15020d7e20d00f7e00003000040000002d010900050000002e01180000000700
000021050100e60a10005900030000001e000700000016044b00c80010004f000700000021050100e70a1c0059000700000021050100e70a2c00590007000000
21050100e70a3c0059000700000021050100e70a4c005900040000002701ffff0700000021050100e80a59005900050000002e0118000000040000002d010400
04000000f0010900040000002d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e40000000b2070ab5
0c020d7e15020d7e20d00f7e00003000040000002d010900050000002e011a0000000700000021050100f60a1000be00030000001e000700000016044b00c800
10004f000700000021050100f70a1c00be000700000021050100f70a2c00be000700000021050100f70a3c00be000700000021050100f70a4c00be0004000000
2701ffff0700000021050100f80a5900be00050000002e0118000000040000002d01040004000000f001090005000000090200000000040000002d0102000500
0000090200000000040000002d010400050000002e011800000007000000210501003d0a32004e00050000002e01180000000500000009020000000004000000
2d010200050000002e010000000005000000090200000000040000002d01050008000000fa0200000000000000000000040000002d01090004000000f0010000
07000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx1027\posy11444\absh375\absw3029\faauto\rin0\lin0\itap0 {\dn7\insrsid12714269 {\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2937\pich661\picwgoal1665\pichgoal375\wmetafile8\bliptag82471057\blipupi96{\*\blipuid 04ea68915efea732371d467a6d298c83}010009000003330200000a001c00000000000400000003010800050000000c0219006f00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020079311500020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0103000a0000002105
0700322e38373035390015001e0005000000090200000000040000002d01020005000000090200000000040000002d0103000700000021050200313015005400
05000000090200000000040000002d010200050000000902000000001c000000fb02f4ff000000000000bc02000000cc0400000054696d6573204e657720526f
6d616e204379720015020d7e20d00f7e00003000040000002d010400050000000902000000001c000000fb02f4ff000000000000900100000000040000005469
6d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0105000700000021050100330a0d006a00050000000902000000000400
00002d010400050000000902000000001c000000fb02f4ff0000000000009001000000020700000053796d626f6c007e40000000a6070a370c020d7e15020d7e
20d00f7e00003000040000002d01060007000000210501002d0a0d00600005000000090200000000040000002d01040005000000090200000000040000002d01
0200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000f7070ab70c020d7e15020d7e20d00f7e
00003000040000002d010700050000002e01180000000700000021050100b40a15004800050000002e011800000005000000090200000000040000002d010200
05000000090200000000040000002d010700030000001e0007000000160418001900010013000500000014021300120005000000130213001a00050000001402
1000120005000000130210001a00040000002701ffff040000002d01000005000000090200000000040000002d010200050000002e0100000000050000000902
000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff5ce9ea000efe0c7e04000000
2d01080008000000fa0200000000000000000000040000002d01090004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx3338\posy11566\absh255\absw2666\faauto\rin0\lin0\itap0 {\dn7\insrsid12714269 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1640\pich450\picwgoal930\pichgoal255\wmetafile8\bliptag-520215988\blipupi96{\*\blipuid e0fe224ccdf00af928d8961f2e3b35ef}0100090000035e01000007001c00000000000400000003010800050000000c0211003e00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020079320d00020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010300090000002105
0600302e303133310d001e0005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff00000000000090010000000207000000
53796d626f6c007e40000000f7070ab70c020d7e15020d7e20d00f7e00003000040000002d010400030000001e00070000001604100019000100130005000000
14020b0012000500000013020b001a000500000014020800120005000000130208001a00040000002701ffff040000002d010000050000000902000000000400
00002d010200050000002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e7320536572696600
8a0100000000ffffffff5ce9ea000efe0c7e040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5136\posy11566\absh255\absw2756\faauto\rin0\lin0\itap0 {\dn7\insrsid12714269 {\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1799\pich450\picwgoal1020\pichgoal255\wmetafile8\bliptag-1064067223\blipupi95{\*\blipuid c0939f69842c13147db2f99e8caa2902}0100090000035f01000007001c00000000000400000003010800050000000c0211004400050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020079330d00020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0103000a0000002105
0700302e3033333532000d001e0005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700
000053796d626f6c007e40000000f7070ab70c020d7e15020d7e20d00f7e00003000040000002d010400030000001e0007000000160410001900010013000500
000014020b0012000500000013020b001a000500000014020800120005000000130208001a00040000002701ffff040000002d01000005000000090200000000
040000002d010200050000002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e732053657269
66008a0100000000ffffffff5ce9ea000efe0c7e040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid10629040 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx385\posy12041\absh525\absw8606\faauto\rin0\lin0\itap0 {\insrsid10629040 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb}{\insrsid10629040  \'f1\'ee\'e2\'ef\'e0\'eb\'e8 \'f1 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\'ec
\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\dn7\insrsid12714269 {\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1296\pich450\picwgoal735\pichgoal255\wmetafile8\bliptag-1925149886\blipupi96{\*\blipuid 8d408b42ded71b9fe14d0978a897938a}010009000003d600000005001c00000000000400000003010800050000000c0211003100050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000a0000002105080042756c73746f65720d00020005000000090200000000050000002e0100000000
050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff3ce7ea000efe
0c7e040000002d01030008000000fa0200000000000000000000040000002d01040004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid10629040  \'f1 \'f2\'ee\'f7
\'ed\'ee\'f1\'f2\'fc\'fe  \'e4\'ee 5 \'e7\'ed\'e0\'ea\'ee\'e2.
\par }}