<?xml version="1.0" encoding="Windows-1251"?>
<test>
	<head>Скорость</head>
        <description>В современных условиях жизни максимально быстро приходится делать практически все, иначе за временем просто не успеть. Поэтому такое понятие, как "скорость" известно всем. Остается только выяснить, с какой скоростью работает Ваша мысль. Возможно, быстрота ответов на предлагаемые вопросы позволит ввести новую единицу скоросного измерения.</description>
        <qw>
		<q text="Первое наземное измерение скорости света в 1849 году было произведено:" src ="" right="2">
			<a>"Жаном Бернаром, Леоном Фуко"</a>
			<a>"Арманом Ипполитом, Луи Физо"</a>
			<a>"Домиником Франсуа Араго"</a>
		</q>

		<q text="Наука, занимающаяся изучением скорости химических реакций, называется:" src ="" right="3">
			<a>квантовая химия</a>
			<a>химическая термодинамика</a>
			<a>химическая кинетика</a>
		</q>

		<q text="По 12-бальной шкале скорости ветра Бофорта шторм оценивается в:"  src ="" right="3">
			<a>7 баллов</a>
			<a>9 баллов</a>
			<a>12 баллов</a>
		</q>
                
                <q text="Знаменитая гоголевская фраза 'Какой же русский не любит быстрой езды' прозвучала в:"  src ="" right="1">
			<a>"Мертвых душах"</a>
			<a>"Ревизоре"</a>
			<a>"Миргороде"</a>
		</q>
                <q text="Макимально допустимая скорость, гарантирующая сохранение эксплуатационных качеств на шинах с индексом Y, равна:"  src ="" right="2">
			<a>250 км/час</a>
			<a>300 км/час</a>
			<a>350 км/час</a>
		</q>
                <q text="Эпоха автомобильных гонок началась в 1894 году с пробега:"  src ="" right="2">
			<a>Париж - Мадрид</a>
			<a>Париж - Руан</a>
			<a>Париж - Дакар</a>
		</q>
                <q text="Обувная фабрика 'Скороход' находится"  src ="" right="2">
			<a>в Москве</a>
			<a>в Санкт-Петербурге</a>
			<a>в Твери</a>
		</q>

                <q text="Единицей измерения скорости телеграфирования служит:"  src ="" right="3">
			<a>1 бит</a>
			<a>1 байт</a>
			<a>1 бод</a>
		</q>

                <q text="Быстроходность судов принято измерять в узлах. Эта единица соответствует:"  src ="" right="3">
			<a>1258 м/час</a>
			<a>1583 м/час</a>
			<a>1852 м/час</a>
		</q>
                <q text="Служба 'Скорой помощи' впервые была создана в:"  src ="" right="1">
			<a>Вене</a>
			<a>Берлине</a>
			<a>Нью-Йорке</a>
		</q>
                <q text="Первым воздушным пассажирским лайнером, преодалвшим звуковой барьер, был:"  src ="" right="1">
			<a>Ту-144</a>
			<a>Конкорд</a>
			<a>Боинг 727</a>
		</q>
                <q text="Скорость, с которой ползет улитка, равна:"  src ="" right="3">
			<a>0,1 см/сек</a>
			<a>0,25 см/сек</a>
			<a>0,5 см/сек</a>
		</q>

        </qw>
	<levels>
		<level score="6" text = "Гордое звание гонщика Вам обеспечено!"/>
		<level score="4" text = "При резком торможении даже мотор глохнет!"/>
		<level score="0" text = "Быстрота реакции важна не только при ловле Блох!"/>
	</levels>
</test>