{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f411\fswiss\fcharset0\fprq2 Arial CYR;}{\f409\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f412\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f413\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f414\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f415\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f416\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f417\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 Heading 1;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 2;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 Heading 3;}{\s18\ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 Paragraph;}{\s19\ql \fi-285\li270\ri0\nowidctlpar\faauto\rin0\lin270\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 List;}{\s20\ql \fi2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 Indent;}{\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs48\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Title;}{
\s22\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Subtitle;}}{\*\rsidtbl \rsid3617711\rsid5520914\rsid8212584\rsid12086499\rsid13321436}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author 111}{\operator 111}{\creatim\yr2006\mo11\dy14\hr16\min17}{\revtim\yr2007\mo1\dy23\hr4\min4}{\version4}{\edmins7}{\nofpages2}{\nofwords107}{\nofchars614}{\nofcharsws720}{\vern16437}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12086499 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx3741\posy1024\absh1085\absw5695\faauto\rin0\lin0\itap0\pararsid8212584 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs28\insrsid13321436 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e0\'eb\'e3\'e5\'e1\'f0\'e0
\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'f2\'f0\'e0\'ed\'f1\'f6\'e5\'ed\'e4\'e5\'ed\'f2\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec }{\f0\fs24\insrsid13321436 

\par \'c2\'e0\'f0\'e8\'e0\'ed\'f2 \'b9    \'c3\'f0\'f3\'ef\'ef\'e0 313 \'d4 \'c8 \'ce
\par }{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\phpg\posx1821\posy2224\absh390\absw5647\faauto\rin0\lin0\itap0\pararsid8212584 {\insrsid5520914 \'c0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 }{\dn7\insrsid3617711 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1799\pich661\picwgoal1020\pichgoal375\wmetafile8\bliptag1066233327\blipupi96{\*\blipuid 3f8d6def63b78d045c8c3a60e85f3a71}
0100090000031a02000009001c00000000000400000003010800050000000c0219004400050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010078101500020005000000090200000000050000000902000000001c000000fb02
f4ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010300050000000902
000000001c000000fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e0000300004000000
2d010400070000002105010033100d00080005000000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000
1c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010500
0700000021050100331015001e0005000000090200000000040000002d0102000500000009020000000007000000210501007810150029000500000009020000
0000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e
00003000040000002d010600050000002e01180000000700000021050100d71015002500050000002e011800000005000000090200000000040000002d010200
05000000090200000000040000002d010600050000002e011800000007000000210501002b1015001200050000002e0118000000050000000902000000000400
00002d01020005000000090200000000040000002d0105000700000021050100381015003f0005000000090200000000040000002d0102000500000009020000
0000040000002d010600050000002e011800000007000000210501002b1015003300050000002e011800000005000000090200000000040000002d0102000500
00002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff3ce7ea000efe0c7e040000002d01070008000000fa0200000000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 =0 

\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx128\posy1530\absh375\absw2999\faauto\rin0\lin0\itap0 {\dn7\insrsid3617711 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2884\pich661\picwgoal1635\pichgoal375\wmetafile8\bliptag525106668\blipupi96{\*\blipuid 1f4c7dec5262be7968e18e1f2891479f}010009000003d902000009001c00000000000400000003010800050000000c0219006d00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010046001500020008000000fa0200000100000000800002040000002d0103000500
000014021a000000050000001302160002000500000013021a000400050000001302160006000500000013021a00080005000000130216000a00050000001302
1a000c0005000000140200000000040000002d01000004000000f001030005000000090200000000050000000902000000000700000021050100780015000f00
050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a01000000000300000084e6ea000efe
0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e20437972001502
0d7e20d00f7e00003000040000002d0104000700000021050100280015000a000700000021050100290015001500040000002d01020004000000f00104000500
00000902000000000700000021050100780015002b0005000000090200000000050000000902000000001c000000fb02f4ff000000000000bc02000000cc0400
000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010400050000000902000000001c000000fb02f4ff00000000
00009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010500070000002105010033000d00
310005000000090200000000040000002d01040005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001
000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01060007000000210501003300150047000500
0000090200000000040000002d01020005000000090200000000070000002105010078001500520005000000090200000000050000000902000000001c000000
fb02f3ff0000000000009001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01070005000000
2e01180000000700000021050100d70015004e00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d01
0700050000002e011800000007000000210501002b0015003b00050000002e011800000005000000090200000000040000002d01020005000000090200000000
040000002d010600070000002105010038001500680005000000090200000000040000002d01020005000000090200000000040000002d010700050000002e01
1800000007000000210501002b0015005c00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010700
050000002e011800000007000000210502003a3d15001d00050000002e011800000005000000090200000000040000002d010200050000002e01000000000500
0000090200000000040000002d01030008000000fa0200000000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx256\posy2019\absh255\absw3101\faauto\rin0\lin0\itap0 {\dn7\insrsid3617711 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2408\pich450\picwgoal1365\pichgoal255\wmetafile8\bliptag646961480\blipupi95{\*\blipuid 268fd948f87961394496cd69b7af7ef9}010009000003f701000007001c00000000000400000003010800050000000c0211005b00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100780c0d00020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010300070000002105
0100320c0d00200005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d62
6f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d0c0d0019000500000009020000000004000000
2d01020005000000090200000000040000002d0103000800000021050300312e39000d00350005000000090200000000040000002d0102000500000009020000
0000040000002d01040007000000210501002d0c0d002e0005000000090200000000040000002d01020005000000090200000000040000002d01040007000000
210501002c0c0d00280005000000090200000000040000002d01020005000000090200000000040000002d0103000700000021050100310c0d00560005000000
090200000000040000002d01020005000000090200000000040000002d01040007000000210501002d0c0d004f0005000000090200000000040000002d010200
05000000090200000000040000002d01040007000000210502002e2e0d00460005000000090200000000040000002d0102000500000009020000000004000000
2d010400050000002e011800000007000000210502003a3d0d000b00050000002e011800000005000000090200000000040000002d010200050000002e010000
0000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff5ce9ea00
0efe0c7e040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx2568\posy2448\absh2895\absw5671\faauto\rin0\lin0\itap0 {\dn289\insrsid3617711 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw9472\pich5106\picwgoal5370\pichgoal2895\wmetafile8\bliptag-48658093\blipupi96{\*\blipuid fd19895398cbcff8ddb3c07ac6a360b0}0100090000038304000009001c00000000000400000003010800050000000c02c1006601050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000008000000fa0200000100000000000002040000002d01030007000000fc020100000000000000040000002d01040005000000
140244003a000500000013024c003a00050000001402440071000500000013024c0071000500000014024400a9000500000013024c00a9000500000014024400
e1000500000013024c00e100050000001402440019010500000013024c00190105000000140292004d01050000001302920055010500000014026c004d010500
000013026c00550105000000140247004d010500000013024700550105000000140222004d010500000013022200550105000000140248003a00050000001302
48005101050000000902000000001c000000fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d0
0f7e00003000040000002d010500050000000902000000000500000014025200360005000000130252003b000700000021050100320c58003c00050000000902
0000000005000000090200000000040000002d01020005000000090200000000040000002d010500050000000902000000000500000014025200680005000000
130252006d000800000021050300312e380058006e000500000009020000000005000000090200000000040000002d0102000500000009020000000004000000
2d010500050000000902000000000500000014025200a0000500000013025200a5000800000021050300312e36005800a6000500000009020000000005000000
090200000000040000002d01020005000000090200000000040000002d010500050000000902000000000500000014025200d8000500000013025200dd000800
000021050300312e34005800de000500000009020000000005000000090200000000040000002d01020005000000090200000000040000002d01050005000000
09020000000005000000140252001001050000001302520015010800000021050300312e32005800160105000000090200000000050000000902000000000400
00002d010200050000001402230051010500000013029200510105000000090200000000040000002d0105000500000009020000000005000000140292003901
05000000130292003e010700000021050200313098003f010500000009020000000005000000090200000000040000002d010200050000000902000000000400
00002d010500050000000902000000000500000014026c003f010500000013026c0044010700000021050100350c720045010500000009020000000005000000
090200000000040000002d01020005000000090200000000040000002d01050005000000090200000000040000002d0102000500000009020000000004000000
2d010500050000000902000000000700000021050100350c280046010500000009020000000005000000090200000000040000002d01020008000000fa020000
01000000ff000002040000002d010600030000001e000700000016049100500124003b0008000000fa02000001000000ff000002040000002d01070008000000
fa02000001000000ff000002040000002d01080005000000140274003b00050000001302690056000500000013025f00720005000000130256008e0005000000
13024e00aa000500000013024700c6000500000013024000e2000500000013023900fe0005000000130234001a010500000013022f0036010500000013022a00
52010500000014026c004401040000002d01070004000000f0010800040000002d010600040000002701ffff040000002d01070008000000fa02000001000000
ff000002040000002d01080005000000140267000400050000001302670022000500000014026c004401040000002d01070004000000f0010800040000002d01
0600040000002d01030004000000f001070004000000f0010600050000000902000000001c000000fb02eeff0000000000009001000000000400000054696d65
73204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0106001000000021051300c3f0e0f4e8f7e5f1eaeee520f0e5f8e5ede8e500
17006e0005000000090200000000040000002d010200040000002d010000040000002d01010004000000f0010300050000000902000000001c000000fb02f4ff
000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0103000500000009020000
00000700000021050100460c6000060005000000090200000000050000000902000000000700000021050100780c60001200050000000902000000001c000000
fb020c00090000000000900100000000000202024d532053616e73205365726966008a010000000007000000ece5ea000efe0c7e040000002d01070004000000
2d0103001c000000fb02f4ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d0108000700000021050100280c60000d000700000021050100290c60001800040000002d01030004000000f001080005000000090200000000040000002d01
020005000000090200000000040000002d010300050000000902000000000700000021050100780cbd00c5000500000009020000000005000000090200000000
040000002d010200050000002e010000000005000000090200000000040000002d01070008000000fa0200000000000000000000040000002d01080004000000
f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx513\posy5691\absh270\absw9604\faauto\rin0\lin0\itap0 {\f0\insrsid13321436 \'c8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'ec \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e8 \'ed\'e0 \'ea\'ee\'f0\'e5\'ed\'fc: \'ef\'e5\'f0\'e5\'ec\'e5
\'ed\'f3 \'e7\'ed\'e0\'ea\'e0 }{\dn7\insrsid3617711 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw661\pich450\picwgoal375\pichgoal255\wmetafile8\bliptag-272058592\blipupi96{\*\blipuid efc8b720a12659aa87e8e3ab29b819aa}
0100090000032201000005001c00000000000400000003010800050000000c0211001900050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010046100d0002000500000009020000000005000000090200000000070000002105
010078100d000f00050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffffb0e4ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d010400070000002105010028100d000a00070000002105010029100d001500040000002d0102000400
0000f0010400050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01040004000000f001
000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\f0\insrsid13321436 , \'e7\'ed\'e0\'ea\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'ed\'fb\'f5  }{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx513\posy6028\absh585\absw2234\faauto\rin0\lin0\itap0 {\dn25\insrsid3617711 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2302\pich1032\picwgoal1305\pichgoal585\wmetafile8\bliptag-291809183\blipupi95{\*\blipuid ee9b58612b274451c2733126013a25e5}0100090000033e02000007001c00000000000400000003010800050000000c0227005700050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000007000000210502004631170002000500000009020000000005000000090200000000070000002105
0100780c17001600050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d0104000700000021050100280c170011000700000021050100290c17001c00040000002d0102000400
0000f0010400050000000902000000000700000021050100780c2300380005000000090200000000050000000902000000000700000021050100460c17003f00
05000000090200000000050000000902000000000700000021050100780c17004c0005000000090200000000040000002d010300040000002d0102001c000000
fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01040007000000
21050100280c170047000700000021050100290c17005200040000002d01020004000000f0010400050000000902000000001c000000fb02f3ff000000000000
9001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d0104000500000009020000000004000000
2d0102000500000014021400320005000000130214003d0005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc
0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0105000700000021050100640c10003200050000002e01
1a0000000700000021050100640c23003800050000002e011800000005000000090200000000040000002d010200050000000902000000000500000009020000
0000040000002d010400050000002e011800000007000000210502003a3d17002400050000002e011800000005000000090200000000040000002d0102000500
00002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx2696\posy6028\absh585\absw2339\faauto\rin0\lin0\itap0 {\dn25\insrsid3617711 {\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2487\pich1032\picwgoal1410\pichgoal585\wmetafile8\bliptag1519098963\blipupi95{\*\blipuid 5a8b9c53610bf24cde4f748c600527f6}0100090000033e02000007001c00000000000400000003010800050000000c0227005e00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000007000000210502004632170002000500000009020000000005000000090200000000070000002105
0100781017001600050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d01040007000000210501002810170011000700000021050100291017001c00040000002d0102000400
0000f001040005000000090200000000070000002105010078102300380005000000090200000000050000000902000000000700000021050200463117003f00
0500000009020000000005000000090200000000070000002105010078101700530005000000090200000000040000002d010300040000002d0102001c000000
fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d01040007000000
21050100281017004e000700000021050100291017005900040000002d01020004000000f0010400050000000902000000001c000000fb02f3ff000000000000
9001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d0104000500000009020000000004000000
2d0102000500000014021400320005000000130214003d0005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc
0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0105000700000021050100641010003200050000002e01
1a0000000700000021050100641023003800050000002e011800000005000000090200000000040000002d010200050000000902000000000500000009020000
0000040000002d010400050000002e011800000007000000210502003a3d17002400050000002e011800000005000000090200000000040000002d0102000500
00002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5778\posy6288\absh3525\absw3135\faauto\rin0\lin0\itap0 {\insrsid5520914 \'ca\'ee\'f0}{\insrsid13321436 \'e5\'ed\'fc \'ed\'e0 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e5 [-2;-1],\'f2\'e0\'ea \'ea\'e0\'ea 
\par }{\dn7\insrsid3617711 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw661\pich450\picwgoal375\pichgoal255\wmetafile8\bliptag1771771368\blipupi96{\*\blipuid 699b15e8af6ed8c2a73fb7951638bcae}
0100090000032201000005001c00000000000400000003010800050000000c0211001900050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100460c0d0002000500000009020000000005000000090200000000070000002105
0100780c0d000f00050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffffb0e4ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d0104000700000021050100280c0d000a000700000021050100290c0d001500040000002d0102000400
0000f0010400050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01040004000000f001
000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436  \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0 \'e7\'ed\'e0\'ea \'f1 - \'ed\'e0 + \'ef\'e5\'f0\'e2\'e0\'ff \'e8 
\'e2\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e8 \'e7\'ed\'e0\'ea + \'e8 - \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'c7\'ed\'e0\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'e2\'f2
\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e9 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2 }{\dn7\insrsid3617711 {\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw847\pich450\picwgoal480\pichgoal255\wmetafile8\bliptag1026132447\blipupi95{\*\blipuid 3d2989df90800dfedba60aabe1f3304a}0100090000037b01000007001c00000000000400000003010800050000000c0211002000050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100460c0d00020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010300070000002105
0100320c0d00160005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d62
6f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d0c0d000f000500000009020000000004000000
2d0102001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffffb0e4ea000efe0c7e04000000
2d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e
00003000040000002d0106000700000021050100280c0d000a000700000021050100290c0d001c00040000002d01020004000000f0010600050000002e010000
000005000000090200000000040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid13321436 *}{\dn25\insrsid3617711 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1244\pich1032\picwgoal705\pichgoal585\wmetafile8\bliptag-1921755653\blipupi95{\*\blipuid 8d7455fb068e108440f8989f3eabdfca}
010009000003d401000007001c00000000000400000003010800050000000c0227002f00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100780c230008000500000009020000000005000000090200000000070000002105
0100460c17000f0005000000090200000000050000000902000000000700000021050100320c1700230005000000090200000000050000000902000000001c00
0000fb02f3ff0000000000009001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d0103000700
0000210501002d0c17001c0005000000090200000000040000002d0102001c000000fb020c00090000000000900100000000000202024d532053616e73205365
726966008a0100000000ffffffff64e4ea000efe0c7e040000002d010400040000002d0102001c000000fb02f3ff0000000000009001000000cc040000005469
6d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d0105000700000021050100280c170017000700000021050100290c1700
2a00040000002d01020004000000f001050005000000090200000000040000002d01030005000000090200000000040000002d01020005000000140214000200
05000000130214000d0005000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720
526f6d616e204379720015020d7e20d00f7e00003000040000002d0105000700000021050100640c10000200050000002e011a0000000700000021050100640c
23000800050000002e011800000005000000090200000000040000002d01020005000000090200000000050000002e0100000000050000000902000000000400
00002d01040008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 >0 
\par \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec b0= -2, \'e8\'e7 \'f2\'ee\'f7\'ea\'e8 [b0, F(b0)] \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec \'ea\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe. \'d7\'e5\'f0\'e5\'e7 \'f2\'ee\'f7\'ea\'e8 [a0,F(a0)] \'e8
 [b0, F(b0)] \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec \'f5\'ee\'f0\'e4\'f3
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4365\posy6793\absh3480\absw1365\faauto\rin0\lin0\itap0 {\dn330\insrsid3617711 {\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1879\pich6138\picwgoal1065\pichgoal3480\wmetafile8\bliptag1041661506\blipupi95{\*\blipuid 3e167e428b4aafb6a209ed3605200b9f}
010009000003df04000009001c00000000000400000003010800050000000c02e8004700050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020046320d0002000500000009020000000005000000090200000000070000002105
0100780c0d001600050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d0104000700000021050100280c0d0011000700000021050100290c0d001c00040000002d0102000400
0000f0010400050000002e0100000000030000001e00030000001e0007000000fc020000ffffff020000040000002d010400090000001d062100f000c5003200
15000200040000002d010100050000000902000000021c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c67203200b30c02
0d7e15020d7e20d00f7e00003000040000002d010500050000002e01020000000500000002010100000005000000140215000200050000001302150034000500
00001402260002000500000013022600340005000000140238000200050000001302380034000500000014024a0002000500000013024a003400050000001402
5c0002000500000013025c0034000500000014026e0002000500000013026e003400050000001402800002000500000013028000340005000000140292000200
05000000130292003400050000001402a4000200050000001302a4003400050000001402b6000200050000001302b6003400050000001402c800020005000000
1302c8003400050000001402da000200050000001302da00340005000000140215000200050000001302da00020005000000140215003400050000001302da00
34001c000000fb02f6ff0000000000009001000000cc000000004d53205368656c6c20446c67203200910c020d7e15020d7e20d00f7e00003000040000002d01
06000b000000320a160030000000040002001500340026000b000000320a16003000000004000200150034002600040000002d0105000d000000320a17003000
0300040002001500340026002d3132000b000000320a17003000000004000200150034002600040000002d0106000b000000320a270030000000040002002600
340037000b000000320a27003000000004000200260034003700040000002d0105000e000000320a280030000500040002002600340037002d31312e34060b00
0000320a28003000000004000200260034003700040000002d0106000b000000320a390030000000040002003800340049000b000000320a3900300000000400
0200380034004900040000002d0105000e000000320a3a0030000500040002003800340049002d31302e38060b000000320a3a00300000000400020038003400
4900040000002d0106000b000000320a4b0030000000040002004a0034005b000b000000320a4b0030000000040002004a0034005b00040000002d0105000e00
0000320a4c0030000500040002004a0034005b002d31302e32060b000000320a4c0030000000040002004a0034005b00040000002d0106000b000000320a5d00
30000000040002005c0034006d000b000000320a5d0030000000040002005c0034006d00040000002d0105000d000000320a5e0030000400040002005c003400
6d002d392e360b000000320a5e0030000000040002005c0034006d00040000002d0106000b000000320a6f0030000000040002006e0034007f000b000000320a
6f0030000000040002006e0034007f00040000002d0105000c000000320a700030000200040002006e0034007f002d390b000000320a70003000000004000200
6e0034007f00040000002d0106000b000000320a810030000000040002008000340091000b000000320a81003000000004000200800034009100040000002d01
05000d000000320a820030000400040002008000340091002d382e340b000000320a82003000000004000200800034009100040000002d0106000b000000320a
9300300000000400020092003400a3000b000000320a9300300000000400020092003400a300040000002d0105000d000000320a940030000400040002009200
3400a3002d372e380b000000320a9400300000000400020092003400a300040000002d0106000b000000320aa5003000000004000200a4003400b5000b000000
320aa5003000000004000200a4003400b500040000002d0105000d000000320aa6003000040004000200a4003400b5002d372e320b000000320aa60030000000
04000200a4003400b500040000002d0106000b000000320ab7003000000004000200b6003400c7000b000000320ab7003000000004000200b6003400c7000400
00002d0105000d000000320ab8003000040004000200b6003400c7002d362e360b000000320ab8003000000004000200b6003400c700040000002d0106000b00
0000320ac9003000000004000200c8003400d9000b000000320ac9003000000004000200c8003400d900040000002d0105000c000000320aca00300002000400
0200c8003400d9002d360b000000320aca003000000004000200c8003400d90005000000090200000000050000002e01000000001c000000fb02100007000000
0000bc02000000cc0102022253797374656d000000000a0021008a0100000000ffffffffb4e1ea000efe0c7e040000002d01070004000000f001040004000000
2701ffff040000002701ffff050000002e0118000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e
4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501003d0c0d00260005000000090200000000040000002d010200
050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx513\posy6915\absh3480\absw1230\faauto\rin0\lin0\itap0 {\dn330\insrsid3617711 {\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1640\pich6138\picwgoal930\pichgoal3480\wmetafile8\bliptag2091446334\blipupi97{\*\blipuid 7ca8f03efbe95647be6b5fddec40e7f2}0100090000038d04000009001c00000000000400000003010800050000000c02e8004300050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100780b0d00020005000000090200000000050000002e0100000000030000001e00
030000001e0007000000fc020000ffffff020000040000002d010300090000001d062100f000c5002b0015000200040000002d01010005000000090200000002
1c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c67203200000c020d7e15020d7e20d00f7e00003000040000002d010400
050000002e0102000000050000000201010000000500000014021500020005000000130215002d000500000014022600020005000000130226002d0005000000
14023800020005000000130238002d000500000014024a0002000500000013024a002d000500000014025c0002000500000013025c002d000500000014026e00
02000500000013026e002d000500000014028000020005000000130280002d000500000014029200020005000000130292002d00050000001402a40002000500
00001302a4002d00050000001402b6000200050000001302b6002d00050000001402c8000200050000001302c8002d00050000001402da000200050000001302
da002d0005000000140215000200050000001302da00020005000000140215002d00050000001302da002d001c000000fb02f6ff0000000000009001000000cc
000000004d53205368656c6c20446c672032007b0c020d7e15020d7e20d00f7e00003000040000002d0105000b000000320a1600290000000400020015002d00
26000b000000320a1600290000000400020015002d002600040000002d0104000c000000320a1700290002000400020015002d0026002d320b000000320a1700
290000000400020015002d002600040000002d0105000b000000320a2700290000000400020026002d0037000b000000320a2700290000000400020026002d00
3700040000002d0104000d000000320a2800290004000400020026002d0037002d312e390b000000320a2800290000000400020026002d003700040000002d01
05000b000000320a3900290000000400020038002d0049000b000000320a3900290000000400020038002d004900040000002d0104000d000000320a3a002900
04000400020038002d0049002d312e380b000000320a3a00290000000400020038002d004900040000002d0105000b000000320a4b0029000000040002004a00
2d005b000b000000320a4b0029000000040002004a002d005b00040000002d0104000d000000320a4c0029000400040002004a002d005b002d312e370b000000
320a4c0029000000040002004a002d005b00040000002d0105000b000000320a5d0029000000040002005c002d006d000b000000320a5d002900000004000200
5c002d006d00040000002d0104000d000000320a5e0029000400040002005c002d006d002d312e360b000000320a5e0029000000040002005c002d006d000400
00002d0105000b000000320a6f0029000000040002006e002d007f000b000000320a6f0029000000040002006e002d007f00040000002d0104000d000000320a
700029000400040002006e002d007f002d312e350b000000320a700029000000040002006e002d007f00040000002d0105000b000000320a8100290000000400
020080002d0091000b000000320a8100290000000400020080002d009100040000002d0104000d000000320a8200290004000400020080002d0091002d312e34
0b000000320a8200290000000400020080002d009100040000002d0105000b000000320a9300290000000400020092002d00a3000b000000320a930029000000
0400020092002d00a300040000002d0104000d000000320a9400290004000400020092002d00a3002d312e330b000000320a9400290000000400020092002d00
a300040000002d0105000b000000320aa5002900000004000200a4002d00b5000b000000320aa5002900000004000200a4002d00b500040000002d0104000d00
0000320aa6002900040004000200a4002d00b5002d312e320b000000320aa6002900000004000200a4002d00b500040000002d0105000b000000320ab7002900
000004000200b6002d00c7000b000000320ab7002900000004000200b6002d00c700040000002d0104000d000000320ab8002900040004000200b6002d00c700
2d312e310b000000320ab8002900000004000200b6002d00c700040000002d0105000b000000320ac9002900000004000200c8002d00d9000b000000320ac900
2900000004000200c8002d00d900040000002d0104000c000000320aca002900020004000200c8002d00d9002d310b000000320aca002900000004000200c800
2d00d90005000000090200000000050000002e01000000001c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a0021008a01
00000000ffffffffb4e1ea000efe0c7e040000002d01060004000000f0010300040000002701ffff040000002701ffff050000002e0118000000050000000902
000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e0000300004000000
2d01030007000000210501003d0b0d000d0005000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c00
090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff5ce9ea000efe0c7e040000002d01070008000000fa020000
0000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx1412\posy6915\absh3480\absw1440\faauto\rin0\lin0\itap0 {\dn330\insrsid3617711 {\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2011\pich6138\picwgoal1140\pichgoal3480\wmetafile8\bliptag2142109242\blipupi97{\*\blipuid 7fadfe3a37ee4d4229bb0fd472b17386}
010009000003e504000009001c00000000000400000003010800050000000c02e8005100050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100460c0d0002000500000009020000000005000000090200000000070000002105
0100780c0d000f00050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d0104000700000021050100280c0d000a000700000021050100290c0d001500040000002d0102000400
0000f0010400050000002e0100000000030000001e00030000001e0007000000fc020000ffffff020000040000002d010400090000001d062100f000c5003900
15000200040000002d010100050000000902000000021c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c67203200660c02
0d7e15020d7e20d00f7e00003000040000002d010500050000002e0102000000050000000201010000000500000014021500020005000000130215003b000500
000014022600020005000000130226003b000500000014023800020005000000130238003b000500000014024a0002000500000013024a003b00050000001402
5c0002000500000013025c003b000500000014026e0002000500000013026e003b000500000014028000020005000000130280003b0005000000140292000200
05000000130292003b00050000001402a4000200050000001302a4003b00050000001402b6000200050000001302b6003b00050000001402c800020005000000
1302c8003b00050000001402da000200050000001302da003b0005000000140215000200050000001302da00020005000000140215003b00050000001302da00
3b001c000000fb02f6ff0000000000009001000000cc000000004d53205368656c6c20446c67203200f90c020d7e15020d7e20d00f7e00003000040000002d01
06000b000000320a1600370000000400020015003b0026000b000000320a1600370000000400020015003b002600040000002d0105000c000000320a17003700
02000400020015003b0026002d360b000000320a1700370000000400020015003b002600040000002d0106000b000000320a2700370000000400020026003b00
37000b000000320a2700370000000400020026003b003700040000002d0105000e000000320a2800370006000400020026003b0037002d342e3535390b000000
320a2800370000000400020026003b003700040000002d0106000b000000320a3900370000000400020038003b0049000b000000320a39003700000004000200
38003b004900040000002d0105000e000000320a3a00370006000400020038003b0049002d332e3233320b000000320a3a00370000000400020038003b004900
040000002d0106000b000000320a4b0037000000040002004a003b005b000b000000320a4b0037000000040002004a003b005b00040000002d0105000e000000
320a4c0037000600040002004a003b005b002d322e3031330b000000320a4c0037000000040002004a003b005b00040000002d0106000b000000320a5d003700
0000040002005c003b006d000b000000320a5d0037000000040002005c003b006d00040000002d0105000e000000320a5e0037000600040002005c003b006d00
2d302e3839360b000000320a5e0037000000040002005c003b006d00040000002d0106000b000000320a6f0037000000040002006e003b007f000b000000320a
6f0037000000040002006e003b007f00040000002d0105000e000000320a700037000500040002006e003b007f00302e313235360b000000320a700037000000
040002006e003b007f00040000002d0106000b000000320a8100370000000400020080003b0091000b000000320a8100370000000400020080003b0091000400
00002d0105000e000000320a8200370005000400020080003b009100312e303536360b000000320a8200370000000400020080003b009100040000002d010600
0b000000320a9300370000000400020092003b00a3000b000000320a9300370000000400020092003b00a300040000002d0105000e000000320a940037000500
0400020092003b00a300312e393033360b000000320a9400370000000400020092003b00a300040000002d0106000b000000320aa5003700000004000200a400
3b00b5000b000000320aa5003700000004000200a4003b00b500040000002d0105000e000000320aa6003700050004000200a4003b00b500322e363732360b00
0000320aa6003700000004000200a4003b00b500040000002d0106000b000000320ab7003700000004000200b6003b00c7000b000000320ab700370000000400
0200b6003b00c700040000002d0105000e000000320ab8003700050004000200b6003b00c700332e333639360b000000320ab8003700000004000200b6003b00
c700040000002d0106000b000000320ac9003700000004000200c8003b00d9000b000000320ac9003700000004000200c8003b00d900040000002d0105000c00
0000320aca003700010004000200c8003b00d900342e0b000000320aca003700000004000200c8003b00d90005000000090200000000050000002e0100000000
1c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a0021008a0100000000ffffffffb4e1ea000efe0c7e040000002d010700
04000000f0010400040000002701ffff040000002701ffff050000002e0118000000050000000902000000001c000000fb02f3ff000000000000900100000002
0700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501003d0c0d001f00050000000902
00000000040000002d010200050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d010800
04000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx3210\posy6915\absh3480\absw1380\faauto\rin0\lin0\itap0 {\dn330\insrsid3617711 {\pict{\*\picprop\shplid1038{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1905\pich6138\picwgoal1080\pichgoal3480\wmetafile8\bliptag-2058275609\blipupi97{\*\blipuid 855134e7f27ac6ef19b2cf2ff364b9b9}
010009000003e004000009001c00000000000400000003010800050000000c02e8004d00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105020046310d0002000500000009020000000005000000090200000000070000002105
010078100d001600050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffff
ffff84e6ea000efe0c7e040000002d010300040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d010400070000002105010028100d001100070000002105010029100d001c00040000002d0102000400
0000f0010400050000002e0100000000030000001e00030000001e0007000000fc020000ffffff020000040000002d010400090000001d062100f000c5003500
15000200040000002d010100050000000902000000021c000000fb02f4ff0000000000009001000000cc000000004d53205368656c6c20446c67203200390c02
0d7e15020d7e20d00f7e00003000040000002d010500050000002e01020000000500000002010100000005000000140215000200050000001302150037000500
00001402260002000500000013022600370005000000140238000200050000001302380037000500000014024a0002000500000013024a003700050000001402
5c0002000500000013025c0037000500000014026e0002000500000013026e003700050000001402800002000500000013028000370005000000140292000200
05000000130292003700050000001402a4000200050000001302a4003700050000001402b6000200050000001302b6003700050000001402c800020005000000
1302c8003700050000001402da000200050000001302da00370005000000140215000200050000001302da00020005000000140215003700050000001302da00
37001c000000fb02f6ff0000000000009001000000cc000000004d53205368656c6c20446c67203200ba0c020d7e15020d7e20d00f7e00003000040000002d01
06000b000000320a160033000000040002001500370026000b000000320a16003300000004000200150037002600040000002d0105000c000000320a17003300
02000400020015003700260031350b000000320a17003300000004000200150037002600040000002d0106000b000000320a2700330000000400020026003700
37000b000000320a27003300000004000200260037003700040000002d0105000e000000320a2800330005000400020026003700370031332e3833360b000000
320a28003300000004000200260037003700040000002d0106000b000000320a390033000000040002003800370049000b000000320a39003300000004000200
380037004900040000002d0105000e000000320a3a00330005000400020038003700490031322e3732360b000000320a3a003300000004000200380037004900
040000002d0106000b000000320a4b0033000000040002004a0037005b000b000000320a4b0033000000040002004a0037005b00040000002d0105000e000000
320a4c0033000500040002004a0037005b0031312e3637360b000000320a4c0033000000040002004a0037005b00040000002d0106000b000000320a5d003300
0000040002005c0037006d000b000000320a5d0033000000040002005c0037006d00040000002d0105000e000000320a5e0033000500040002005c0037006d00
31302e3638360b000000320a5e0033000000040002005c0037006d00040000002d0106000b000000320a6f0033000000040002006e0037007f000b000000320a
6f0033000000040002006e0037007f00040000002d0105000d000000320a700033000400040002006e0037007f00392e37350b000000320a7000330000000400
02006e0037007f00040000002d0106000b000000320a810033000000040002008000370091000b000000320a8100330000000400020080003700910004000000
2d0105000d000000320a82003300040004000200800037009100382e38380b000000320a82003300000004000200800037009100040000002d0106000b000000
320a9300330000000400020092003700a3000b000000320a9300330000000400020092003700a300040000002d0105000d000000320a94003300040004000200
92003700a300382e30370b000000320a9400330000000400020092003700a300040000002d0106000b000000320aa5003300000004000200a4003700b5000b00
0000320aa5003300000004000200a4003700b500040000002d0105000d000000320aa6003300040004000200a4003700b500372e33320b000000320aa6003300
000004000200a4003700b500040000002d0106000b000000320ab7003300000004000200b6003700c7000b000000320ab7003300000004000200b6003700c700
040000002d0105000d000000320ab8003300040004000200b6003700c700362e36330b000000320ab8003300000004000200b6003700c700040000002d010600
0b000000320ac9003300000004000200c8003700d9000b000000320ac9003300000004000200c8003700d900040000002d0105000c000000320aca0033000100
04000200c8003700d900362e0b000000320aca003300000004000200c8003700d90005000000090200000000050000002e01000000001c000000fb0210000700
00000000bc02000000cc0102022253797374656d000000000a0021008a0100000000ffffffffb4e1ea000efe0c7e040000002d01070004000000f00104000400
00002701ffff040000002701ffff050000002e0118000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c
007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501003d100d00260005000000090200000000040000002d01
0200050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d01080004000000f00100000700
0000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx385\posy13632\absh240\absw5646\faauto\rin0\lin0\itap0 {\insrsid13321436 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec }{\f37\insrsid13321436 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 }{
\insrsid13321436 \'ec\'e5\'f2\'ee\'e4 :
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid13321436 \page 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx513\posy596\absh8475\absw4185\faauto\rin0\lin0\itap0 {\dn828\insrsid3617711 {\pict{\*\picprop\shplid1039{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6853\pich14949\picwgoal3885\pichgoal8475\wmetafile8\bliptag-386909176\blipupi95{\*\blipuid e8f03c086017ae3437907a197afb2812}
0100090000035011000009001c00000000000400000003010800050000000c0235020301050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000800000021050300726573000e000200050000000902000000000500000009020000000007000000
21050100610c0e001a0005000000090200000000050000000902000000000700000021050100620c0e0029000500000009020000000005000000090200000000
1c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d010300
07000000210501002c0c0e00220005000000090200000000040000002d01020005000000090200000000050000000902000000001c000000fb02f3ff00000000
0000bc02000000020700000053796d626f6c007e400000006b070ab40c020d7e15020d7e20d00f7e00003000040000002d010400050000000902000000000400
00002d01020005000000090200000000040000002d0104000700000021050100650c0e00370005000000090200000000040000002d0102000500000009020000
000005000000090200000000040000002d01030007000000210501002c0c0e00310005000000090200000000040000002d010200050000000902000000000400
00002d0103001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff38e6ea000efe0c7e0400
00002d010500040000002d0103001c000000fb02eeff0800000000009001000000020700000053796d626f6c007e400000006c060ac90c020d7e15020d7e20d0
0f7e00003000040000002d0106000700000021050100280c0d0015000700000021050100290c0d003e00040000002d01030004000000f0010600050000000902
00000000040000002d010200050000000902000000000700000021050100690c0e00600005000000090200000000050000000902000000001c000000fb02f3ff
0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0106000700000021050100
300c0e00790005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e01180000000700000021050100ac0c0e00
6800050000002e011800000005000000090200000000040000002d01020005000000090200000000070000002105020062303a00790005000000090200000000
050000000902000000000700000021050100610c3a009b000500000009020000000005000000090200000000040000002d010300050000002e01180000000700
000021050100ac0c3a008a00050000002e011800000005000000090200000000040000002d010200050000000902000000000700000021050200613050007800
05000000090200000000050000000902000000000700000021050100620c50009b000500000009020000000005000000090200000000040000002d0103000500
00002e01180000000700000021050100ac0c50008900050000002e011800000005000000090200000000040000002d0102000500000014022e00720005000000
1302400072000500000014022e007300050000001302400073000500000014024000720005000000130253007200050000001402400073000500000013025300
7300050000000902000000000700000021050100460c2400720005000000090200000000050000000902000000000700000021050100610c24007f0005000000
090200000000040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379
720015020d7e20d00f7e00003000040000002d0107000700000021050100280c24007a000700000021050100290c24008500040000002d01020004000000f001
0700050000000902000000000700000021050200463224008f0005000000090200000000050000000902000000000700000021050100610c2400a30005000000
090200000000040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379
720015020d7e20d00f7e00003000040000002d0107000700000021050100280c24009e000700000021050100290c2400a900040000002d01020004000000f001
070005000000090200000000040000002d010300050000002e01180000000700000021050100d70c24008b00050000002e011800000005000000090200000000
040000002d01020005000000090200000000040000002d0106000700000021050100300c2400bd0005000000090200000000040000002d010200050000000902
00000000040000002d010300050000002e011800000007000000210501003e0c2400b200050000002e011800000005000000090200000000040000002d010200
05000000090200000000050000000902000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e2043797200
15020d7e20d00f7e00003000040000002d01070007000000210502006966240060000500000009020000000005000000090200000000040000002d0102000500
0000090200000000070000002105020061307c00780005000000090200000000050000000902000000000700000021050100610c7c009a000500000009020000
000005000000090200000000040000002d010300050000002e01180000000700000021050100ac0c7c008900050000002e011800000005000000090200000000
040000002d01020005000000090200000000070000002105020062309200790005000000090200000000050000000902000000000700000021050100620c9200
9c000500000009020000000005000000090200000000040000002d010300050000002e01180000000700000021050100ac0c92008a00050000002e0118000000
05000000090200000000040000002d01020005000000140270007200050000001302820072000500000014027000730005000000130282007300050000001402
820072000500000013029500720005000000140282007300050000001302950073000500000009020000000005000000090200000000040000002d0107000b00
0000210509006f746865727769736500690060000500000009020000000005000000090200000000040000002d01020005000000090200000000070000002105
02006131a800600005000000090200000000050000000902000000000700000021050100610ca800820005000000090200000000050000000902000000000400
00002d010300050000002e01180000000700000021050100ac0ca8007100050000002e011800000005000000090200000000040000002d010200050000000902
0000000007000000210502006231be00610005000000090200000000050000000902000000000700000021050100620cbe008400050000000902000000000500
0000090200000000040000002d010300050000002e01180000000700000021050100ac0cbe007200050000002e01180000000500000009020000000004000000
2d0102000500000009020000000005000000090200000000040000002d01040005000000090200000000040000002d0102000500000009020000000004000000
2d0104000700000021050100440cf400780005000000090200000000040000002d0102000700000021050100610cf40081000500000009020000000005000000
0902000000000700000021050100460ceb009e00050000000902000000000500000009020000000007000000210502006130eb00ab0005000000090200000000
040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e
20d00f7e00003000040000002d0108000700000021050100280ceb00a6000700000021050100290ceb00b800040000002d01020004000000f001080005000000
09020000000007000000210502006230eb00c800050000000902000000000500000009020000000007000000210502006130eb00e40005000000090200000000
05000000090200000000040000002d010300050000002e011800000007000000210501002d0ceb00d900050000002e0118000000050000000902000000000400
00002d010200040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379
720015020d7e20d00f7e00003000040000002d0108000700000021050100280ceb00c2000700000021050100290ceb00f100040000002d01020004000000f001
080005000000090200000000040000002d010300050000002e01180000000700000021050100d70ceb00be00050000002e011800000005000000090200000000
040000002d010200050000000902000000000700000021050100460cff00a300050000000902000000000500000009020000000007000000210502006230ff00
b10005000000090200000000040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f
6d616e204379720015020d7e20d00f7e00003000040000002d0108000700000021050100280cff00ab000700000021050100290cff00be00040000002d010200
04000000f0010800050000000902000000000700000021050100460cff00d200050000000902000000000500000009020000000007000000210502006130ff00
df0005000000090200000000040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f
6d616e204379720015020d7e20d00f7e00003000040000002d0108000700000021050100280cff00da000700000021050100290cff00ec00040000002d010200
04000000f001080005000000090200000000040000002d010300050000002e011800000007000000210501002d0cff00c700050000002e011800000005000000
090200000000040000002d01020005000000090200000000040000002d01030008000000fa0200000100000000000002040000002d010800050000001402f000
9d00050000001302f000f600040000002d01000004000000f001080005000000090200000000040000002d01020005000000090200000000040000002d010300
050000002e01180000000700000021050100ac0cf4008b00050000002e011800000005000000090200000000040000002d010200050000000902000000000500
0000090200000000040000002d01040005000000090200000000040000002d01020005000000090200000000040000002d0104000700000021050100440c1e01
780005000000090200000000040000002d0102000700000021050100620c1e01810005000000090200000000050000000902000000000700000021050100460c
1501a1000500000009020000000005000000090200000000070000002105020062301501af0005000000090200000000040000002d010500040000002d010200
1c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010800
0700000021050100280c1501a9000700000021050100290c1501bc00040000002d01020004000000f00108000500000009020000000007000000210502004631
29019e000500000009020000000005000000090200000000070000002105020062302901b30005000000090200000000040000002d010500040000002d010200
1c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010800
0700000021050100280c2901ad000700000021050100290c2901c000040000002d01020004000000f001080005000000090200000000040000002d0103000800
0000fa0200000100000000000002040000002d0108000500000014021a019d000500000013021a01c500040000002d01000004000000f0010800050000000902
00000000040000002d01020005000000090200000000040000002d010300050000002e01180000000700000021050100ac0c1e018b00050000002e0118000000
05000000090200000000040000002d01020005000000090200000000070000002105020061314001780005000000090200000000050000000902000000000700
000021050200613040019a00050000000902000000000500000009020000000005000000090200000000040000002d0104000500000009020000000004000000
2d01020005000000090200000000040000002d0104000700000021050100440c4001b60005000000090200000000040000002d0102000700000021050100610c
4001bf000500000009020000000005000000090200000000040000002d010300050000002e011800000007000000210501002d0c4001ab00050000002e011800
000005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e01180000000700000021050100ac0c400189000500
00002e011800000005000000090200000000040000002d0102000500000009020000000007000000210502006231570179000500000009020000000005000000
0902000000000700000021050200623057019c00050000000902000000000500000009020000000005000000090200000000040000002d010400050000000902
00000000040000002d01020005000000090200000000040000002d0104000700000021050100440c5701b80005000000090200000000040000002d0102000700
000021050100620c5701c1000500000009020000000005000000090200000000040000002d010300050000002e011800000007000000210501002d0c5701ad00
050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010300050000002e01180000000700000021050100
ac0c57018a00050000002e011800000005000000090200000000040000002d010200050000000902000000000700000021050200623083019100050000000902
0000000005000000090200000000070000002105020061318301b3000500000009020000000005000000090200000000040000002d010300050000002e011800
00000700000021050100ac0c8301a200050000002e011800000005000000090200000000040000002d0102000500000009020000000007000000210502006130
990190000500000009020000000005000000090200000000070000002105020062319901b3000500000009020000000005000000090200000000040000002d01
0300050000002e01180000000700000021050100ac0c9901a100050000002e011800000005000000090200000000040000002d01020005000000140277018a00
05000000130289018a0005000000140277018b0005000000130289018b0005000000140289018a000500000013029c018a0005000000140289018b0005000000
13029c018b00050000000902000000000700000021050100460c6d018a000500000009020000000005000000090200000000070000002105020061316d019700
05000000090200000000040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d0108000700000021050100280c6d0192000700000021050100290c6d01a400040000002d0102000400
0000f001080005000000090200000000070000002105020046326d01ae000500000009020000000005000000090200000000070000002105020061316d01c200
05000000090200000000040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d61
6e204379720015020d7e20d00f7e00003000040000002d0108000700000021050100280c6d01bd000700000021050100290c6d01cf00040000002d0102000400
0000f001080005000000090200000000040000002d010300050000002e01180000000700000021050100d70c6d01aa00050000002e0118000000050000000902
00000000040000002d01020005000000090200000000040000002d0106000700000021050100300c6d01e30005000000090200000000040000002d0102000500
0000090200000000040000002d010300050000002e011800000007000000210501003e0c6d01d800050000002e01180000000500000009020000000004000000
2d0102000500000009020000000005000000090200000000040000002d010700070000002105020069666d017800050000000902000000000500000009020000
0000040000002d0102000500000009020000000007000000210502006130c5019000050000000902000000000500000009020000000007000000210502006131
c501b2000500000009020000000005000000090200000000040000002d010300050000002e01180000000700000021050100ac0cc501a100050000002e011800
000005000000090200000000040000002d0102000500000009020000000007000000210502006230db0191000500000009020000000005000000090200000000
07000000210502006231db01b4000500000009020000000005000000090200000000040000002d010300050000002e01180000000700000021050100ac0cdb01
a200050000002e011800000005000000090200000000040000002d010200050000001402b9018a00050000001302cb018a00050000001402b9018b0005000000
1302cb018b00050000001402cb018a00050000001302de018a00050000001402cb018b00050000001302de018b00050000000902000000000500000009020000
0000040000002d0107000b000000210509006f746865727769736500b20178000500000009020000000005000000090200000000040000002d01020005000000
0902000000000700000021050100690cf101780005000000090200000000050000000902000000000700000021050100690cf101910005000000090200000000
05000000090200000000040000002d0106000700000021050100310cf101a50005000000090200000000040000002d0102000500000009020000000004000000
2d010300050000002e011800000007000000210501002b0cf1019900050000002e011800000005000000090200000000040000002d0102000500000009020000
0000040000002d010300050000002e01180000000700000021050100ac0cf1018000050000002e011800000005000000090200000000040000002d0102000500
00001402df007200050000001302e1017200050000001402df007300050000001302e1017300050000001402e1017200050000001302f4017200050000001402
e1017300050000001302f40173000500000009020000000007000000210502006231d50091000500000009020000000005000000090200000000070000002105
02006131d500ad000500000009020000000005000000090200000000040000002d010300050000002e011800000007000000210501002d0cd500a20005000000
2e011800000005000000090200000000040000002d01020005000000090200000000040000002d01030008000000fa0200000100000000000002040000002d01
0800030000001e00070000001604d800bd00c9008c00050000001402c7008d00050000001302da008d00050000001402c700bc00050000001302da00bc000400
00002701ffff040000002d01000004000000f001080005000000090200000000040000002d01020005000000090200000000040000002d010600070000002105
0100320cd500cf0005000000090200000000040000002d0102000500000009020000000005000000090200000000040000002d01040005000000090200000000
040000002d01020005000000090200000000040000002d0104000700000021050100650cd500da0005000000090200000000040000002d010200050000000902
0000000005000000090200000000040000002d010300050000002e01180000000700000021050100d70cd500d600050000002e01180000000500000009020000
0000040000002d01020005000000090200000000040000002d010300050000002e011800000007000000210501003e0cd500c400050000002e01180000000500
0000090200000000040000002d0102000500000009020000000005000000090200000000040000002d01070009000000210505007768696c6500d50060000500
000009020000000005000000090200000000040000002d010200050000000902000000000700000021050200613107026b000500000009020000000005000000
09020000000007000000210502006231070289000500000009020000000005000000090200000000040000002d010300050000002e0118000000070000002105
01002b0c07027c00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d0106000700000021050100320c
1b027d0005000000090200000000040000002d01020005000000090200000000040000002d01030008000000fa0200000100000000000002040000002d010800
0500000014020c026a000500000013020c029600040000002d01000004000000f001080005000000090200000000040000002d01020005000000090200000000
0700000021050100690c31027e000500000009020000000005000000090200000000040000002d010300040000002d010500040000002d0103001c000000fb02
f0ff0000000000009001000000020700000053796d626f6c007e4000000064070a780c020d7e15020d7e20d00f7e00003000040000002d010800050000002e01
180000000700000021050100e60c0a026000030000001e000700000016042502ac000a0256000700000021050100e70c160260000700000021050100e70c2602
6000040000002701ffff0700000021050100e80c33026000050000002e0118000000040000002d01030004000000f0010800040000002d010500040000002d01
03001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000064070a790c020d7e15020d7e20d00f7e00003000040000002d01
0800050000002e011a0000000700000021050100f60c0a02a200030000001e000700000016042502ac000a0256000700000021050100f70c1602a20007000000
21050100f70c2602a200040000002701ffff0700000021050100f80c3302a200050000002e0118000000040000002d01030004000000f0010800050000000902
00000000040000002d01020005000000140202005a00050000001302f7015a0005000000140202005b00050000001302f7015b00050000001402f7015a000500
0000130234025a00050000001402f7015b0005000000130234025b0005000000090200000000040000002d010300050000002e01180000000700000021050200
3a3d0e004600050000002e011800000005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d0105000800
0000fa0200000000000000000000040000002d01080004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5264\posy596\absh510\absw4584\faauto\rin0\lin0\itap0 {\f0\insrsid13321436 \'cd\'e0\'f5\'ee\'e4\'e8\'ec \'ea\'ee\'f0\'ed\'e8}{\insrsid13321436  }{\f0\insrsid13321436 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'f1\'f2
\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\dn7\insrsid3617711 {\pict{\*\picprop\shplid1040{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1376\pich450\picwgoal780\pichgoal255\wmetafile8\bliptag-1252300828\blipupi95{\*\blipuid b55b67e4b6233031ae679ecc9ffacb26}
010009000003d700000005001c00000000000400000003010800050000000c0211003400050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000b00000021050900706f6c79726f6f7473000d00030005000000090200000000050000002e010000
0000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff3ce7ea00
0efe0c7e040000002d01030008000000fa0200000000000000000000040000002d01040004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4108\posy1453\absh1245\absw4860\faauto\rin0\lin0\itap0 {\dn57\insrsid3617711 {\pict{\*\picprop\shplid1041{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7832\pich2196\picwgoal4440\pichgoal1245\wmetafile8\bliptag-1751546501\blipupi95{\*\blipuid 9799857bf84c533451ba9ec18a2a87c0}
0100090000035305000007001c00000000000400000003010800050000000c0253002801050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000b00000021050900706f6c79726f6f7473002e000300050000000902000000000500000009020000
00001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01
0300070000002105010038100d00470005000000090200000000040000002d01020005000000090200000000040000002d010300070000002105010033102300
470005000000090200000000040000002d01020005000000090200000000040000002d0103000700000021050100301039004700050000000902000000000400
00002d01020005000000090200000000040000002d010300070000002105010031104f00470005000000090200000000040000002d0102000500000009020000
00001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01
04001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff00e5ea000efe0c7e040000002d01
0500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e400000009c040aa70c020d7e15020d7e20d00f7e0000
3000040000002d010600050000002e01180000000700000021050100e61010003e00030000001e0007000000160443006100100034000700000021050100e710
18003e000700000021050100e71028003e000700000021050100e71038003e000700000021050100e71048003e00040000002701ffff0700000021050100e810
51003e00050000002e0118000000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff00000000000090010000
00020700000053796d626f6c007e400000009c040aa80c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a0000000700000021050100
f61010005700030000001e0007000000160443006100100034000700000021050100f710180057000700000021050100f710280057000700000021050100f710
380057000700000021050100f71048005700040000002701ffff0700000021050100f81051005700050000002e0118000000040000002d01040004000000f001
060005000000090200000000040000002d01020005000000090200000000040000002d010400040000002d010500040000002d0104001c000000fb02f0ff0000
000000009001000000020700000053796d626f6c007e400000009c040aa90c020d7e15020d7e20d00f7e00003000040000002d010600050000002e0118000000
0700000021050100e61010003600030000001e000700000016044300690010002c000700000021050100e710180036000700000021050100e710280036000700
000021050100e710380036000700000021050100e71048003600040000002701ffff0700000021050100e81051003600050000002e0118000000040000002d01
040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e400000009c04
0aaa0c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a0000000700000021050100f61010005f00030000001e000700000016044300
690010002c000700000021050100f71018005f000700000021050100f71028005f000700000021050100f71038005f000700000021050100f71048005f000400
00002701ffff0700000021050100f81051005f00050000002e0118000000040000002d01040004000000f001060005000000090200000000040000002d010200
05000000090200000000040000002d0103000c00000021050c00312e353132373435333236361800a70005000000090200000000040000002d01020005000000
090200000000040000002d01040007000000210501002d101800a00005000000090200000000040000002d01020005000000090200000000040000002d010300
0c00000021050c00302e373536333732363633332e00780005000000090200000000040000002d01020005000000090200000000040000002d0103000d000000
21050d00322e3137313730343132373569002e00cc0005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e01
1800000007000000210501002d102e00c100050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010300
0c00000021050c00302e373536333732363633334400780005000000090200000000040000002d01020005000000090200000000040000002d0103000d000000
21050d00322e3137313730343132373569004400cd0005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e01
1800000007000000210501002b104400c100050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010400
040000002d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e400000009c040aab0c020d7e15020d7e
20d00f7e00003000040000002d010600050000002e01180000000700000021050100e6101b006f00030000001e00070000001604380029011b00650007000000
21050100e71028006f000700000021050100e71038006f00040000002701ffff0700000021050100e81046006f00050000002e0118000000040000002d010400
04000000f0010600040000002d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e400000009c040aac
0c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a0000000700000021050100f6101b001f01030000001e0007000000160438002901
1b0065000700000021050100f71028001f010700000021050100f71038001f01040000002701ffff0700000021050100f81046001f01050000002e0118000000
040000002d01040004000000f001060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e01180000000700
0000210501003d102e006400050000002e011800000005000000090200000000040000002d010200050000002e01000000000500000009020000000004000000
2d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx385\posy9501\absh585\absw4574\faauto\rin0\lin0\itap0 {\dn24\insrsid3617711 {\pict{\*\picprop\shplid1042{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6429\pich1032\picwgoal3645\pichgoal585\wmetafile8\bliptag1398308382\blipupi96{\*\blipuid 53587e1ed9eb245a220bf2283b3f1856}0100090000033c03000007001c00000000000400000003010800050000000c022700f300050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000800000021050300726573001800020005000000090200000000050000000902000000001c000000
fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01030007000000
2105010032101800210005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff000000000000900100000002070000005379
6d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d1018001a00050000000902000000000400
00002d01020005000000090200000000040000002d010300070000002105010031101800360005000000090200000000040000002d0102000500000009020000
0000040000002d01040007000000210501002d1018002f0005000000090200000000040000002d01020005000000090200000000040000002d01040007000000
210501002c101800290005000000090200000000040000002d01020005000000090200000000040000002d0103000b00000021050900302e3030303030303100
1800440005000000090200000000040000002d01020005000000090200000000040000002d01040007000000210501002c1018003e0005000000090200000000
040000002d0102001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff84e6ea000efe0c7e
040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e
20d00f7e00003000040000002d01060007000000210501002810180015000700000021050100291018007700040000002d01020004000000f001060005000000
090200000000040000002d0103000c00000021050c00312e353132373435333236360d009b0005000000090200000000040000002d0102000500000009020000
0000040000002d01040007000000210501002d100d00940005000000090200000000040000002d01020005000000090200000000040000002d01030007000000
2105010034102300b70005000000090200000000040000002d01020005000000090200000000040000002d010400040000002d010500040000002d0104001c00
0000fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000029060a720c020d7e15020d7e20d00f7e00003000040000002d0106000500
00002e01180000000700000021050100e61010008b00030000001e000700000016041700f400100081000700000021050100e7101a008b00040000002701ffff
0700000021050100e81025008b00050000002e0118000000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff
0000000000009001000000020700000053796d626f6c007e4000000029060a730c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a00
00000700000021050100f6101000ea00030000001e000700000016041700f400100081000700000021050100f7101a00ea00040000002701ffff070000002105
0100f8102500ea00050000002e0118000000040000002d01040004000000f001060005000000090200000000040000002d010200050000000902000000000400
00002d010400050000002e011800000007000000210501003d1018008000050000002e011800000005000000090200000000040000002d010200050000002e01
0000000005000000090200000000040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx1797\posy10388\absh270\absw7984\faauto\rin0\lin0\itap0 {\insrsid5520914 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\insrsid13321436  }{\f0\insrsid13321436 \'ea\'ee\'f0\'e5\'ed\'fc x=}{
\dn7\insrsid3617711 {\pict{\*\picprop\shplid1043{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2037\pich450\picwgoal1155\pichgoal255\wmetafile8\bliptag2036526714\blipupi96{\*\blipuid 7962ee7afa52308555b39e83da9d0b01}
0100090000033101000007001c00000000000400000003010800050000000c0211004d00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e00
0c020d7e15020d7e20d00f7e00003000040000002d0103000c00000021050c00312e353132373435333236360d00090005000000090200000000040000002d01
0200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e
00003000040000002d01040007000000210501002d100d00020005000000090200000000040000002d010200050000002e010000000005000000090200000000
1c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff3ce7ea000efe0c7e040000002d010500
08000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\f0\insrsid13321436  \'ed\'e0\'e9\'e4\'e5\'ed \'ed\'e0
 4-\'ee\'ec \'f8\'e0\'e3\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff}{\insrsid13321436 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx770\posy11000\absh240\absw4761\faauto\rin0\lin0\itap0 {\insrsid5520914 \'cf\'ee\'f1\'eb\'e5}{\insrsid13321436  \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5:
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4622\posy11016\absh375\absw4919\faauto\rin0\lin0\itap0 {\dn7\insrsid3617711 {\pict{\*\picprop\shplid1044{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6271\pich661\picwgoal3555\pichgoal375\wmetafile8\bliptag1151925265\blipupi96{\*\blipuid 44a8fc1185b89dfe5058fe00926e2fd4}010009000003950200000a001c00000000000400000003010800050000000c021900ed00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010046101500020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0103000c0000002105
0c00312e353132373435333236361500160005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff00000000000090010000
00020700000053796d626f6c007e4000000047070a160c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d1015000f0005000000
090200000000040000002d0102001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff84e6
ea000efe0c7e040000002d010500040000002d0102001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379
720015020d7e20d00f7e00003000040000002d0106000700000021050100281015000a000700000021050100291015005b00040000002d01020004000000f001
060005000000090200000000040000002d0103000c00000021050c00312e3830383136323530383615006f0005000000090200000000040000002d0102000500
0000090200000000040000002d010300070000002105020031301500c30005000000090200000000040000002d010200050000000902000000001c000000fb02
f4ff000000000000bc02000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010600050000000902
000000001c000000fb02f4ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e0000300004000000
2d010700070000002105020031300d00d90005000000090200000000040000002d010600050000000902000000001c000000fb02f4ff00000000000090010000
00020700000053796d626f6c007e40000000e2060ac00c020d7e15020d7e20d00f7e00003000040000002d01080007000000210501002d100d00cf0005000000
090200000000040000002d01060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e011800000007000000
21050100b4101500b700050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e011800
000007000000210501003d1015006400050000002e011800000005000000090200000000040000002d010200050000002e010000000005000000090200000000
040000002d01050008000000fa0200000000000000000000040000002d01090004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid13321436 
\par }}