{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 Heading 1;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 2;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 Heading 3;}{\s18\ql \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 Paragraph;}{\s19\ql \fi-285\li270\ri0\nowidctlpar\faauto\rin0\lin270\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 List;}{\s20\ql \fi2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 Indent;}{\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Title;}{
\s22\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Subtitle;}}{\*\rsidtbl \rsid1795353\rsid8670955\rsid16350417}{\*\generator Microsoft Word 10.0.2627;}{\info{\author 111}
{\operator 111}{\creatim\yr2006\mo11\dy14\hr16\min42}{\revtim\yr2006\mo11\dy14\hr16\min44}{\version3}{\edmins2}{\nofpages1}{\nofwords31}{\nofchars179}{\nofcharsws209}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8670955 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\phmrg\posx2311\posy168\absh480\absw5768\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid1795353 \'cc\'e5\'f2\'ee\'e4 \'ef\'f0\'ee\'e3\'ee\'ed\'ea\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff 
\'f1\'e8\'f1\'f2\'e5\'ec \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 }{\insrsid1795353 
\par }{\fs22\insrsid1795353 \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx128\posy918\absh255\absw2726\faauto\rin0\lin0\itap0 {\dn7\insrsid8670955 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1746\pich450\picwgoal990\pichgoal255\wmetafile8\bliptag494042837\blipupi96{\*\blipuid 1d727ed5e2e57206f60cc2bdf43688fb}010009000003df01000007001c00000000000400000003010800050000000c0211004200050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000009000000210506004f524947494e0d00020008000000fa0200000100000000800002040000002d01
0300050000001402120000000500000013020e000200050000001302120004000500000013020e000600050000001302120008000500000013020e000a000500
0000130212000c000500000013020e000e00050000001302120010000500000013020e001200050000001302120014000500000013020e001600050000001302
120018000500000013020e001a0005000000130212001c000500000013020e001e00050000001302120020000500000013020e00220005000000130212002400
0500000013020e002600050000001302120028000500000013020e002a0005000000130212002c000500000013020e002e000500000013021200300005000000
140200000000040000002d01000004000000f001030005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000000400
000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010300070000002105010031100d003d000500000009020000
0000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3070a880c020d7e
15020d7e20d00f7e00003000040000002d010400050000002e011800000007000000210502003a3d0d002f00050000002e011800000005000000090200000000
040000002d010200050000002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e732053657269
66008a0100000000ffffffff5ce9ea000efe0c7e040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{
\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx1412\posy902\absh240\absw5091\faauto\rin0\lin0\itap0 {\insrsid16350417 \'cf\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec}{\insrsid1795353  \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2

\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx128\posy1346\absh1575\absw1312\faauto\rin0\lin0\itap0 {\dn73\insrsid8670955 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1693\pich2778\picwgoal960\pichgoal1575\wmetafile8\bliptag-171951386\blipupi96{\*\blipuid f5c03ae601856fd8d2f94ae43f1206d8}010009000003b302000007001c00000000000400000003010800050000000c0269004000050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000007000000210501006b103900020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010300070000002105
010030100d00290005000000090200000000040000002d01020005000000090200000000040000002d0103000800000021050400312e32312300220005000000
090200000000040000002d01020005000000090200000000040000002d0103000800000021050400322e31333900220005000000090200000000040000002d01
020005000000090200000000040000002d0103000800000021050400302e37334f00220005000000090200000000040000002d01020005000000090200000000
040000002d0103000800000021050300322e31006500250005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff00000000
00009001000000020700000053796d626f6c007e40000000e3070a880c020d7e15020d7e20d00f7e00003000040000002d0104001c000000fb020c0009000000
0000900100000000000202024d532053616e73205365726966008a0100000000ffffffff98e5ea000efe0c7e040000002d010500040000002d0104001c000000
fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000049080a100c020d7e15020d7e20d00f7e00003000040000002d01060005000000
2e01180000000700000021050100e61010001900030000001e0007000000160459004a0010000f000700000021050100e7101b0019000700000021050100e710
2b0019000700000021050100e7103b0019000700000021050100e7104b0019000700000021050100e7105b001900040000002701ffff0700000021050100e810
67001900050000002e0118000000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff00000000000090010000
00020700000053796d626f6c007e4000000049080a110c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a0000000700000021050100
f61010004000030000001e0007000000160459004a0010000f000700000021050100f7101b0040000700000021050100f7102b0040000700000021050100f710
3b0040000700000021050100f7104b0040000700000021050100f7105b004000040000002701ffff0700000021050100f81067004000050000002e0118000000
040000002d01040004000000f001060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e01180000000700
0000210502003a3d39000b00050000002e011800000005000000090200000000040000002d010200050000002e01000000000500000009020000000004000000
2d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx1412\posy1346\absh1575\absw1372\faauto\rin0\lin0\itap0 {\dn73\insrsid8670955 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1799\pich2778\picwgoal1020\pichgoal1575\wmetafile8\bliptag-769440504\blipupi96{\*\blipuid d2234508a6246d19a6674442ec95303d}
010009000003cd02000007001c00000000000400000003010800050000000c0269004400050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000007000000210501006c103900020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d010300080000002105
0400322e33380d00220005000000090200000000040000002d01020005000000090200000000040000002d0103000800000021050400332e3234230026000500
0000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e307
0a880c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d1023001f0005000000090200000000040000002d010200050000000902
00000000040000002d0103000800000021050400342e38343900220005000000090200000000040000002d01020005000000090200000000040000002d010300
0800000021050400312e38374f00220005000000090200000000040000002d01020005000000090200000000040000002d0103000800000021050400332e3531
6500220005000000090200000000040000002d01020005000000090200000000040000002d0104001c000000fb020c0009000000000090010000000000020202
4d532053616e73205365726966008a0100000000ffffffff98e5ea000efe0c7e040000002d010500040000002d0104001c000000fb02f0ff0000000000009001
000000020700000053796d626f6c007e400000006a070a2d0c020d7e15020d7e20d00f7e00003000040000002d010600050000002e0118000000070000002105
0100e61010001600030000001e0007000000160459004e0010000c000700000021050100e7101b0016000700000021050100e7102b0016000700000021050100
e7103b0016000700000021050100e7104b0016000700000021050100e7105b001600040000002701ffff0700000021050100e81067001600050000002e011800
0000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c
007e400000006a070a2e0c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a0000000700000021050100f61010004400030000001e00
07000000160459004e0010000c000700000021050100f7101b0044000700000021050100f7102b0044000700000021050100f7103b0044000700000021050100
f7104b0044000700000021050100f7105b004400040000002701ffff0700000021050100f81067004400050000002e0118000000040000002d01040004000000
f001060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e011800000007000000210502003a3d39000800
050000002e011800000005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d01050008000000fa020000
0000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx2696\posy1346\absh1575\absw1357\faauto\rin0\lin0\itap0 {\dn73\insrsid8670955 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1773\pich2778\picwgoal1005\pichgoal1575\wmetafile8\bliptag-1906485890\blipupi95{\*\blipuid 8e5d557e8736d6ac324f7ed09e9d5ffa}
010009000003f402000007001c00000000000400000003010800050000000c0269004300050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e01180000000500000009020000000007000000210501006d103900020008000000fa0200000100000000800002040000002d0103000500
000014023e0000000500000013023a0002000500000013023e0004000500000013023a0006000500000013023e0008000500000013023a000a00050000001302
3e000c000500000013023a000e0005000000140200000000040000002d01000004000000f001030005000000090200000000050000000902000000001c000000
fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d01030008000000
21050400312e37320d00250005000000090200000000040000002d01020005000000090200000000040000002d0103000800000021050400322e343523002500
05000000090200000000040000002d01020005000000090200000000040000002d0103000800000021050400302e393639002500050000000902000000000400
00002d01020005000000090200000000040000002d0103000800000021050400302e31314f00250005000000090200000000040000002d010200050000000902
00000000040000002d0103000700000021050100301065002c0005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000
000000009001000000020700000053796d626f6c007e40000000e3070a880c020d7e15020d7e20d00f7e00003000040000002d0104001c000000fb020c000900
00000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff98e5ea000efe0c7e040000002d010500040000002d0104001c00
0000fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000068080a0d0c020d7e15020d7e20d00f7e00003000040000002d0106000500
00002e01180000000700000021050100e61010001c00030000001e0007000000160459004d00100012000700000021050100e7101b001c000700000021050100
e7102b001c000700000021050100e7103b001c000700000021050100e7104b001c000700000021050100e7105b001c00040000002701ffff0700000021050100
e81067001c00050000002e0118000000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff0000000000009001
000000020700000053796d626f6c007e4000000068080a0e0c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a000000070000002105
0100f61010004300030000001e0007000000160459004d00100012000700000021050100f7101b0043000700000021050100f7102b0043000700000021050100
f7103b0043000700000021050100f7104b0043000700000021050100f7105b004300040000002701ffff0700000021050100f81067004300050000002e011800
0000040000002d01040004000000f001060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e0118000000
07000000210502003a3d39000e00050000002e011800000005000000090200000000040000002d010200050000002e0100000000050000000902000000000400
00002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx3980\posy1346\absh1575\absw1417\faauto\rin0\lin0\itap0 {\dn73\insrsid8670955 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1879\pich2778\picwgoal1065\pichgoal1575\wmetafile8\bliptag1222881743\blipupi95{\*\blipuid 48e3b1cf95021ec8e7f8da1a8bb2cfec}
0100090000034903000008001c00000000000400000003010800050000000c0269004700050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c
007e4000000020080a940c020d7e15020d7e20d00f7e00003000040000002d01030005000000090200000000040000002d010200050000000902000000000400
00002d010300070000002105010064103900020005000000090200000000040000002d01020008000000fa0200000100000000800002040000002d0104000500
000014023e0000000500000013023a0002000500000013023e0004000500000013023a0006000500000013023e0008000500000013023a000a00050000001302
3e000c0005000000140200000000040000002d01000004000000f001040005000000090200000000050000000902000000001c000000fb02f3ff000000000000
9001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0104000800000021050400322e37360d00
250005000000090200000000040000002d01020005000000090200000000040000002d0104000800000021050400302e32342300250005000000090200000000
040000002d01020005000000090200000000040000002d0104000800000021050400302e31323900250005000000090200000000040000002d01020005000000
090200000000040000002d0104000800000021050400312e33384f00250005000000090200000000040000002d01020005000000090200000000040000002d01
04000800000021050400342e39376500290005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff00000000000090010000
00020700000053796d626f6c007e40000000e3070a880c020d7e15020d7e20d00f7e00003000040000002d01050007000000210501002d106500220005000000
090200000000040000002d01020005000000090200000000040000002d0105001c000000fb020c00090000000000900100000000000202024d532053616e7320
5365726966008a0100000000ffffffff98e5ea000efe0c7e040000002d010600040000002d0105001c000000fb02f0ff00000000000090010000000207000000
53796d626f6c007e400000004b080a3c0c020d7e15020d7e20d00f7e00003000040000002d010700050000002e01180000000700000021050100e61010001900
030000001e000700000016045900510010000f000700000021050100e7101b0019000700000021050100e7102b0019000700000021050100e7103b0019000700
000021050100e7104b0019000700000021050100e7105b001900040000002701ffff0700000021050100e81067001900050000002e0118000000040000002d01
050004000000f0010700040000002d010600040000002d0105001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e400000004b08
0a3d0c020d7e15020d7e20d00f7e00003000040000002d010700050000002e011a0000000700000021050100f61010004700030000001e000700000016045900
510010000f000700000021050100f7101b0047000700000021050100f7102b0047000700000021050100f7103b0047000700000021050100f7104b0047000700
000021050100f7105b004700040000002701ffff0700000021050100f81067004700050000002e0118000000040000002d01050004000000f001070005000000
090200000000040000002d01020005000000090200000000040000002d010500050000002e011800000007000000210502003a3d39000b00050000002e011800
000005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d01060008000000fa0200000000000000000000
040000002d01070004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx3852\posy3595\absh720\absw4814\faauto\rin0\lin0\itap0 {\insrsid1795353 \'d0\'e5\'f8\'e8\'ec}{\insrsid1795353  \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'e2\'e5\'f0
\'ea\'e8 \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0
\par \'ef\'f0\'ee\'e3\'ee\'ed\'ea\'e8
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx770\posy3656\absh2100\absw2639\faauto\rin0\lin0\itap0 {\dn100\insrsid8670955 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4101\pich3704\picwgoal2325\pichgoal2100\wmetafile8\bliptag-101685717\blipupi96{\*\blipuid f9f0662bf523b1a94bfb43033e106153}
0100090000030407000009001c00000000000400000003010800050000000c028c009b00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010041104a00020008000000fa0200000100000000800002040000002d0103000500
000014024f0000000500000013024b0002000500000013024f0004000500000013024b0006000500000013024f0008000500000013024b000a00050000001302
4f000c000500000013024b000e000500000013024f00100005000000140200000000040000002d01000004000000f00103000500000009020000000005000000
09020000000007000000210501006c100d00270005000000090200000000050000000902000000001c000000fb02f4ff0000000000009001000000cc04000000
54696d6573204e657720526f6d616e204379720015020d7e20d00f7e00003000040000002d010300050000000902000000001c000000fb02f4ff000000000000
9001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0104000700000021050100311014002a00
05000000090200000000040000002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006b102a00260005000000
09020000000005000000090200000000040000002d01030005000000090200000000040000002d0104000700000021050100321031002c000500000009020000
0000040000002d01030005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff000000000000900100000000040000005469
6d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0105000700000021050100301047002900050000000902000000000400
00002d01020005000000090200000000040000002d010500070000002105010030106400290005000000090200000000040000002d0102000500000009020000
0000040000002d010500070000002105010030108100290005000000090200000000040000002d0102000500000009020000000007000000210501006d100d00
3b000500000009020000000005000000090200000000040000002d01030005000000090200000000040000002d01040007000000210501003110140044000500
0000090200000000040000002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006c102a003e00050000000902
0000000005000000090200000000040000002d01030005000000090200000000040000002d010400070000002105010032103100410005000000090200000000
040000002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006b1047003c000500000009020000000005000000
090200000000040000002d01030005000000090200000000040000002d010400070000002105010033104e00420005000000090200000000040000002d010300
05000000090200000000040000002d01020005000000090200000000040000002d0105000700000021050100301064003f000500000009020000000004000000
2d01020005000000090200000000040000002d0105000700000021050100301081003f0005000000090200000000040000002d01020005000000090200000000
040000002d010500070000002105010030100d00570005000000090200000000040000002d0102000500000009020000000007000000210501006d102a005300
0500000009020000000005000000090200000000040000002d01030005000000090200000000040000002d0104000700000021050100321031005c0005000000
090200000000040000002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006c10470056000500000009020000
000005000000090200000000040000002d01030005000000090200000000040000002d010400070000002105010033104e005900050000000902000000000400
00002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006b106400540005000000090200000000050000000902
00000000040000002d01030005000000090200000000040000002d010400070000002105010034106b005a0005000000090200000000040000002d0103000500
0000090200000000040000002d01020005000000090200000000040000002d010500070000002105010030108100570005000000090200000000040000002d01
020005000000090200000000040000002d010500070000002105010030100d006f0005000000090200000000040000002d010200050000000902000000000400
00002d010500070000002105010030102a006f0005000000090200000000040000002d0102000500000009020000000007000000210501006d1047006b000500
000009020000000005000000090200000000040000002d01030005000000090200000000040000002d010400070000002105010033104e007400050000000902
00000000040000002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006c1064006e0005000000090200000000
05000000090200000000040000002d01030005000000090200000000040000002d010400070000002105010034106b0071000500000009020000000004000000
2d01030005000000090200000000040000002d0102000500000009020000000007000000210501006b1081006c00050000000902000000000500000009020000
0000040000002d01030005000000090200000000040000002d010400070000002105010035108800720005000000090200000000040000002d01030005000000
090200000000040000002d01020005000000090200000000040000002d010500070000002105010030100d00870005000000090200000000040000002d010200
05000000090200000000040000002d010500070000002105010030102a00870005000000090200000000040000002d0102000500000009020000000004000000
2d010500070000002105010030104700870005000000090200000000040000002d0102000500000009020000000007000000210501006d106400830005000000
09020000000005000000090200000000040000002d01030005000000090200000000040000002d010400070000002105010034106b008c000500000009020000
0000040000002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006c1081008600050000000902000000000500
0000090200000000040000002d01030005000000090200000000040000002d010400070000002105010035108800890005000000090200000000040000002d01
030005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e4000
0000e3070a880c020d7e15020d7e20d00f7e00003000040000002d0106001c000000fb020c00090000000000900100000000000202024d532053616e73205365
726966008a0100000000ffffffff98e5ea000efe0c7e040000002d010700040000002d0106001c000000fb02f0ff000000000000900100000002070000005379
6d626f6c007e4000000049080a190c020d7e15020d7e20d00f7e00003000040000002d010800050000002e01180000000700000021050100e61010001d000300
00001e000700000016047c00a500100013000700000021050100e7101c001d000700000021050100e7102c001d000700000021050100e7103c001d0007000000
21050100e7104c001d000700000021050100e7105c001d000700000021050100e7106c001d000700000021050100e7107c001d00040000002701ffff07000000
21050100e8108a001d00050000002e0118000000040000002d01060004000000f0010800040000002d010700040000002d0106001c000000fb02f0ff00000000
00009001000000020700000053796d626f6c007e4000000049080a1a0c020d7e15020d7e20d00f7e00003000040000002d010800050000002e011a0000000700
000021050100f61010009b00030000001e000700000016047c00a500100013000700000021050100f7101c009b000700000021050100f7102c009b0007000000
21050100f7103c009b000700000021050100f7104c009b000700000021050100f7105c009b000700000021050100f7106c009b000700000021050100f7107c00
9b00040000002701ffff0700000021050100f8108a009b00050000002e0118000000040000002d01060004000000f00108000500000009020000000004000000
2d01020005000000090200000000040000002d010600050000002e011800000007000000210502003a3d4a000f00050000002e01180000000500000009020000
0000040000002d010200050000002e010000000005000000090200000000040000002d01070008000000fa0200000000000000000000040000002d0108000400
0000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx3595\posy5079\absh375\absw2324\faauto\rin0\lin0\itap0 {\dn7\insrsid8670955 {\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1693\pich661\picwgoal960\pichgoal375\wmetafile8\bliptag-817991049\blipupi96{\*\blipuid cf3e7277ee4f3347f1ffa9f36005295c}0100090000032f0200000a001c00000000000400000003010800050000000c0219004000050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e0118000000050000000902000000000700000021050100580c150003000500000009020000000005000000090200000000070000002105
0100410c15001d0005000000090200000000050000000902000000001c000000fb02f4ff0000000000009001000000cc0400000054696d6573204e657720526f
6d616e204379720015020d7e20d00f7e00003000040000002d010300050000000902000000001c000000fb02f4ff000000000000900100000000040000005469
6d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0104000700000021050100310c0d003100050000000902000000000400
00002d010300050000000902000000001c000000fb02f4ff0000000000009001000000020700000053796d626f6c007e40000000f7070a270c020d7e15020d7e
20d00f7e00003000040000002d01050007000000210501002d0c0d00270005000000090200000000040000002d01030005000000090200000000040000002d01
020005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e4000000020080a940c02
0d7e15020d7e20d00f7e00003000040000002d01060005000000090200000000040000002d01020005000000090200000000040000002d010600070000002105
0100640c15003b0005000000090200000000040000002d01020005000000090200000000050000000902000000001c000000fb02f3ff00000000000090010000
00020700000053796d626f6c007e40000000e3070a880c020d7e15020d7e20d00f7e00003000040000002d010700050000002e01180000000700000021050100
d70c15003700050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010700050000002e01180000000700
0000210502003a3d15000f00050000002e011800000005000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000
fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff5ce9ea000efe0c7e040000002d01080008000000
fa0200000000000000000000040000002d01090004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4879\posy4651\absh1575\absw2017\faauto\rin0\lin0\itap0 {\dn73\insrsid8670955 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2937\pich2778\picwgoal1665\pichgoal1575\wmetafile8\bliptag1721421122\blipupi96{\*\blipuid 669acd4235338b60dd604f66c6148549}
010009000003f502000007001c00000000000400000003010800050000000c0269006f00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010058103900030005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0103000b0000002105
0900312e30353331303831000d00270005000000090200000000040000002d01020005000000090200000000040000002d0103000b00000021050900302e3134
3734343334002300270005000000090200000000040000002d01020005000000090200000000040000002d0103000b00000021050900302e3232373136303900
39002b0005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e
40000000e3070a880c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d103900240005000000090200000000040000002d010200
05000000090200000000040000002d0103000b00000021050900302e39343331323932004f00270005000000090200000000040000002d010200050000000902
00000000040000002d0103000b00000021050900312e393830323139370065002b0005000000090200000000040000002d010200050000000902000000000400
00002d01040007000000210501002d106500240005000000090200000000040000002d01020005000000090200000000040000002d0104001c000000fb020c00
090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff00e5ea000efe0c7e040000002d010500040000002d010400
1c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e400000006a070a350c020d7e15020d7e20d00f7e00003000040000002d010600
050000002e01180000000700000021050100e61010001b00030000001e0007000000160459007100100011000700000021050100e7101b001b00070000002105
0100e7102b001b000700000021050100e7103b001b000700000021050100e7104b001b000700000021050100e7105b001b00040000002701ffff070000002105
0100e81067001b00050000002e0118000000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff000000000000
9001000000020700000053796d626f6c007e400000006a070a360c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a00000007000000
21050100f61010006700030000001e0007000000160459007100100011000700000021050100f7101b0067000700000021050100f7102b006700070000002105
0100f7103b0067000700000021050100f7104b0067000700000021050100f7105b006700040000002701ffff0700000021050100f81067006700050000002e01
18000000040000002d01040004000000f001060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e011800
000007000000210501003d1039001000050000002e011800000005000000090200000000040000002d010200050000002e010000000005000000090200000000
040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx256\posy7038\absh5535\absw3885\faauto\rin0\lin0\itap0 {\dn511\insrsid8670955 {\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6324\pich9763\picwgoal3585\pichgoal5535\wmetafile8\bliptag1517939028\blipupi95{\*\blipuid 5a79e954f0d055ee1838ef63a739679d}
010009000003d80e00000c001c00000000000400000003010800050000000c027101ef00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000090000002105060050524f474f4e1d00020005000000090200000000050000000902000000000700
000021050100630c1d004f0005000000090200000000050000000902000000001c000000fb02f4ff0000000000009001000000cc0400000054696d6573204e65
7720526f6d616e204379720015020d7e20d00f7e00003000040000002d010300050000000902000000001c000000fb02f4ff0000000000009001000000000400
000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0104000700000021050100310c240055000500000009020000
0000040000002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006d0c0d007200050000000902000000000500
0000090200000000040000002d01030005000000090200000000040000002d0104000700000021050100310c14007b0005000000090200000000040000002d01
030005000000090200000000040000002d0102000500000009020000000007000000210501006c0c280075000500000009020000000005000000090200000000
040000002d01030005000000090200000000040000002d0104000700000021050100310c2f00780005000000090200000000040000002d010300050000000902
00000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e40000000e3070a880c02
0d7e15020d7e20d00f7e00003000040000002d01050008000000fa0200000100000000000002040000002d010600050000001402190071000500000013021900
8100040000002d01000004000000f001060005000000090200000000040000002d01020005000000090200000000040000002d010500050000002e0118000000
0700000021050100ac0c1d005f00050000002e011800000005000000090200000000040000002d010200050000000902000000000700000021050100640c5200
4f000500000009020000000005000000090200000000040000002d01030005000000090200000000040000002d0104000700000021050100310c590056000500
0000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000050000000902000000001c000000fb02f3ff0000
000000009001000000020700000053796d626f6c007e4000000020080a940c020d7e15020d7e20d00f7e00003000040000002d01060005000000090200000000
040000002d01020005000000090200000000040000002d0106000700000021050100640c4600740005000000090200000000040000002d010200050000000902
0000000005000000090200000000040000002d01030005000000090200000000040000002d0104000700000021050100310c49007a0005000000090200000000
040000002d01030005000000090200000000040000002d0102000500000009020000000007000000210501006d0c5d0073000500000009020000000005000000
090200000000040000002d01030005000000090200000000040000002d0104000700000021050100310c64007c0005000000090200000000040000002d010300
05000000090200000000040000002d01020005000000090200000000040000002d01050008000000fa0200000100000000000002040000002d01070005000000
14024e0072000500000013024e008200040000002d01000004000000f001070005000000090200000000040000002d0102000500000009020000000004000000
2d010500050000002e01180000000700000021050100ac0c52006000050000002e011800000005000000090200000000040000002d0102000500000009020000
00000700000021050100630ca00063000500000009020000000005000000090200000000040000002d010300050000000902000000000700000021050100690c
a70069000500000009020000000005000000090200000000040000002d0102000500000009020000000007000000210501006d0c900099000500000009020000
000005000000090200000000040000002d010300050000000902000000000700000021050100690c9700a2000500000009020000000005000000090200000000
040000002d0102000500000009020000000007000000210501006c0cab0083000500000009020000000005000000090200000000040000002d01030005000000
0902000000000700000021050100690cb20086000500000009020000000005000000090200000000040000002d01020005000000090200000000070000002105
01006b0cab0098000500000009020000000005000000090200000000040000002d010300050000000902000000000700000021050100690cb2009e0005000000
09020000000005000000090200000000040000002d010200050000000902000000000700000021050100630cab00a50005000000090200000000050000000902
00000000040000002d010300050000000902000000000700000021050100690cb200ab000500000009020000000005000000090200000000040000002d010400
0700000021050100310cb200b50005000000090200000000040000002d010300050000000902000000001c000000fb02f4ff0000000000009001000000020700
000053796d626f6c007e40000000f7070a270c020d7e15020d7e20d00f7e00003000040000002d010700050000002e011800000007000000210501002d0cb200
ae00050000002e011800000005000000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000040000002d01
0500050000002e01180000000700000021050100d70cab00a100050000002e011800000005000000090200000000040000002d01020005000000090200000000
040000002d010500050000002e011800000007000000210501002d0cab008d00050000002e011800000005000000090200000000040000002d01020005000000
090200000000040000002d01050008000000fa0200000100000000000002040000002d0108000500000014029c0082000500000013029c00bb00040000002d01
000004000000f001080005000000090200000000040000002d01020005000000090200000000040000002d010500050000002e01180000000700000021050100
ac0ca0007000050000002e011800000005000000090200000000040000002d010200050000000902000000000700000021050100640cd9006300050000000902
0000000005000000090200000000040000002d010300050000000902000000000700000021050100690ce0006a00050000000902000000000500000009020000
0000040000002d0102000500000009020000000005000000090200000000040000002d01060005000000090200000000040000002d0102000500000009020000
0000040000002d0106000700000021050100640cc900840005000000090200000000040000002d01020005000000090200000000050000000902000000000400
00002d010300050000000902000000000700000021050100690ccc008a000500000009020000000005000000090200000000040000002d010200050000000902
0000000007000000210501006b0cc9009c000500000009020000000005000000090200000000040000002d010300050000000902000000000700000021050100
690cd000a2000500000009020000000005000000090200000000040000002d010200050000000902000000000700000021050100630cc900a900050000000902
0000000005000000090200000000040000002d010300050000000902000000000700000021050100690cd000af00050000000902000000000500000009020000
0000040000002d0104000700000021050100310cd000b90005000000090200000000040000002d01030005000000090200000000040000002d01070005000000
2e011800000007000000210501002d0cd000b200050000002e011800000005000000090200000000040000002d01030005000000090200000000040000002d01
020005000000090200000000040000002d010500050000002e01180000000700000021050100d70cc900a500050000002e011800000005000000090200000000
040000002d010200050000000902000000000700000021050100640cc900c3000500000009020000000005000000090200000000040000002d01030005000000
0902000000000700000021050100690cd000ca000500000009020000000005000000090200000000040000002d0104000700000021050100310cd000d4000500
0000090200000000040000002d01030005000000090200000000040000002d010700050000002e011800000007000000210501002d0cd000cd00050000002e01
1800000005000000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000040000002d010500050000002e01
180000000700000021050100d70cc900bf00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010500
050000002e011800000007000000210501002d0cc9009100050000002e011800000005000000090200000000040000002d010200050000000902000000000700
0000210501006d0ce400a9000500000009020000000005000000090200000000040000002d010300050000000902000000000700000021050100690ceb00b200
0500000009020000000005000000090200000000040000002d01020005000000090200000000040000002d01050008000000fa02000001000000000000020400
00002d010800050000001402d5008300050000001302d500da00040000002d01000004000000f001080005000000090200000000040000002d01020005000000
090200000000040000002d010500050000002e01180000000700000021050100ac0cd9007100050000002e011800000005000000090200000000040000002d01
020005000000140284005e00050000001302b8005e0005000000140284005f00050000001302b8005f00050000001402b8005e00050000001302ee005e000500
00001402b8005f00050000001302ee005f00050000000902000000000700000021050100690c7a00680005000000090200000000050000000902000000001c00
0000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0108000700
000021050100320c7a007a0005000000090200000000040000002d01020005000000090200000000040000002d0108000700000021050100340c7a008a000500
0000090200000000040000002d01020005000000090200000000040000002d01050007000000210502002e2e7a00810005000000090200000000040000002d01
020005000000090200000000040000002d010500050000002e01180000000700000021050100ce0c7a006e00050000002e011800000005000000090200000000
040000002d01020005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f
6d616e204379720015020d7e20d00f7e00003000040000002d0109000800000021050300666f72007a0051000500000009020000000005000000090200000000
040000002d010200050000000902000000000700000021050100780c12014f000500000009020000000005000000090200000000040000002d01030005000000
090200000000040000002d0104000700000021050100350c1901540005000000090200000000040000002d01030005000000090200000000040000002d010200
0500000009020000000005000000090200000000040000002d01060005000000090200000000040000002d01020005000000090200000000040000002d010600
0700000021050100640c0201710005000000090200000000040000002d0102000500000009020000000005000000090200000000040000002d01030005000000
090200000000040000002d0104000700000021050100350c0501770005000000090200000000040000002d01030005000000090200000000040000002d010200
0500000009020000000007000000210501006b0c02018c000500000009020000000005000000090200000000040000002d010300050000000902000000000400
00002d0104000700000021050100350c0901920005000000090200000000040000002d01030005000000090200000000040000002d0102000500000009020000
00000700000021050100630c02019c000500000009020000000005000000090200000000040000002d01030005000000090200000000040000002d0104000700
000021050100340c0901a20005000000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000040000002d01
0500050000002e01180000000700000021050100d70c02019800050000002e011800000005000000090200000000040000002d01020005000000090200000000
0700000021050100640c0201ac000500000009020000000005000000090200000000040000002d01030005000000090200000000040000002d01040007000000
21050100340c0901b30005000000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000040000002d010500
050000002e01180000000700000021050100d70c0201a800050000002e011800000005000000090200000000040000002d010200050000000902000000000400
00002d010500050000002e011800000007000000210501002d0c02018100050000002e011800000005000000090200000000040000002d010200050000000902
0000000007000000210501006c0c1d017b000500000009020000000005000000090200000000040000002d01030005000000090200000000040000002d010400
0700000021050100350c24017e0005000000090200000000040000002d01030005000000090200000000040000002d0102000500000009020000000007000000
210501006b0c1d0193000500000009020000000005000000090200000000040000002d01030005000000090200000000040000002d0104000700000021050100
350c2401990005000000090200000000040000002d01030005000000090200000000040000002d010200050000000902000000000700000021050100630c1d01
a3000500000009020000000005000000090200000000040000002d01030005000000090200000000040000002d0104000700000021050100340c2401a9000500
0000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000040000002d010500050000002e01180000000700
000021050100d70c1d019f00050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010500050000002e01
1800000007000000210501002d0c1d018800050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010500
08000000fa0200000100000000000002040000002d010a000500000014020e0170000500000013020e01b900040000002d01000004000000f0010a0005000000
090200000000040000002d01020005000000090200000000040000002d010500050000002e01180000000700000021050100ac0c12015e00050000002e011800
000005000000090200000000040000002d010200050000000902000000000700000021050100780c500159000500000009020000000005000000090200000000
040000002d010300050000000902000000000700000021050100690c57015e000500000009020000000005000000090200000000040000002d01020005000000
0902000000000700000021050100630c500176000500000009020000000005000000090200000000040000002d01030005000000090200000000070000002105
0100690c57017c000500000009020000000005000000090200000000040000002d010200050000000902000000000700000021050100640c5001840005000000
09020000000005000000090200000000040000002d010300050000000902000000000700000021050100690c57018b0005000000090200000000050000000902
00000000040000002d010200050000000902000000000700000021050100780c50019d000500000009020000000005000000090200000000040000002d010300
050000000902000000000700000021050100690c5701a2000500000009020000000005000000090200000000040000002d0104000700000021050100310c5701
ad0005000000090200000000040000002d01030005000000090200000000040000002d010700050000002e011800000007000000210501002b0c5701a5000500
00002e011800000005000000090200000000040000002d01030005000000090200000000040000002d01020005000000090200000000040000002d0105000500
00002e011800000007000000210501002d0c50019200050000002e011800000005000000090200000000040000002d0102000500000009020000000004000000
2d0105001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a01000000000a00000008e5ea000efe0c7e04000000
2d010a00040000002d0105001c000000fb02e7ff0800000000009001000000020700000053796d626f6c007e400000004b080a490c020d7e15020d7e20d00f7e
00003000040000002d010b000700000021050100280c54017f000700000021050100290c5401b300040000002d01050004000000f0010b000500000009020000
0000040000002d01020005000000090200000000040000002d010500050000002e01180000000700000021050100ac0c50016500050000002e01180000000500
0000090200000000040000002d010200050000000902000000000700000021050100690c3a016800050000000902000000000500000009020000000004000000
2d0108000700000021050100340c3a017a0005000000090200000000040000002d01020005000000090200000000040000002d0108000700000021050100330c
3a01860005000000090200000000040000002d01020005000000090200000000040000002d01050007000000210501002c0c3a01810005000000090200000000
040000002d01020005000000090200000000040000002d0108000700000021050100310c3a01960005000000090200000000040000002d010200050000000902
00000000040000002d01050007000000210502002e2e3a018d0005000000090200000000040000002d01020005000000090200000000040000002d0105000500
00002e01180000000700000021050100ce0c3a016e00050000002e011800000005000000090200000000040000002d0102000500000009020000000005000000
090200000000040000002d0109000800000021050300666f72003a0151000500000009020000000005000000090200000000040000002d010200050000000902
000000000700000021050100780c6d014f000500000009020000000005000000140201004a000500000013025d014a0005000000140201004b00050000001302
5d014b000500000014025d014a0005000000130270014a000500000014025d014b0005000000130270014b0005000000090200000000040000002d0105000500
00002e011800000007000000210502003a3d1d003700050000002e011800000005000000090200000000040000002d010200050000002e010000000005000000
090200000000040000002d010a0008000000fa0200000000000000000000040000002d010b0004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx4879\posy6732\absh1575\absw2617\faauto\rin0\lin0\itap0 {\dn73\insrsid8670955 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3995\pich2778\picwgoal2265\pichgoal1575\wmetafile8\bliptag-1615578744\blipupi96{\*\blipuid 9fb439886996aa4fb248cd821a5ad0d9}
010009000003f702000007001c00000000000400000003010800050000000c0269009700050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000090000002105060050524f474f4e3900020005000000090200000000050000000902000000001c00
0000fb02f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0103000b00
000021050900312e30353331303831000d004f0005000000090200000000040000002d01020005000000090200000000040000002d0103000b00000021050900
302e313437343433340023004f0005000000090200000000040000002d01020005000000090200000000040000002d0103000b00000021050900302e32323731
363039003900530005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d62
6f6c007e40000000e3070a880c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d1039004c000500000009020000000004000000
2d01020005000000090200000000040000002d0103000b00000021050900302e39343331323932004f004f0005000000090200000000040000002d0102000500
0000090200000000040000002d0103000b00000021050900312e39383032313937006500530005000000090200000000040000002d0102000500000009020000
0000040000002d01040007000000210501002d1065004c0005000000090200000000040000002d01020005000000090200000000040000002d0104001c000000
fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff00e5ea000efe0c7e040000002d01050004000000
2d0104001c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e400000004b080a4a0c020d7e15020d7e20d00f7e0000300004000000
2d010600050000002e01180000000700000021050100e61010004300030000001e0007000000160459009900100039000700000021050100e7101b0043000700
000021050100e7102b0043000700000021050100e7103b0043000700000021050100e7104b0043000700000021050100e7105b004300040000002701ffff0700
000021050100e81067004300050000002e0118000000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff0000
000000009001000000020700000053796d626f6c007e400000004b080a4b0c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a000000
0700000021050100f61010008f00030000001e0007000000160459009900100039000700000021050100f7101b008f000700000021050100f7102b008f000700
000021050100f7103b008f000700000021050100f7104b008f000700000021050100f7105b008f00040000002701ffff0700000021050100f81067008f000500
00002e0118000000040000002d01040004000000f001060005000000090200000000040000002d01020005000000090200000000040000002d01040005000000
2e011800000007000000210501003d1039003800050000002e011800000005000000090200000000040000002d010200050000002e0100000000050000000902
00000000040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5392\posy9975\absh255\absw2831\faauto\rin0\lin0\itap0 {\dn7\insrsid8670955 {\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1931\pich450\picwgoal1095\pichgoal255\wmetafile8\bliptag-1540450429\blipupi96{\*\blipuid a42e9783ba1e048b764e3d5857218d01}0100090000032501000006001c00000000000400000003010800050000000c0211004900050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010078000d0002000500000009020000000005000000090200000000090000002105
060050524f474f4e0d00180005000000090200000000050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e
40000000e3070a880c020d7e15020d7e20d00f7e00003000040000002d010300050000002e011800000007000000210502003a3d0d000a00050000002e011800
000005000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c0009000000000090010000000000020202
4d532053616e73205365726966008a0100000000ffffffff5ce9ea000efe0c7e040000002d01040008000000fa0200000000000000000000040000002d010500
04000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }\pard \ql \li0\ri0\nowidctlpar\phmrg\posx5264\posy10648\absh1575\absw1942\faauto\rin0\lin0\itap0 {\dn73\insrsid8670955 {\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2805\pich2778\picwgoal1590\pichgoal1575\wmetafile8\bliptag149814873\blipupi95{\*\blipuid 08edfe59a06d2844df6d294fcabd3cd6}010009000003f502000007001c00000000000400000003010800050000000c0269006a00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02f3ff0000000000009001000000cc0400000054696d6573204e657720526f6d616e204379720015020d7e20d00f7e0000300004000000
2d010200050000002e011800000005000000090200000000070000002105010078003900020005000000090200000000050000000902000000001c000000fb02
f3ff0000000000009001000000000400000054696d6573204e657720526f6d616e000c020d7e15020d7e20d00f7e00003000040000002d0103000b0000002105
0900312e30353331303831000d00220005000000090200000000040000002d01020005000000090200000000040000002d0103000b00000021050900302e3134
3734343334002300220005000000090200000000040000002d01020005000000090200000000040000002d0103000b00000021050900302e3232373136303900
3900260005000000090200000000040000002d010200050000000902000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c007e
40000000e3070a880c020d7e15020d7e20d00f7e00003000040000002d01040007000000210501002d0039001f0005000000090200000000040000002d010200
05000000090200000000040000002d0103000b00000021050900302e39343331323932004f00220005000000090200000000040000002d010200050000000902
00000000040000002d0103000b00000021050900312e39383032313937006500260005000000090200000000040000002d010200050000000902000000000400
00002d01040007000000210501002d0065001f0005000000090200000000040000002d01020005000000090200000000040000002d0104001c000000fb020c00
090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff00e5ea000efe0c7e040000002d010500040000002d010400
1c000000fb02f0ff0000000000009001000000020700000053796d626f6c007e4000000068080a1a0c020d7e15020d7e20d00f7e00003000040000002d010600
050000002e01180000000700000021050100e60010001600030000001e0007000000160459006c0010000c000700000021050100e7001b001600070000002105
0100e7002b0016000700000021050100e7003b0016000700000021050100e7004b0016000700000021050100e7005b001600040000002701ffff070000002105
0100e80067001600050000002e0118000000040000002d01040004000000f0010600040000002d010500040000002d0104001c000000fb02f0ff000000000000
9001000000020700000053796d626f6c007e4000000068080a1b0c020d7e15020d7e20d00f7e00003000040000002d010600050000002e011a00000007000000
21050100f60010006200030000001e0007000000160459006c0010000c000700000021050100f7001b0062000700000021050100f7002b006200070000002105
0100f7003b0062000700000021050100f7004b0062000700000021050100f7005b006200040000002701ffff0700000021050100f80067006200050000002e01
18000000040000002d01040004000000f001060005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e011800
000007000000210501003d0039000b00050000002e011800000005000000090200000000040000002d010200050000002e010000000005000000090200000000
040000002d01050008000000fa0200000000000000000000040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\insrsid1795353 
\par }}